BT
     ('ABOUT', -3.368859, ' ABOUT')
     ('ABUT', -6.6430489999999995, ' ABUT')
     ('BAT', -6.154686, ' BAT')
     ('BEAT', -5.996652999999999, ' BEAT')
     ('BEATA', -6.6430489999999995, ' BEATA')
     ('BET', -6.154686, ' BET')
     ('BETA', -5.485122, ' BETA')
     ('BIT', -3.960896, ' BIT')
     ('BITE', -6.497977, ' BITE')
     ('BOAT', -6.6430489999999995, ' BOAT')
     ('BOOT', -6.154686, ' BOOT')
     ('BOT', -6.6430489999999995, ' BOT')
     ('BOUT', -6.6430489999999995, ' BOUT')
     ('BT', -6.6430489999999995, ' BT')
     ('BUT', -1.474401, ' BUT')

THR
     ('AUTHOR', -7.491764000000001, ' BUT AUTHOR')
     ('EITHER', -5.5865, ' BUT EITHER')
     ('OTHER', -4.602785, ' BUT OTHER')
     ('THEIR', -5.683139000000001, ' BUT THEIR')
     ('THER', -7.5840890000000005, ' BUT THER')
     ('THERE', -3.585279, ' BUT THERE')
     ('THIR', -7.5840890000000005, ' BUT THIR')
     ('THR', -7.348399000000001, ' BUT THR')
     ('THRE', -7.729161, ' BUT THRE')
     ('THREE', -5.210904, ' BUT THREE')

S
     ('AS', -5.802987, ' BUT THERE AS')
     ('ASIA', -9.724732, ' BUT THERE ASIA')
     ('EAS', -9.343969999999999, ' BUT THERE EAS')
     ('EASE', -8.504855, ' BUT THERE EASE')
     ('ES', -9.236369, ' BUT THERE ES')
     ('ESO', -9.724732, ' BUT THERE ESO')
     ('IS', -4.3961068999999995, ' BUT THERE IS')
     ('ISO', -9.724732, ' BUT THERE ISO')
     ('OS', -9.724732, ' BUT THERE OS')
     ('S', -7.47746, ' BUT THERE S')
     ('SA', -8.731961, ' BUT THERE SA')
     ('SAA', -9.724732, ' BUT THERE SAA')
     ('SAI', -9.57966, ' BUT THERE SAI')
     ('SE', -8.504855, ' BUT THERE SE')
     ('SEA', -9.343969999999999, ' BUT THERE SEA')
     ('SEE', -7.824778, ' BUT THERE SEE')
     ('SI', -8.76287, ' BUT THERE SI')
     ('SO', -5.655767, ' BUT THERE SO')
     ('SOU', -9.724732, ' BUT THERE SOU')
     ('SU', -9.01669, ' BUT THERE SU')
     ('SUE', -9.487335, ' BUT THERE SUE')
     ('US', -7.8102469999999995, ' BUT THERE US')
     ('USE', -7.653089, ' BUT THERE USE')
     ('USI', -9.724732, ' BUT THERE USI')
     ('USU', -9.724732, ' BUT THERE USU')

N
     ('AN', -6.573066899999999, ' BUT THERE IS AN')
     ('ANA', -10.3933, ' BUT THERE IS ANA')
     ('ANO', -9.746903999999999, ' BUT THERE IS ANO')
     ('EN', -9.904937, ' BUT THERE IS EN')
     ('ENO', -10.3933, ' BUT THERE IS ENO')
     ('ENU', -10.3933, ' BUT THERE IS ENU')
     ('IAIN', -8.886010899999999, ' BUT THERE IS IAIN')
     ('IAN', -10.155902999999999, ' BUT THERE IS IAN')
     ('IN', -6.419422899999999, ' BUT THERE IS IN')
     ('INI', -10.3933, ' BUT THERE IS INI')
     ('ION', -9.746903999999999, ' BUT THERE IS ION')
     ('N', -7.850029899999999, ' BUT THERE IS N')
     ('NA', -9.583282999999998, ' BUT THERE IS NA')
     ('NAI', -10.3933, ' BUT THERE IS NAI')
     ('NE', -9.583282999999998, ' BUT THERE IS NE')
     ('NEE', -9.631283999999999, ' BUT THERE IS NEE')
     ('NEI', -10.012538, ' BUT THERE IS NEI')
     ('NI', -9.583282999999998, ' BUT THERE IS NI')
     ('NO', -6.501907899999999, ' BUT THERE IS NO')
     ('NOI', -10.3933, ' BUT THERE IS NOI')
     ('NU', -10.3933, ' BUT THERE IS NU')
     ('ON', -6.636057899999999, ' BUT THERE IS ON')
     ('ONE', -6.480667899999999, ' BUT THERE IS ONE')
     ('UN', -9.371675, ' BUT THERE IS UN')
     ('UNE', -10.3933, ' BUT THERE IS UNE')
     ('UNI', -9.904937, ' BUT THERE IS UNI')

.
     ('A.', -8.737170899999999, ' BUT THERE IS AN A.')
     ('E.', -9.3837759, ' BUT THERE IS AN E.')
     ('I.', -8.669005899999998, ' BUT THERE IS AN I.')
     ('O.', -9.7995919, ' BUT THERE IS AN O.')
     ('U.', -10.651452899999999, ' BUT THERE IS IN U.')

D.
     ('D.', -9.142051899999998, ' BUT THERE IS AN I. D.')

FR
     ('AFRO', -15.072088099999998, ' BUT THERE IS AN I. D. AFRO')
     ('FAIR', -13.929427099999998, ' BUT THERE IS AN I. D. FAIR')
     ('FAR', -13.757274099999998, ' BUT THERE IS AN I. D. FAR')
     ('FARE', -15.072088099999998, ' BUT THERE IS AN I. D. FARE')
     ('FIR', -14.834691099999999, ' BUT THERE IS AN I. D. FIR')
     ('FIRE', -13.973880099999999, ' BUT THERE IS AN I. D. FIRE')
     ('FOR', -11.282165899999999, ' BUT THERE IS AN I. D. FOR')
     ('FOUR', -13.091451099999999, ' BUT THERE IS AN I. D. FOUR')
     ('FR', -14.110226099999998, ' BUT THERE IS AN I. D. FR')
     ('FRA', -14.834691099999999, ' BUT THERE IS AN I. D. FRA')
     ('FRE', -15.072088099999998, ' BUT THERE IS AN I. D. FRE')
     ('FREE', -13.771725099999998, ' BUT THERE IS AN I. D. FREE')
     ('FRO', -14.583725099999999, ' BUT THERE IS AN I. D. FRO')
     ('FRU', -14.9270161, ' BUT THERE IS AN I. D. FRU')
     ('FUR', -15.072088099999998, ' BUT THERE IS AN I. D. FUR')

N
     ('AN', -13.5956219, ' BUT THERE IS AN I. D. FOR AN')
     ('ANA', -17.230246299999997, ' BUT THERE IS AN I. D. FOR ANA')
     ('ANO', -16.583850299999998, ' BUT THERE IS AN I. D. FOR ANO')
     ('EN', -16.3442291, ' BUT THERE IS AN I. D. FAIR EN')
     ('ENO', -17.230246299999997, ' BUT THERE IS AN I. D. FOR ENO')
     ('ENU', -17.230246299999997, ' BUT THERE IS AN I. D. FOR ENU')
     ('IAIN', -16.9928493, ' BUT THERE IS AN I. D. FOR IAIN')
     ('IAN', -16.9928493, ' BUT THERE IS AN I. D. FOR IAN')
     ('IN', -13.8510479, ' BUT THERE IS AN I. D. FOR IN')
     ('INI', -17.230246299999997, ' BUT THERE IS AN I. D. FOR INI')
     ('ION', -16.583850299999998, ' BUT THERE IS AN I. D. FOR ION')
     ('N', -14.454729899999998, ' BUT THERE IS AN I. D. FOR N')
     ('NA', -16.4202293, ' BUT THERE IS AN I. D. FOR NA')
     ('NAI', -17.230246299999997, ' BUT THERE IS AN I. D. FOR NAI')
     ('NE', -16.4202293, ' BUT THERE IS AN I. D. FOR NE')
     ('NEE', -16.4682303, ' BUT THERE IS AN I. D. FOR NEE')
     ('NEI', -16.8494843, ' BUT THERE IS AN I. D. FOR NEI')
     ('NI', -16.4202293, ' BUT THERE IS AN I. D. FOR NI')
     ('NO', -14.5812639, ' BUT THERE IS AN I. D. FOR NO')
     ('NOI', -17.230246299999997, ' BUT THERE IS AN I. D. FOR NOI')
     ('NU', -17.230246299999997, ' BUT THERE IS AN I. D. FOR NU')
     ('ON', -14.280793899999999, ' BUT THERE IS AN I. D. FOR ON')
     ('ONE', -13.377767899999998, ' BUT THERE IS AN I. D. FOR ONE')
     ('UN', -16.208621299999997, ' BUT THERE IS AN I. D. FOR UN')
     ('UNE', -17.230246299999997, ' BUT THERE IS AN I. D. FOR UNE')
     ('UNI', -16.741883299999998, ' BUT THERE IS AN I. D. FOR UNI')

TTRNC
     ('UTTERANCE', -15.762823899999999, ' BUT THERE IS AN I. D. FOR AN UTTERANCE')

I
     ('I', -17.5047969, ' BUT THERE IS AN I. D. FOR AN UTTERANCE I')

THNK
     ('THANK', -22.692150899999998, ' BUT THERE IS AN I. D. FOR AN UTTERANCE I THANK')
     ('THINK', -18.157458199999997, ' BUT THERE IS AN I. D. FOR AN UTTERANCE I THINK')

</s>
     ('</s>', -19.125442299999996, ' BUT THERE IS AN I. D. FOR AN UTTERANCE I THINK </s>')

BUT THERE IS AN I. D. FOR AN UTTERANCE I THINK 
Y
     ('AYE', -3.96103, ' AYE')
     ('EYE', -5.120565, ' EYE')
     ('OY', -5.52969, ' OY')
     ('Y', -2.887136, ' Y')
     ('YA', -6.6430489999999995, ' YA')
     ('YE', -3.451042, ' YE')
     ('YEA', -4.362695, ' YEA')
     ('YO', -4.197581, ' YO')
     ('YOU', -1.769704, ' YOU')
     ('YU', -6.6430489999999995, ' YU')

LWYS
     ('ALWAYS', -4.646998, ' YOU ALWAYS')

CLD
     ('CLOUD', -9.5491162, ' YOU ALWAYS CLOUD')
     ('COLD', -9.329437200000001, ' YOU ALWAYS COLD')
     ('COOLED', -10.0374792, ' YOU ALWAYS COOLED')
     ('COULD', -7.491837, ' YOU ALWAYS COULD')
     ('COULDA', -9.5491162, ' YOU ALWAYS COULDA')

HV
     ('HAV', -12.7841918, ' YOU ALWAYS COULD HAV')
     ('HAVE', -8.573318, ' YOU ALWAYS COULD HAVE')
     ('HAVI', -13.2136478, ' YOU ALWAYS COULD HAVI')

A
     ('A', -9.4457082, ' YOU ALWAYS COULD HAVE A')

LK
     ('ELK', -14.9449555, ' YOU ALWAYS COULD HAVE A ELK')
     ('LIK', -15.0883205, ' YOU ALWAYS COULD HAVE A LIK')
     ('LIKE', -12.0506992, ' YOU ALWAYS COULD HAVE A LIKE')
     ('LOOK', -11.6196522, ' YOU ALWAYS COULD HAVE A LOOK')
     ('LOOKI', -15.1806455, ' YOU ALWAYS COULD HAVE A LOOKI')

T
     ('AT', -12.046479300000001, ' YOU ALWAYS COULD HAVE A LOOK AT')
     ('ATE', -17.368316200000002, ' YOU ALWAYS COULD HAVE A LOOK ATE')
     ('AUTO', -17.1173502, ' YOU ALWAYS COULD HAVE A LOOK AUTO')
     ('EAT', -16.8436972, ' YOU ALWAYS COULD HAVE A LOOK EAT')
     ('ET', -15.4152802, ' YOU ALWAYS COULD HAVE A LIKE ET')
     ('ETA', -17.4606412, ' YOU ALWAYS COULD HAVE A LOOK ETA')
     ('IT', -13.6141082, ' YOU ALWAYS COULD HAVE A LIKE IT')
     ('OUT', -14.427093200000002, ' YOU ALWAYS COULD HAVE A LOOK OUT')
     ('T', -15.0680692, ' YOU ALWAYS COULD HAVE A LOOK T')
     ('TA', -16.677129200000003, ' YOU ALWAYS COULD HAVE A LOOK TA')
     ('TE', -16.8436972, ' YOU ALWAYS COULD HAVE A LOOK TE')
     ('TEA', -17.368316200000002, ' YOU ALWAYS COULD HAVE A LOOK TEA')
     ('TI', -16.7131712, ' YOU ALWAYS COULD HAVE A LOOK TI')
     ('TIE', -16.6129422, ' YOU ALWAYS COULD HAVE A LOOK TIE')
     ('TO', -13.5038582, ' YOU ALWAYS COULD HAVE A LIKE TO')
     ('TOO', -14.6385102, ' YOU ALWAYS COULD HAVE A LOOK TOO')
     ('TU', -17.4606412, ' YOU ALWAYS COULD HAVE A LOOK TU')

TH
     ('ATHE', -18.0805973, ' YOU ALWAYS COULD HAVE A LOOK AT ATHE')
     ('AUTH', -18.0805973, ' YOU ALWAYS COULD HAVE A LOOK AT AUTH')
     ('EITH', -17.935525300000002, ' YOU ALWAYS COULD HAVE A LOOK AT EITH')
     ('ITH', -18.0805973, ' YOU ALWAYS COULD HAVE A LOOK AT ITH')
     ('OTH', -17.372555300000002, ' YOU ALWAYS COULD HAVE A LOOK AT OTH')
     ('TH', -14.619722300000001, ' YOU ALWAYS COULD HAVE A LOOK AT TH')
     ('THA', -16.5220773, ' YOU ALWAYS COULD HAVE A LOOK AT THA')
     ('THE', -12.487324100000002, ' YOU ALWAYS COULD HAVE A LOOK AT THE')
     ('THEO', -18.0805973, ' YOU ALWAYS COULD HAVE A LOOK AT THEO')
     ('THI', -16.8106633, ' YOU ALWAYS COULD HAVE A LOOK AT THI')
     ('THO', -17.087826300000003, ' YOU ALWAYS COULD HAVE A LOOK AT THO')
     ('THOU', -18.0805973, ' YOU ALWAYS COULD HAVE A LOOK AT THOU')
     ('THU', -18.0805973, ' YOU ALWAYS COULD HAVE A LOOK AT THU')

TM
     ('ITEM', -17.192858100000002, ' YOU ALWAYS COULD HAVE A LOOK AT THE ITEM')
     ('TAM', -16.8079101, ' YOU ALWAYS COULD HAVE A LOOK AT THE TAM')
     ('TEAM', -16.303311100000002, ' YOU ALWAYS COULD HAVE A LOOK AT THE TEAM')
     ('TEM', -18.5109622, ' YOU ALWAYS COULD HAVE A LOOK AT THE TEM')
     ('TIM', -17.7009452, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIM')
     ('TIME', -14.625489100000003, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME')
     ('TOM', -18.5109622, ' YOU ALWAYS COULD HAVE A LOOK AT THE TOM')

STMPS
     ('STAMPS', -16.653783100000002, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS')

ND
     ('AND', -17.7449021, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND')
     ('END', -20.216397500000003, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS END')
     ('IND', -21.631898500000002, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS IND')
     ('INDE', -21.8692955, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS INDE')
     ('INDI', -21.8692955, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS INDI')
     ('INDIA', -21.7242235, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS INDIA')
     ('INDU', -21.8692955, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS INDU')
     ('NEED', -19.9960045, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS NEED')
     ('NODE', -21.7242235, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS NODE')
     ('UND', -21.8692955, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS UND')
     ('UNDO', -21.294767500000003, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS UNDO')
     ('UNID', -21.8692955, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS UNID')

THN
     ('THAN', -21.6306131, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THAN')
     ('THEN', -18.7572951, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN')
     ('THIN', -22.2739451, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THIN')

TK
     ('TAK', -24.3625226, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAK')
     ('TAKE', -21.8937461, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE')
     ('TEK', -24.7432846, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TEK')
     ('TOOK', -23.6691346, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TOOK')

TH
     ('ATHE', -27.661093, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE ATHE')
     ('AUTH', -27.661093, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE AUTH')
     ('EITH', -27.516021000000002, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE EITH')
     ('ITH', -27.661093, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE ITH')
     ('OTH', -26.953051000000002, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE OTH')
     ('TH', -25.495815, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE TH')
     ('THA', -26.102573, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THA')
     ('THE', -22.8298089, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE')
     ('THEO', -27.661093, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THEO')
     ('THI', -26.391159000000002, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THI')
     ('THO', -26.668322000000003, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THO')
     ('THOU', -27.661093, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THOU')
     ('THU', -27.661093, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THU')

NS
     ('INS', -28.145405, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE INS')
     ('INSI', -28.853447, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE INSI')
     ('IONS', -28.708375, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE IONS')
     ('NASA', -28.708375, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE NASA')
     ('NOISE', -26.2423149, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE NOISE')
     ('NOSE', -27.8560529, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE NOSE')
     ('ONES', -25.6187629, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES')
     ('ONS', -28.853447, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONS')

THT
     ('THAT', -26.3586426, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT')
     ('THETA', -30.6510727, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THETA')
     ('THIT', -31.2256007, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THIT')

H
     ('AH', -31.0708726, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT AH')
     ('AHA', -32.4391116, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT AHA')
     ('EAH', -32.4391116, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT EAH')
     ('EH', -31.390429599999997, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT EH')
     ('H', -30.7994636, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT H')
     ('HA', -30.6483766, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT HA')
     ('HE', -29.1705896, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT HE')
     ('HEI', -32.4391116, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT HEI')
     ('HI', -31.3649616, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT HI')
     ('HO', -31.1852306, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT HO')
     ('HOO', -32.2017146, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT HOO')
     ('HU', -32.4391116, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT HU')
     ('HUE', -30.9973876, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT HUE')
     ('OH', -29.8928346, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT OH')
     ('OOH', -31.4463406, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT OOH')
     ('UH', -27.9300706, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH')

BLNG
     ('BELONG', -32.710916600000004, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG')
     ('BLING', -33.654870700000004, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BLING')
     ('OBLONG', -33.8922677, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH OBLONG')

TGTHR
     ('TOGETHER', -33.9421546, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER')

T
     ('AT', -35.943476600000004, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER AT')
     ('ATE', -39.320009, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER ATE')
     ('AUTO', -39.069043, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER AUTO')
     ('EAT', -38.795390000000005, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER EAT')
     ('ET', -38.130479, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER ET')
     ('ETA', -39.412334, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER ETA')
     ('IT', -36.4219716, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT')
     ('OUT', -37.187925, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER OUT')
     ('T', -36.8379746, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER T')
     ('TA', -38.628822, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER TA')
     ('TE', -38.795390000000005, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER TE')
     ('TEA', -39.320009, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER TEA')
     ('TI', -38.664864, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER TI')
     ('TIE', -38.564635, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER TIE')
     ('TO', -35.5387556, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER TO')
     ('TOO', -36.383115600000004, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER TOO')
     ('TU', -39.412334, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER TU')

FRM
     ('FIRM', -40.831754600000004, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER TO FIRM')
     ('FORM', -39.9096976, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER TO FORM')
     ('FORMU', -41.6417716, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER TO FORMU')
     ('FRAME', -39.467119600000004, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER TO FRAME')
     ('FROM', -38.8661936, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM')

N
     ('AN', -41.2727176, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM AN')
     ('ANA', -44.611894500000005, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM ANA')
     ('ANO', -43.9654985, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM ANO')
     ('EN', -44.123531500000006, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM EN')
     ('ENO', -44.611894500000005, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM ENO')
     ('ENU', -44.611894500000005, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM ENU')
     ('IAIN', -44.374497500000004, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM IAIN')
     ('IAN', -44.374497500000004, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM IAN')
     ('IN', -41.3255136, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM IN')
     ('INI', -44.611894500000005, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM INI')
     ('ION', -43.9654985, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM ION')
     ('N', -42.7009965, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM N')
     ('NA', -43.8018775, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM NA')
     ('NAI', -44.611894500000005, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM NAI')
     ('NE', -43.8018775, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM NE')
     ('NEE', -43.8498785, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM NEE')
     ('NEI', -44.2311325, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM NEI')
     ('NI', -43.8018775, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM NI')
     ('NO', -42.1016696, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM NO')
     ('NOI', -44.611894500000005, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM NOI')
     ('NU', -44.611894500000005, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM NU')
     ('ON', -41.5755526, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM ON')
     ('ONE', -40.4933896, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM ONE')
     ('UN', -43.590269500000005, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM UN')
     ('UNE', -44.611894500000005, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM UNE')
     ('UNI', -44.123531500000006, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM UNI')

TTRNC
     ('UTTERANCE', -43.4399196, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM AN UTTERANCE')

</s>
     ('</s>', -44.122105600000005, ' YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM AN UTTERANCE </s>')

YOU ALWAYS COULD HAVE A LOOK AT THE TIME STAMPS AND THEN TAKE THE ONES THAT UH BELONG TOGETHER IT FROM AN UTTERANCE 
H
     ('AH', -2.364803, ' AH')
     ('AHA', -5.053443, ' AHA')
     ('EAH', -6.6430489999999995, ' EAH')
     ('EH', -4.344613, ' EH')
     ('H', -3.808656, ' H')
     ('HA', -4.054898, ' HA')
     ('HE', -3.2242, ' HE')
     ('HEI', -5.52969, ' HEI')
     ('HI', -3.710307, ' HI')
     ('HO', -4.075051, ' HO')
     ('HOO', -6.405652, ' HOO')
     ('HU', -6.6430489999999995, ' HU')
     ('HUE', -6.497977, ' HUE')
     ('OH', -1.699261, ' OH')
     ('OOH', -3.282875, ' OOH')
     ('UH', -1.469067, ' UH')

YH
     ('YAHOO', -7.0505021, ' UH YAHOO')
     ('YEAH', -2.559078, ' OH YEAH')
     ('YH', -7.4312641, ' UH YH')

</s>
     ('</s>', -2.7810941, ' OH YEAH </s>')

OH YEAH 
