(('ECOL', 'COOL'), 1)
(('PRESEN', 'PERSON'), 1)
(('PANTING', 'PAINTING'), 1)
(('UNI', 'IN'), 1)
(('DANCE', 'AUDIENCE'), 1)
(('GROU', 'AGREE'), 1)
(('NOTE', 'INTO'), 1)
(('COURSE', 'CARES'), 1)
(('APE', 'UP'), 1)
(('DOC', 'DICE'), 1)
(('MOD', 'MODE'), 1)
(('RECOGNTION', 'RECOGNITION'), 1)
(('INTUITIVE', 'INITIATIVE'), 1)
(('UFE', 'OF'), 1)
(('DO', 'DUE'), 1)
(('NITE', 'NOT'), 1)
(('CAU', 'C'), 1)
(('OPEN', 'PAN'), 1)
(('AREA', 'RE'), 1)
(('UPON', 'OPEN'), 1)
(('GOED', 'GOOD'), 1)
(('PEAR', 'PRO'), 1)
(('SOD', 'SAID'), 1)
(('SU', 'IS'), 1)
(('WOULD', 'WILD'), 1)
(('WOO', 'WE'), 1)
(('OVAL', 'VOILA'), 1)
(('GUA', 'GO'), 1)
(('FUNCTIONALI', 'FUNCTIONAL'), 1)
(('MOUTH', 'MATH'), 1)
(('ERASE', 'REUSE'), 1)
(('L', 'OL'), 1)
(('PRO', 'PEAR'), 1)
(('HALLO', 'HELLO'), 1)
(('WH', 'WHE'), 1)
(('MAYBE', 'MAYB'), 1)
(('BASI', 'BASE'), 1)
(('AM', 'M'), 1)
(('SEN', 'SOON'), 1)
(('OOP', 'P'), 1)
(('VE', 'V'), 1)
(('PAIR', 'PRO'), 1)
(('OKA', 'K'), 1)
(('PEOPLE', 'APPLE'), 1)
(('M', 'AIM'), 1)
(('M', 'MO'), 1)
(('CLICK', 'CLOCK'), 1)
(('CO', 'COU'), 1)
(('ENO', 'NO'), 1)
(('SN', 'SOON'), 1)
(('STI', 'SET'), 1)
(('LES', 'ALSO'), 1)
(('CHUCK', 'CHECK'), 1)
(('ES', 'S'), 1)
(("'LL", "I'LL"), 1)
(('PRO', 'PER'), 1)
(('VALUE', 'VOL'), 1)
(('TOOL', 'TAIL'), 1)
(('ANO', 'IN'), 1)
(('ACCOUNT', 'ACCENT'), 1)
(('MOON', 'MENU'), 1)
(('BE', 'AB'), 1)
(('UNITS', 'NUTS'), 1)
(('GROUP', 'GRIP'), 1)
(('GON', 'AGAIN'), 1)
(('PRE', 'PEAR'), 1)
(('OTH', 'THA'), 1)
(('SUM', 'SEEM'), 1)
(('AUTHORS', 'OTHERS'), 1)
(('BETTER', 'BITTER'), 1)
(('SMELL', 'SMALL'), 1)
(('CURVOUS', 'CURVES'), 1)
(('STOP', 'STEP'), 1)
(('ROLES', 'RELEASE'), 1)
(('FAILS', 'FALSE'), 1)
(('EAR', 'OUR'), 1)
(('SH', 'SHA'), 1)
(('DANG', 'DOING'), 1)
(('CR', 'CORE'), 1)
(('MOUNT', 'MEANT'), 1)
(('WELL', 'WALL'), 1)
(('PI', 'P'), 1)
(('STRI', 'STORE'), 1)
(('PEAR', 'PER'), 1)
(('OURS', 'AREAS'), 1)
(('INIT', 'NOT'), 1)
(('CHIP', 'CHEAP'), 1)
(('WEEK', 'WEAK'), 1)
(('STARE', 'STORE'), 1)
(('BUGGER', 'BIGGER'), 1)
(('BRA', 'BR'), 1)
(('PREDICTION', 'PRODUCTION'), 1)
(('EVA', 'V'), 1)
(('LONG', 'LOUNGE'), 1)
(('HER', 'HOUR'), 1)
(('SEC', 'ASCII'), 1)
(('MUTING', 'MEETING'), 1)
(('TRUE', 'TREE'), 1)
(('TECHNO', 'TECHNI'), 1)
(('WAI', 'W'), 1)
(('DIE', 'IDEA'), 1)
(('RI', 'R'), 1)
(('SEV', 'SAVE'), 1)
(('EMA', 'UM'), 1)
(('LEA', 'L'), 1)
(('ELSE', 'LOSE'), 1)
(('ORALLY', 'REALLY'), 1)
(('FOOL', 'FEEL'), 1)
(('MISSES', 'MISSUS'), 1)
(('TACK', 'TICK'), 1)
(('BETA', 'BIT'), 1)
(('DODO', 'DID'), 1)
(('OR', 'AREA'), 1)
(('BOO', 'B'), 1)
(('THIR', 'THERE'), 1)
(('FOUR', 'FREE'), 1)
(('TAP', 'TOP'), 1)
(('CAST', 'COST'), 1)
(('RADIO', 'READ'), 1)
(('NIT', 'NOT'), 1)
(('CALIBRATE', 'CELEBRATE'), 1)
(('MIX', 'MAX'), 1)
(('SE', 'US'), 1)
(('EEK', 'OK'), 1)
(('WHEAT', 'WHAT'), 1)
(('SA', 'SEE'), 1)
(('ASIDE', 'SAID'), 1)
(('LA', 'LI'), 1)
(('ANT', 'UNIT'), 1)
(('MANGO', 'AMONG'), 1)
(('MIN', 'MINE'), 1)
(('BO', 'BE'), 1)
(('USERS', 'SERIES'), 1)
(('ACTU', 'CUT'), 1)
(('ION', 'IN'), 1)
(('DOOR', 'DEAR'), 1)
(('RING', 'RANGE'), 1)
(('AD', 'D'), 1)
(('ED', 'AUDIO'), 1)
(('PUN', 'PEN'), 1)
(('SCRO', 'SCORE'), 1)
(('TRE', 'TRUE'), 1)
(('SHAPES', 'SHOPS'), 1)
(('AUTHOR', 'THREE'), 1)
(('B', 'BA'), 1)
(('AMEN', 'MINE'), 1)
(('FARE', 'FOR'), 1)
(('DEAL', 'DIAL'), 1)
(('CENTS', 'COUNTS'), 1)
(('TOO', 'T'), 1)
(('FACE', 'FACIA'), 1)
(('YIP', 'YEP'), 1)
(('LAW', 'LOW'), 1)
(('BEER', 'BAR'), 1)
(('PAPER', 'APPEAR'), 1)
(('CERTAIN', 'CREATION'), 1)
(('UNID', 'AND'), 1)
(('SIR', 'SURE'), 1)
(('CUTE', 'CUT'), 1)
(('BUS', 'BAS'), 1)
(('AMAYA', 'MY'), 1)
(('BARE', 'BEAR'), 1)
(('NOSE', 'ONES'), 1)
(('AWARE', 'WERE'), 1)
(('MET', 'MUTE'), 1)
(('TALK', 'OUTLOOK'), 1)
(('PEO', 'UP'), 1)
(('MAD', 'MADE'), 1)
(('READ', 'RAID'), 1)
(('NATURE', 'ENTIRE'), 1)
(('BEER', 'BR'), 1)
(('UNI', 'ON'), 1)
(('AS', 'SE'), 1)
(('LOT', 'LET'), 1)
(('PRE', 'PR'), 1)
(('E.', 'O.'), 1)
(('START', 'STREET'), 1)
(('GAS', 'GOES'), 1)
(('FINE', 'FIN'), 1)
(('LOAD', 'OLD'), 1)
(('PROG', 'PERG'), 1)
(('PLANE', 'PLAN'), 1)
(('LESS', 'LOSS'), 1)
(('SING', 'USING'), 1)
(('OUTP', 'TOP'), 1)
(('ANIM', 'NAME'), 1)
(('PARTIES', 'PARTS'), 1)
(('ATE', 'IT'), 1)
(('DIODE', 'ADD'), 1)
(('UN', 'IN'), 1)
(('QUE', 'Q'), 1)
(('NE', 'N'), 1)
(('HIM', 'HM'), 1)
(('RULES', 'REALISE'), 1)
(('EXPERTS', 'EXPERTISE'), 1)
(('LEAST', 'LIST'), 1)
(('FOR', 'FR'), 1)
(('BAS', 'BASE'), 1)
(('HATE', 'HIT'), 1)
(('GO', 'AGE'), 1)
(('EN', 'AN'), 1)
(('AIR', 'ARE'), 1)
(('IDEA', 'AUDIO'), 1)
(('LUMP', 'LAMP'), 1)
(('REMO', 'REM'), 1)
(('EAS', 'IS'), 1)
(('BLINK', 'BLANK'), 1)
(('RED', 'RADIO'), 1)
(('BORING', 'BRING'), 1)
(('MADE', 'AIMED'), 1)
(('LONG', 'ALONG'), 1)
(('BITE', 'ABOUT'), 1)
(('HAD', 'HEAD'), 1)
(('AIR', 'OR'), 1)
(('OBSOLETE', 'ABSOLUTE'), 1)
(('US', 'EASE'), 1)
(('IAN', 'IN'), 1)
(('MILE', 'MAIL'), 1)
(('BASE', 'BIAS'), 1)
(('LET', 'LIT'), 1)
(('UN', 'NO'), 1)
(('WOOD', 'WIDE'), 1)
(('LET', 'LOT'), 1)
(('WHALE', 'WHILE'), 1)
(('DON', 'DONE'), 1)
(('RU', 'OUR'), 1)
(('ER', 'ARE'), 1)
(('GAIN', 'AGAIN'), 1)
(('SOR', 'EASIER'), 1)
(('ITH', 'THE'), 1)
(('ANTI', 'NOT'), 1)
(('LOOSE', 'ELSE'), 1)
(('FELL', 'FILL'), 1)
(('PEARSON', 'PERSON'), 1)
(('TAIL', 'TOOL'), 1)
(('GOO', 'G'), 1)
(('LOO', 'AL'), 1)
(('HEARD', 'HARD'), 1)
(('FIL', 'FEEL'), 1)
(('SAI', 'SO'), 1)
(('FIRE', 'FAR'), 1)
(('MAARTEN', 'MARTIN'), 1)
(('WAS', 'WISE'), 1)
(('WAI', 'WE'), 1)
(('NEEDED', 'INDEED'), 1)
(('SC', 'ASCII'), 1)
(('INTO', 'UNIT'), 1)
(('EAS', 'SO'), 1)
(('OV', 'EV'), 1)
(('OKAYS', 'KEYS'), 1)
(('MAK', 'MAKE'), 1)
(('OWN', 'WIN'), 1)
(('SALAD', 'SLIDE'), 1)
(('OUT', 'T'), 1)
(('USABLE', 'USEABLE'), 1)
(('YOU', 'YE'), 1)
(('GRIPS', 'GROUPS'), 1)
(('K', 'KI'), 1)
(('LOSI', 'ALSO'), 1)
(('LOUD', 'LOAD'), 1)
(('SUED', 'SAID'), 1)
(('RU', 'RE'), 1)
(('WHE', 'WHO'), 1)
(('SUED', 'USED'), 1)
(('TIES', 'ITS'), 1)
(('OLDER', 'LEADER'), 1)
(('BI', 'B'), 1)
(('REACH', 'RICH'), 1)
(('OPAL', 'PLA'), 1)
(('ORANGE', 'RANGE'), 1)
(('AG', 'G'), 1)
(('ONE', 'UNI'), 1)
(('AH', 'HE'), 1)
(('EVALU', 'VALUE'), 1)
(('N', 'NE'), 1)
(('SERIOUS', 'USERS'), 1)
(('SETUP', 'STEP'), 1)
(('CER', 'CAR'), 1)
(('DOG', 'EDGE'), 1)
(('THR', 'THERE'), 1)
(('COUCH', 'COACH'), 1)
(('ALONG', 'LONG'), 1)
(('BOB', 'BABE'), 1)
(('CER', 'CUR'), 1)
(('EV', 'EVA'), 1)
(('CHOO', 'EACH'), 1)
(('OURS', 'ERASE'), 1)
(('BIASED', 'BASED'), 1)
(('HAVE', 'HAV'), 1)
(('AGE', 'G'), 1)
(('ACTS', 'CITIES'), 1)
(('LIFT', 'LEFT'), 1)
(('NAI', 'NO'), 1)
(('MONEY', 'MANY'), 1)
(('INDI', 'AND'), 1)
(('SOME', 'SUM'), 1)
(('BE', 'BU'), 1)
(('MIDDLE', 'MIDDL'), 1)
(('SEATS', 'SITES'), 1)
(('NI', 'NO'), 1)
(('ISO', 'SO'), 1)
(('NI', 'N'), 1)
(('HIDE', 'HAD'), 1)
(('SAM', 'SOME'), 1)
(('UNTIL', 'INITIAL'), 1)
(('BIG', 'BUG'), 1)
(('HOT', 'HIT'), 1)
(('DEVIC', 'DEVICE'), 1)
(("THREE'S", "THERE'S"), 1)
(('COHEN', 'CHAN'), 1)
(('MY', 'MAY'), 1)
(('MANAGE', 'AMONG'), 1)
(('RATE', 'ROUTE'), 1)
(('MOULD', 'MOLD'), 1)
(('MEAN', 'MAN'), 1)
(('DUN', 'DON'), 1)
(('TREND', 'TURNED'), 1)
(('FAN', 'FINE'), 1)
(('KOP', 'KEEP'), 1)
(('ANT', 'NOT'), 1)
(('BREAK', 'BROKE'), 1)
(('DUDE', 'DID'), 1)
(('OURS', 'REUSE'), 1)
(('COLD', 'COULD'), 1)
(('FOUR', 'FRA'), 1)
(('SCR', 'SCORE'), 1)
(('MU', 'ME'), 1)
(('ROUGH', 'ARGH'), 1)
(('SCORE', 'SCRO'), 1)
(('BEER', 'BEAR'), 1)
(('TICK', 'TACK'), 1)
(('HAS', 'HIS'), 1)
(('THS', 'THIS'), 1)
(('WHOO', 'WH'), 1)
(('HEAD', 'AHEAD'), 1)
(('LADIES', 'LEDS'), 1)
(('MANA', 'MENU'), 1)
(('ODD', 'DEAD'), 1)
(('APPLE', 'APPEAL'), 1)
(('COM', 'COME'), 1)
(('HU', 'UH'), 1)
(('WIN', 'WON'), 1)
(('R', 'RA'), 1)
(('SAX', 'SIX'), 1)
(('HOLD', 'AHOLD'), 1)
(('HOLD', 'HELD'), 1)
(('YU', 'YOU'), 1)
(('RA', 'OUR'), 1)
(('NASA', 'NOISE'), 1)
(('FASHI', 'FISH'), 1)
(('COM', 'CAME'), 1)
(('NUTS', 'NOTES'), 1)
(('THINGIES', 'THINGS'), 1)
(('UNIT', 'NOTE'), 1)
(('FIT', 'FAT'), 1)
(('ACTU', 'CUTE'), 1)
(('FOL', 'FEEL'), 1)
(('BAY', 'BY'), 1)
(('U.', 'E.'), 1)
(('HEH', 'HUH'), 1)
(('OM', 'UM'), 1)
(('BOUT', 'BUT'), 1)
(('AUTHOR', 'OTHER'), 1)
(('WHILE', 'WHOLE'), 1)
(('CRA', 'CARE'), 1)
(('RECO', 'REC'), 1)
(('SPECI', 'SPACE'), 1)
(('GOI', 'GO'), 1)
(('OTH', 'TH'), 1)
(('WISE', 'WAS'), 1)
(('USU', 'SEE'), 1)
(('CUTE', 'CAT'), 1)
(('ARE', 'R'), 1)
(('CONTINUOUS', 'CONTINUES'), 1)
(('PROF', 'PROOF'), 1)
(('LUNCH', 'LAUNCH'), 1)
(('OPERATE', 'PART'), 1)
(('MAINTAIN', 'MENTION'), 1)
(('MACHI', 'MUCH'), 1)
(('BOY', 'BY'), 1)
(('REAL', 'ROLE'), 1)
(('EASE', 'IS'), 1)
(('ROLES', 'RELIES'), 1)
(('INNOVA', 'INNOV'), 1)
(('CLIP', 'CELP'), 1)
(('DES', 'IDEAS'), 1)
(('IAIN', 'AN'), 1)
(('MEETING', 'MUTING'), 1)
(('RECEIV', 'RECEIVE'), 1)
(('SAD', 'USED'), 1)
(('BUCK', 'BACK'), 1)
(('SHEET', 'SHIT'), 1)
(('REM', 'ROOM'), 1)
(('IRON', 'RON'), 1)
(('NOUN', 'NINE'), 1)
(('UH', 'OOH'), 1)
(('STEP', 'SETUP'), 1)
(('HOPE', 'HIP'), 1)
(('P', 'PU'), 1)
(('M', 'AMI'), 1)
(('VERA', 'OVER'), 1)
(('AW', 'WE'), 1)
(('ON', 'NOI'), 1)
(('ALII', 'L'), 1)
(('EAS', 'US'), 1)
(('EASE', 'AS'), 1)
(('F', 'FU'), 1)
(('MI', 'M'), 1)
(('BLANKS', 'BLINKS'), 1)
(('WHE', 'WH'), 1)
(('AIDS', 'DOES'), 1)
(('EDIBLE', 'DOABLE'), 1)
(('PIE', 'P'), 1)
(('SIM', 'SUM'), 1)
(('SLIDE', 'SOLID'), 1)
(('ATE', 'TO'), 1)
(('EFFECT', 'AFFECT'), 1)
(('CHES', 'CHOOSE'), 1)
(('KNO', 'KN'), 1)
(('UN', 'ON'), 1)
(('HELL', 'HALL'), 1)
(('MOR', 'MORE'), 1)
(('FRU', 'FOR'), 1)
(('CARD', 'CORD'), 1)
(('SOLID', 'SOLD'), 1)
(('FOU', 'IF'), 1)
(('MOVE', 'MOVIE'), 1)
(('JANE', 'JEAN'), 1)
(('REPLAY', 'REPLY'), 1)
(('TIDY', 'TODAY'), 1)
(('ET', 'TO'), 1)
(('YH', 'YEAH'), 1)
(('FOUR', 'FRO'), 1)
(('NOT', 'UNIT'), 1)
(('DEP', 'IDIAP'), 1)
(('UNTI', 'NOT'), 1)
(('DOH', 'DUH'), 1)
(('RAID', 'RED'), 1)
(('CONTAIN', 'CONTINUE'), 1)
(('ICE', 'C'), 1)
(('DATA', 'DATE'), 1)
(('LEAVE', 'LIVE'), 1)
(('EAH', 'UH'), 1)
(('EURO', 'OUR'), 1)
(('PLAS', 'PLUS'), 1)
(('NOUGHT', 'NIGHT'), 1)
(('LOGICA', 'LOGIC'), 1)
(('AYE', 'Y'), 1)
(('TE', 'IT'), 1)
(('V', 'VIA'), 1)
(('ORD', 'RED'), 1)
(('CARTON', 'CREATION'), 1)
(('NOT', 'NOTE'), 1)
(('SEX', 'SIX'), 1)
(('LOS', 'ALSO'), 1)
(('C', 'CO'), 1)
(('SHO', 'SH'), 1)
(('ODI', 'DO'), 1)
(('MANDO', 'MIND'), 1)
(('BUT', 'BAT'), 1)
(('B', 'ABO'), 1)
(('MISSION', 'EMISSION'), 1)
(('UNDO', 'END'), 1)
(('KIN', 'KEEN'), 1)
(('TE', 'AT'), 1)
(('IAIN', 'ONE'), 1)
(('DIED', 'ADD'), 1)
(('ENTREE', 'ENTER'), 1)
(('BOY', 'BAY'), 1)
(('INDEED', 'ENDED'), 1)
(('EMAIL', 'MAEL'), 1)
(('OTHERS', 'THEIRS'), 1)
(('FLIER', 'FLOOR'), 1)
(('PROJOCT', 'PROJECT'), 1)
(('FILL', 'FULL'), 1)
(('SORT', 'SORTA'), 1)
(('OVAL', 'EVALUA'), 1)
(('LI', 'LIE'), 1)
(('M', 'MU'), 1)
(('INT', 'INTO'), 1)
(('SOL', 'USUAL'), 1)
(('BIO', 'BE'), 1)
(('EURO', 'R'), 1)
(('WH', 'WHI'), 1)
(('OUTER', 'TRUE'), 1)
(('DIL', 'DEL'), 1)
(('GRAPES', 'GROUPS'), 1)
(('DING', 'DOING'), 1)
(('UHS', 'HOUSE'), 1)
(('EACH', 'CHE'), 1)
(('POST', 'PAST'), 1)
(('SUN', 'SEEN'), 1)
(('FAIR', 'FREE'), 1)
(("'EM", "I'M"), 1)
(('CLOUD', 'COULD'), 1)
(('YOUS', 'YES'), 1)
(('AROU', 'OR'), 1)
(('SENSE', 'SENS'), 1)
(('FR', 'FOUR'), 1)
(('SPIRIT', 'SEPARATE'), 1)
(('AREAS', 'EUROS'), 1)
(('F', 'FI'), 1)
(('MOOD', 'MADE'), 1)
(('L', 'EL'), 1)
(('SERIOUS', 'SIRS'), 1)
(('FRU', 'FOUR'), 1)
(('SAME', 'SEEM'), 1)
(('BET', 'BIT'), 1)
(('HOT', 'HATE'), 1)
(('AUDIBLE', 'EDIBLE'), 1)
(('COUNT', 'CENT'), 1)
(('TEN', 'TUNE'), 1)
(('DUN', 'DONE'), 1)
(('GOI', 'G'), 1)
(('FE', 'F'), 1)
(('KE', 'K'), 1)
(('FEATURE', 'FUTURE'), 1)
(('CH', 'ACH'), 1)
(('TAMS', 'TIMES'), 1)
(('LYING', 'LAYING'), 1)
(('RIOT', 'RAT'), 1)
(('ETA', 'TO'), 1)
(('MIS', 'MOUSE'), 1)
(('TONE', 'TEN'), 1)
(('AUTH', 'THE'), 1)
(('MIC', 'MICE'), 1)
(('BOT', 'ABOUT'), 1)
(('HIRED', 'HARD'), 1)
(('EDGE', 'DOG'), 1)
(('PAID', 'IPOD'), 1)
(('ABO', 'AB'), 1)
(('NEE', 'IN'), 1)
(('AVOID', 'VIDEO'), 1)
(('PL', 'PLU'), 1)
(('ANO', 'AN'), 1)
(('EN', 'ONE'), 1)
(('RAISE', 'REUSE'), 1)
(('HIT', 'HATE'), 1)
(('TRACKS', 'TRICKS'), 1)
(('FORMS', 'FRAMES'), 1)
(('WRI', 'WR'), 1)
(('VERY', 'EVERY'), 1)
(('MEET', 'MOAT'), 1)
(('LIKING', 'LOOKING'), 1)
(('ASCII', 'SC'), 1)
(('LEAD', 'OLD'), 1)
(('VOL', 'VALUE'), 1)
(('WA', 'WEE'), 1)
(('MASA', 'MOUSE'), 1)
(('RESU', 'EARS'), 1)
(('CALIBRATION', 'CELEBRATION'), 1)
(('CELL', 'CALL'), 1)
(('LIES', 'ALSO'), 1)
(('FOCUS', 'FACES'), 1)
(('IAIN', 'NO'), 1)
(('CHRIS', 'CHEERS'), 1)
(('ROU', 'OR'), 1)
(('IRON', 'RUN'), 1)
(('MET', 'MEET'), 1)
(('SI', 'S'), 1)
(('HAWAII', 'HOW'), 1)
(('ION', 'NO'), 1)
(('BLANK', 'BLINK'), 1)
(('COUCH', 'CACHE'), 1)
(('WRIST', 'WORST'), 1)
(('PIG', 'PAGE'), 1)
(('REAL', 'EARL'), 1)
(('ES', 'EASE'), 1)
(('CHIC', 'CHOICE'), 1)
(('SHOPS', 'SHAPES'), 1)
(('COU', 'CA'), 1)
(('APART', 'OPERATE'), 1)
(('ANITA', 'INTO'), 1)
(('ALMO', 'ALIMA'), 1)
(('STORE', 'STARE'), 1)
(('RI', 'ARE'), 1)
(('PILOTS', 'PLATES'), 1)
(('LATE', 'LET'), 1)
(('STA', 'SET'), 1)
(('VOL', 'VOILA'), 1)
(('CHA', 'CHO'), 1)
(('UNI', 'NO'), 1)
(('TUNED', 'TEND'), 1)
(('SIFT', 'SOFT'), 1)
(('MID', 'MADE'), 1)
(('S', 'SOU'), 1)
(('OMIT', 'MEET'), 1)
(('PR', 'PRE'), 1)
(('CONVINCE', 'CONVINC'), 1)
(('SHA', 'SH'), 1)
(('AGO', 'G'), 1)
(('PEAR', 'PR'), 1)
(('SU', 'EASE'), 1)
(('LECTURE', 'LOCATOR'), 1)
(('NON', 'NINE'), 1)
(('COS', 'CASE'), 1)
(('SUM', 'SAME'), 1)
(('TRA', 'TRUE'), 1)
(('CO', 'AC'), 1)
(('PORT', 'PART'), 1)
(('PROC', 'PRICE'), 1)
(('LING', 'LONG'), 1)
(('PACK', 'PICK'), 1)
(('YIS', 'YES'), 1)
(('NI', 'ON'), 1)
(('EEYORE', 'YOUR'), 1)
(('SU', 'S'), 1)
(('SEMETHING', 'SOMETHING'), 1)
(('TECH', 'TOUCH'), 1)
(('FAIR', 'FOUR'), 1)
(('RAISE', 'ERASE'), 1)
(('YA', 'YOU'), 1)
(('LEAD', 'LED'), 1)
(('PLAS', 'PLEASE'), 1)
(('LOOKI', 'LIKE'), 1)
(('SAM', 'SAME'), 1)
(('TRUE', 'OUTER'), 1)
(('EASE', 'US'), 1)
(('BAND', 'BOUND'), 1)
(('JO', 'JOE'), 1)
(('RON', 'RUN'), 1)
(('AUDIOS', 'IDEAS'), 1)
(('GA', 'GO'), 1)
(('CONTINUA', 'CONTINUE'), 1)
(('MO', 'ME'), 1)
(('ESPE', 'SUP'), 1)
(('HIRE', 'HERE'), 1)
(('PER', 'PRO'), 1)
(('WHATE', 'WHAT'), 1)
(('TRICK', 'TRACK'), 1)
(('ROLE', 'RULE'), 1)
(('FALL', 'FELL'), 1)
(('ALSO', 'LOOSE'), 1)
(('STARTS', 'STREETS'), 1)
(('LED', 'LOAD'), 1)
(('WILL', 'WALL'), 1)
(('MOVES', 'MOVIES'), 1)
(('BR', 'BAR'), 1)
(('MESSED', 'MISSED'), 1)
(('PAINTS', 'POINTS'), 1)
(('SHOU', 'SHE'), 1)
(('D', 'ED'), 1)
(('ELS', 'ALSO'), 1)
(('WOAH', 'WHO'), 1)
(('VETO', 'VOTE'), 1)
(('SHOT', 'SHEET'), 1)
(('SLI', 'USUAL'), 1)
(('OPERA', 'PRO'), 1)
(('THIT', 'THAT'), 1)
(('PART', 'APART'), 1)
(('PEEL', 'PLA'), 1)
(('AID', 'DO'), 1)
(('CURIOUS', 'COURSE'), 1)
(('SPORT', 'SEPARATE'), 1)
(('TEST', 'TASTE'), 1)
(('BOT', 'BUT'), 1)
(('WHAT', 'WHATE'), 1)
(('RES', 'EARS'), 1)
(('TEAM', 'TIM'), 1)
(('RO', 'OUR'), 1)
(('EMAILED', 'MAILED'), 1)
(('ELK', 'LOOK'), 1)
(('EMISSION', 'MISSION'), 1)
(('AYE', 'YE'), 1)
(('TAR', 'TRUE'), 1)
(('DOT', 'DATA'), 1)
(('MEA', 'AM'), 1)
(('AP', 'UP'), 1)
(('READ', 'RUUD'), 1)
(('AIMING', 'AMONG'), 1)
(('ANO', 'ONE'), 1)
(('NOT', 'ENTI'), 1)
(('NATURAL', 'NEUTRAL'), 1)
(('SIN', 'SEEN'), 1)
(('REAL', 'ORAL'), 1)
(('FALSE', 'FEELS'), 1)
(('SP', 'SPEE'), 1)
(('AF', 'OF'), 1)
(('TEA', 'IT'), 1)
(('CELEBRATION', 'CALIBRATION'), 1)
(('OR', 'ARO'), 1)
(('PLU', 'PLA'), 1)
(('SEES', 'USES'), 1)
(('BO', 'BU'), 1)
(('COURSE', 'CARS'), 1)
(('DATAS', 'DATES'), 1)
(('CHEAPS', 'CHIPS'), 1)
(('FAL', 'FEEL'), 1)
(('RED', 'RAID'), 1)
(('NE', 'AN'), 1)
(('STRING', 'STRONG'), 1)
(('CUTS', 'CATS'), 1)
(('LEAGUE', 'LOGO'), 1)
(('SAI', 'SEE'), 1)
(('ADOPT', 'ADAPT'), 1)
(('MAIN', 'MEAN'), 1)
(('LI', 'AL'), 1)
(('CU', 'C'), 1)
(('FIR', 'FOR'), 1)
(('STRA', 'STORE'), 1)
(('ENT', 'NOT'), 1)
(('BECA', 'BECAU'), 1)
(('BOSS', 'BASIS'), 1)
(('SK', 'ASK'), 1)
(('THR', 'THREE'), 1)
(('CACHE', 'COACH'), 1)
(('OOPS', 'PAUSE'), 1)
(('SEA', 'S'), 1)
(('AD', 'DO'), 1)
(('DI', 'IDEA'), 1)
(('APRIL', 'PERL'), 1)
(('GO', 'GI'), 1)
(('LIE', 'L'), 1)
(('RUDE', 'READ'), 1)
(('INDUCTION', 'INDICATION'), 1)
(('CARS', 'COURSE'), 1)
(('UNI', 'AN'), 1)
(('SHUT', 'SHEET'), 1)
(('ACU', 'C'), 1)
(('DA', 'D'), 1)
(('STOCK', 'STICK'), 1)
(('WILD', 'WOULD'), 1)
(('QU', 'Q'), 1)
(('BITE', 'BUT'), 1)
(('OSL', 'SEAL'), 1)
(('ZOO', 'Z'), 1)
(('NU', 'NO'), 1)
(('MEA', 'UM'), 1)
(('FUTURE', 'AFTER'), 1)
(('TEA', 'TO'), 1)
(('COAT', 'CAT'), 1)
(('FALL', 'FULL'), 1)
(('HO', 'OH'), 1)
(('AKU', 'K'), 1)
(('BOOST', 'BEST'), 1)
(('ES', 'SO'), 1)
(('CHOOSE', 'CHOSE'), 1)
(('SIMPLE', 'SAMPLE'), 1)
(('GEAR', 'AGREE'), 1)
(('TI', 'OUT'), 1)
(('SHOUT', 'SHEET'), 1)
(('EUROS', 'ERASE'), 1)
(('EACH', 'OUCH'), 1)
(('PIN', 'OPEN'), 1)
(('TER', 'TRUE'), 1)
(('STU', 'SITE'), 1)
(('MALE', 'EMAIL'), 1)
(('GU', 'G'), 1)
(('RAT', 'ART'), 1)
(('HAD', 'HIDE'), 1)
(('SUE', 'SO'), 1)
(('TI', 'AT'), 1)
(('KAY', 'OKAY'), 1)
(('OVAL', 'VALUE'), 1)
(('OS', 'SO'), 1)
(('BUT', 'BET'), 1)
(('BEA', 'B'), 1)
(('PAN', 'OPEN'), 1)
(('AGES', 'GOES'), 1)
(('FU', 'IF'), 1)
(('DUE', 'IDEA'), 1)
(('FILES', 'FALSE'), 1)
(('EUROS', 'REUSE'), 1)
(('KNE', 'KN'), 1)
(('RAM', 'ROOM'), 1)
(('TS', 'ITS'), 1)
(('SOU', 'USE'), 1)
(('PRET', 'PART'), 1)
(('HUM', 'HM'), 1)
(('DATA', 'DOT'), 1)
(('IT', 'ET'), 1)
(('APPLIES', 'APPEALS'), 1)
(('STOP', 'SETUP'), 1)
(('OR', 'RE'), 1)
(('HERO', 'HERE'), 1)
(('PAT', 'PUT'), 1)
(('TOP', 'TAP'), 1)
(('ION', 'ONE'), 1)
(('EFFEC', 'OFFICE'), 1)
(('TE', 'T'), 1)
(('WHI', 'WH'), 1)
(('TURNS', 'TRAINS'), 1)
(('AG', 'GO'), 1)
(('BEG', 'BIG'), 1)
(('V', 'VI'), 1)
(('ASIA', 'SO'), 1)
(('BELL', 'BALL'), 1)
(('WOAH', 'WHA'), 1)
(('IN', 'NA'), 1)
(('SITTING', 'SETTING'), 1)
(('AIR', 'R'), 1)
(('CONTR', 'CONTRO'), 1)
(('UP', 'APA'), 1)
(('SU', 'US'), 1)
(('N', 'UN'), 1)
(('MUN', 'MINE'), 1)
(('JESS', 'JESUS'), 1)
(('THIS', 'THUS'), 2)
(('RA', 'OR'), 2)
(('JOE', 'J'), 2)
(('LOOKING', 'LIKING'), 2)
(('HEAD', 'HAD'), 2)
(('ESO', 'SO'), 2)
(('THIN', 'THAN'), 2)
(('EITH', 'THE'), 2)
(('CALL', 'CELL'), 2)
(('CLEAR', 'COOLER'), 2)
(('AB', 'BU'), 2)
(('NI', 'IN'), 2)
(('INITIAL', 'UNTIL'), 2)
(('BLOCK', 'BLACK'), 2)
(('UM', 'MO'), 2)
(('INDEED', 'NEEDED'), 2)
(('DA', 'IDEA'), 2)
(('PE', 'P'), 2)
(('SIM', 'SAME'), 2)
(('FIRE', 'FOUR'), 2)
(('HELL', 'HELLO'), 2)
(('ROAD', 'RED'), 2)
(('TITLE', 'TOTAL'), 2)
(('ROOM', 'REM'), 2)
(('CLAP', 'CELP'), 2)
(('RED', 'RUUD'), 2)
(('ARM', 'ROOM'), 2)
(('TIP', 'TOP'), 2)
(('ERASE', 'EUROS'), 2)
(('USER', 'EASIER'), 2)
(('WIKI', 'WEEK'), 2)
(('THOU', 'TH'), 2)
(('EH', 'OH'), 2)
(('PAR', 'PRO'), 2)
(('TU', 'TO'), 2)
(('OTHER', 'EITHER'), 2)
(('PR', 'PEAR'), 2)
(('MA', 'AM'), 2)
(('JOOST', 'JUST'), 2)
(('DES', 'DOES'), 2)
(('DI', 'AUDIO'), 2)
(('PA', 'UP'), 2)
(('SE', 'AS'), 2)
(('CHASE', 'CHOOSE'), 2)
(('MI', 'ME'), 2)
(('LAST', 'LIST'), 2)
(('S', 'EASE'), 2)
(('FOR', 'FAIR'), 2)
(('GUN', 'AGAIN'), 2)
(('ID', 'D'), 2)
(('NUM', 'NAME'), 2)
(('TEACH', 'TOUCH'), 2)
(('YEA', 'Y'), 2)
(('MU', 'M'), 2)
(('ANNA', 'NINE'), 2)
(('CHI', 'EACH'), 2)
(('KINDA', 'KIND'), 2)
(('TIME', 'TEAM'), 2)
(('PAPERS', 'APPEARS'), 2)
(('LIST', 'LEAST'), 2)
(('MAI', 'UM'), 2)
(('ARE', 'EURO'), 2)
(('LOOKS', 'LIKES'), 2)
(('COULDA', 'COULD'), 2)
(('MAEL', 'EMAIL'), 2)
(('W', 'WEE'), 2)
(('EAT', 'AT'), 2)
(('DO', 'DA'), 2)
(('SHEEP', 'SHAPE'), 2)
(('ET', 'IT'), 2)
(('LEFT', 'LIFT'), 2)
(('AVENUE', 'EVEN'), 2)
(('SOLID', 'SLIDE'), 2)
(('OK', 'K'), 2)
(('SEE', 'US'), 2)
(('VOI', 'V'), 2)
(('AHA', 'OH'), 2)
(('UH', 'HA'), 2)
(('LACK', 'LOCK'), 2)
(('ONES', 'NOISE'), 2)
(('ICON', 'CAN'), 2)
(('FRA', 'FOR'), 2)
(('ME', 'M'), 2)
(('EF', 'OF'), 2)
(('UM', 'IM'), 2)
(('EVOLUTION', 'EVALUATION'), 2)
(('SM', 'SOME'), 2)
(('SOR', 'SURE'), 2)
(('MASTER', 'MISTER'), 2)
(('DO', 'AUDIO'), 2)
(('HER', 'HEAR'), 2)
(('FA', 'IF'), 2)
(('LEADER', 'OLDER'), 2)
(('WHE', 'WHA'), 2)
(('SOON', 'SEEN'), 2)
(('HIDE', 'HEAD'), 2)
(('MAN', 'MEAN'), 2)
(('BA', 'BE'), 2)
(('LOUD', 'OLD'), 2)
(('CONTROL', 'CENTRAL'), 2)
(('ES', 'USE'), 2)
(('MAINE', 'MENU'), 2)
(('ABLE', 'BLUE'), 2)
(('LOGOS', 'LEGS'), 2)
(('FACES', 'FOCUS'), 2)
(('TI', 'TO'), 2)
(('ABO', 'BE'), 2)
(('TE', 'TO'), 2)
(('ACTU', 'CAT'), 2)
(('MICE', 'MIC'), 2)
(('DU', 'DO'), 2)
(('AUTOSEEK', 'TASK'), 2)
(('SHEET', 'SHOT'), 2)
(('HERE', 'HER'), 2)
(('CROSS', 'ACROSS'), 2)
(('WIRED', 'WORD'), 2)
(('THREE', 'EITHER'), 2)
(('PA', 'P'), 2)
(('WHOA', 'WHO'), 2)
(('NI', 'ONE'), 2)
(('FAIL', 'FEEL'), 2)
(('ACH', 'OUCH'), 2)
(('MARIA', 'MORE'), 2)
(('MIN', 'MENU'), 2)
(('UP', 'P'), 2)
(('TURN', 'TRAIN'), 2)
(('FORGOT', 'FORGET'), 2)
(('W', 'WOU'), 2)
(('INDIA', 'AND'), 2)
(('SALE', 'USUAL'), 2)
(('LIKES', 'LOOKS'), 2)
(('FI', 'IF'), 2)
(('UNITS', 'NOTES'), 2)
(('MONO', 'MINE'), 2)
(('UH', 'H'), 2)
(('YOUR', 'YEAR'), 2)
(('SUN', 'SOON'), 2)
(('NONE', 'NINE'), 2)
(('SI', 'USE'), 2)
(('BETA', 'BUT'), 2)
(('WEE', 'W'), 2)
(('APPEAR', 'PAPER'), 2)
(('SPECIALLY', 'ESPECIALLY'), 2)
(('R', 'AREA'), 2)
(('LEAD', 'LOAD'), 2)
(('NEE', 'ONE'), 2)
(('STAFF', 'STUFF'), 2)
(('DONE', 'DON'), 2)
(('INTER', 'ENTIRE'), 2)
(('SC', 'SEC'), 2)
(('QUIET', 'QUITE'), 2)
(('RI', 'OUR'), 2)
(('BEGAN', 'BEGIN'), 2)
(('FINANCI', 'FINANCE'), 2)
(('DIE', 'DO'), 2)
(('THER', 'THERE'), 2)
(('LIKED', 'LOOKED'), 2)
(('SUE', 'USE'), 2)
(('HIP', 'HOPE'), 2)
(('CLOTHS', 'CLOTHES'), 2)
(('FA', 'F'), 2)
(('TASTE', 'TEST'), 2)
(('OOF', 'IF'), 2)
(('HIT', 'HOT'), 2)
(('HUE', 'UH'), 2)
(('TURNED', 'TRAINED'), 2)
(('WEE', 'WE'), 2)
(('AN', 'N'), 2)
(('TRAINING', 'TURNING'), 2)
(('REUSE', 'ERASE'), 2)
(('COOLER', 'CLEAR'), 2)
(('YAHOO', 'YEAH'), 2)
(('THES', 'THESE'), 2)
(('OKA', 'OK'), 2)
(('NETS', 'NOTES'), 2)
(('TOTAL', 'TITLE'), 2)
(('MINE', 'MAN'), 2)
(('RUN', 'RAN'), 2)
(('MA', 'ME'), 2)
(('L', 'LO'), 2)
(('C', 'COU'), 2)
(('VI', 'V'), 2)
(('MATE', 'MEET'), 2)
(('INTE', 'NOT'), 2)
(('ANO', 'NO'), 2)
(('NOT', 'ONTO'), 2)
(('EL', 'L'), 2)
(('BASIS', 'BOSS'), 2)
(('LIVE', 'LOVE'), 2)
(('YEARS', 'YOURS'), 2)
(('HOME', 'HM'), 2)
(('DIED', 'DID'), 2)
(('BY', 'BYE'), 2)
(('O.', 'E.'), 2)
(('RANGE', 'ORANGE'), 2)
(('DEAD', 'DID'), 2)
(('RELEASE', 'ROLES'), 2)
(('Y', 'EYE'), 2)
(('BAR', 'BEAR'), 2)
(('MINUTE', 'AMOUNT'), 2)
(('EAST', 'SET'), 2)
(('SPEAK', 'SPOKE'), 2)
(('WOR', 'WERE'), 2)
(('SHEETS', 'SHOTS'), 2)
(('ID', 'IDEA'), 2)
(('GOO', 'GO'), 2)
(('AP', 'P'), 2)
(('CH', 'OUCH'), 2)
(('DAT', 'DATA'), 2)
(('FORM', 'FRAME'), 2)
(('DUE', 'D'), 2)
(('HELD', 'HOLD'), 2)
(('SMOOTHING', 'SOMETHING'), 2)
(('C', 'CA'), 2)
(('BI', 'BE'), 2)
(('SOME', 'SEEM'), 2)
(('BIRD', 'BOARD'), 2)
(('PEOPL', 'PEOPLE'), 2)
(('FRO', 'FOR'), 2)
(('MOVIE', 'MOVE'), 2)
(('LEAF', 'LIFE'), 2)
(('LIK', 'LIKE'), 2)
(('SAD', 'SAID'), 2)
(('STRONG', 'STRANGE'), 2)
(('DECODE', 'DECIDE'), 2)
(('AMOUNT', 'MINUTE'), 2)
(('CLAP', 'CLIP'), 2)
(('FILES', 'FEELS'), 2)
(('SPOKE', 'SPEAK'), 2)
(('AMI', 'ME'), 2)
(('FU', 'OF'), 2)
(('THREW', 'THROW'), 2)
(('SPE', 'SP'), 2)
(('RAISE', 'EUROS'), 2)
(('AFTER', 'FUTURE'), 2)
(('WER', 'WERE'), 2)
(('CORD', 'CARD'), 2)
(('CHA', 'EACH'), 2)
(('Y', 'YE'), 2)
(('YO', 'Y'), 2)
(('TW', 'TWO'), 2)
(('FAR', 'FOUR'), 2)
(('PLEASE', 'PLUS'), 2)
(('BEAT', 'BUT'), 2)
(('MENU', 'MEN'), 2)
(('BEC', 'BECAU'), 2)
(('LATE', 'LOT'), 2)
(('FO', 'OF'), 2)
(('IAN', 'ONE'), 2)
(('ENDS', 'NEEDS'), 2)
(('RAMA', 'ROOM'), 2)
(('SEEM', 'SOME'), 2)
(('EDIT', 'DATA'), 2)
(('CLUE', 'COOL'), 2)
(('SA', 'IS'), 2)
(('APPEAL', 'APPLE'), 2)
(('VIA', 'V'), 2)
(('FAR', 'FAIR'), 3)
(('MEN', 'MINE'), 3)
(('NAY', 'ANY'), 3)
(('PAS', 'OOPS'), 3)
(('LOCK', 'LACK'), 3)
(('YOURS', 'YEARS'), 3)
(('THANK', 'THINK'), 3)
(('REA', 'OR'), 3)
(('ACT', 'CUT'), 3)
(('AUDIO', 'D'), 3)
(('WO', 'WE'), 3)
(('SIDE', 'SAID'), 3)
(('MUTE', 'MEET'), 3)
(('ISH', 'SH'), 3)
(('SOUND', 'SEND'), 3)
(('GUIDO', 'GOOD'), 3)
(('SHOOT', 'SHIT'), 3)
(('LOO', 'L'), 3)
(('DIS', 'IDEAS'), 3)
(('RULE', 'REAL'), 3)
(('VIDEO', 'AVOID'), 3)
(('PU', 'UP'), 3)
(('TREE', 'TRUE'), 3)
(('REDO', 'READ'), 3)
(('PEOPLE', 'APPEAL'), 3)
(('G', 'AGE'), 3)
(('SE', 'IS'), 3)
(('HAR', 'HERE'), 3)
(('LOUISA', 'ALSO'), 3)
(('AC', 'C'), 3)
(('EITHER', 'THEIR'), 3)
(('THE', 'THI'), 3)
(('I.', 'E.'), 3)
(('FA', 'OF'), 3)
(('GI', 'GO'), 3)
(('RAN', 'RUN'), 3)
(('SU', 'SEE'), 3)
(('EXPORT', 'EXPERT'), 3)
(('EASE', 'USE'), 3)
(('SE', 'S'), 3)
(('EURO', 'ARE'), 3)
(('EM', 'UM'), 3)
(('ROLE', 'REAL'), 3)
(('CAN', 'CON'), 3)
(('MEN', 'MENU'), 3)
(('INT', 'NOT'), 3)
(('WIDE', 'WOOD'), 3)
(('WHI', 'WHO'), 3)
(('SIM', 'SOME'), 3)
(('USED', 'SIDE'), 3)
(('SEAT', 'SET'), 3)
(('DOE', 'DO'), 3)
(('A.', 'O.'), 3)
(('PE', 'UP'), 3)
(('LEAVE', 'LOVE'), 3)
(('ELAN', 'LINE'), 3)
(('FREE', 'FAR'), 3)
(('BA', 'B'), 3)
(('DUE', 'DO'), 3)
(('LEAST', 'LOST'), 3)
(('A.', 'E.'), 3)
(('W', 'WI'), 3)
(('TAM', 'TIME'), 3)
(('SORTA', 'SORT'), 3)
(('TOP', 'TAPE'), 3)
(('H', 'HO'), 3)
(('WHO', 'WOAH'), 3)
(('OPEN', 'PEN'), 3)
(('PO', 'UP'), 3)
(('NA', 'NO'), 3)
(('GUE', 'G'), 3)
(('TURNING', 'TRAINING'), 3)
(('LION', 'LINE'), 3)
(('NEE', 'N'), 3)
(('UNIT', 'INTO'), 3)
(('AIM', 'ME'), 3)
(('RUUD', 'READ'), 3)
(('AT', 'T'), 3)
(('PO', 'P'), 3)
(('AB', 'B'), 3)
(('DE', 'D'), 3)
(('WEIRD', 'WORD'), 3)
(('OUR', 'R'), 3)
(('NA', 'ONE'), 3)
(('ELK', 'LIKE'), 3)
(('HOO', 'UH'), 3)
(('STORE', 'STEREO'), 3)
(('NE', 'ONE'), 3)
(('SOUNDS', 'SENDS'), 3)
(('LOSE', 'ELSE'), 3)
(('CACHE', 'COUCH'), 3)
(('L', 'AL'), 3)
(('INTO', 'ONTO'), 3)
(('AIMED', 'MADE'), 3)
(('CHA', 'CH'), 3)
(('B', 'AB'), 3)
(('MO', 'M'), 3)
(('HOUSE', 'HAS'), 3)
(('FINE', 'FUN'), 3)
(('COACH', 'COUCH'), 3)
(('MODULE', 'MODEL'), 3)
(('ALONE', 'LINE'), 3)
(('DE', 'IDEA'), 3)
(('DESI', 'DOES'), 3)
(('SEEN', 'SOON'), 3)
(('LAUNCH', 'LUNCH'), 3)
(('ROO', 'ARE'), 3)
(('PRO', 'PR'), 3)
(('BEAT', 'ABOUT'), 3)
(('UP', 'PA'), 3)
(('ITEMS', 'TIMES'), 3)
(('TARA', 'TRUE'), 3)
(('LOSS', 'LESS'), 3)
(('EAR', 'OR'), 3)
(('STREET', 'START'), 3)
(('ANALYSES', 'ANALYSIS'), 3)
(('SE', 'USE'), 3)
(('RED', 'READ'), 4)
(('US', 'SEE'), 4)
(('OW', 'WE'), 4)
(('BET', 'BUT'), 4)
(('AGE', 'GO'), 4)
(('D', 'AUDIO'), 4)
(('SE', 'SEE'), 4)
(('BOARD', 'BIRD'), 4)
(('FROM', 'FORM'), 4)
(('NINE', 'NON'), 4)
(('FAIR', 'FAR'), 4)
(('ROO', 'OUR'), 4)
(('PAD', 'IPOD'), 4)
(('FROM', 'FRAME'), 4)
(('CENTRAL', 'CONTROL'), 4)
(('TAK', 'TAKE'), 4)
(('MONO', 'MENU'), 4)
(('WHO', 'WHA'), 4)
(('DIS', 'DOES'), 4)
(('SILLY', 'USUALLY'), 4)
(('THEN', 'THIN'), 4)
(('NA', 'IN'), 4)
(('HE', 'OH'), 4)
(('MINUS', 'MEANS'), 4)
(('ICSI', 'CASE'), 4)
(('CLOCK', 'CLICK'), 4)
(('OR', 'R'), 4)
(('LAST', 'LEAST'), 4)
(('MEAN', 'MINE'), 4)
(('FREE', 'FOUR'), 4)
(('HIM', 'HOME'), 4)
(('SPEC', 'SPACE'), 4)
(('FOR', 'FREE'), 4)
(('END', 'NEED'), 4)
(('SA', 'S'), 4)
(('FR', 'FOR'), 4)
(('MAR', 'MORE'), 4)
(('YOU', 'EYE'), 4)
(('SPONGEY', 'SPONGY'), 4)
(('RU', 'OR'), 4)
(('SAID', 'SIDE'), 4)
(('WH', 'WOAH'), 4)
(('PAIN', 'PEN'), 4)
(('SIDE', 'USED'), 4)
(('OOP', 'UP'), 4)
(('BEE', 'B'), 4)
(('MEANS', 'MINUS'), 4)
(('NE', 'IN'), 4)
(('FIRM', 'FROM'), 4)
(('TR', 'TRUE'), 4)
(('PER', 'PR'), 4)
(('STEP', 'STOP'), 4)
(('AL', 'LI'), 4)
(('LA', 'L'), 4)
(('MEET', 'MUTE'), 4)
(('SUM', 'SOME'), 4)
(('UN', 'ONE'), 4)
(('SITE', 'SET'), 4)
(('MAARIKA', 'MARK'), 4)
(('R', 'RE'), 4)
(("I'M", "'EM"), 4)
(('WHOLE', 'WHEEL'), 4)
(('OUR', 'RE'), 4)
(('GUIDE', 'GOOD'), 4)
(('CUT', 'CAT'), 4)
(('ON', 'N'), 4)
(('LIT', 'LOT'), 4)
(('TWE', 'TWO'), 4)
(('STUCK', 'STICK'), 4)
(('TUNE', 'TEN'), 4)
(('WANT', 'WENT'), 5)
(('EACH', 'CH'), 5)
(('LOST', 'LAST'), 5)
(('WEAR', 'WERE'), 5)
(('AFTER', 'FEATURE'), 5)
(('BY', 'BUY'), 5)
(('MENUS', 'MEANS'), 5)
(('WHOO', 'WOAH'), 5)
(('SH', 'SHOU'), 5)
(('LIST', 'LOST'), 5)
(('BAG', 'BIG'), 5)
(('UM', 'AMI'), 5)
(('PEN', 'OPEN'), 5)
(('SOM', 'SOME'), 5)
(('PU', 'P'), 5)
(('FILE', 'FEEL'), 5)
(('WEEK', 'WIKI'), 5)
(('MIKE', 'MAKE'), 5)
(('THE', 'THA'), 5)
(('AT', 'TOO'), 5)
(('UH', 'AH'), 5)
(('TO', 'T'), 5)
(('NET', 'NOT'), 5)
(('ELDER', 'OLDER'), 5)
(('MAN', 'MINE'), 5)
(('BAT', 'BUT'), 5)
(('O.', 'U.'), 5)
(('THINK', 'THANK'), 5)
(('L', 'LE'), 5)
(('TIM', 'TIME'), 5)
(('SERIES', 'USERS'), 5)
(('OH', 'HE'), 5)
(('CAUSE', 'CASE'), 5)
(('MEANS', 'MENUS'), 5)
(('WHOA', 'WOAH'), 5)
(('PLUS', 'PLEASE'), 5)
(('NEED', 'END'), 5)
(('LOG', 'LOGO'), 5)
(('TI', 'IT'), 5)
(('EVER', 'OVER'), 5)
(('WHILE', 'WHEEL'), 5)
(('HAV', 'HAVE'), 5)
(('USER', 'SURE'), 5)
(('EASIER', 'SURE'), 5)
(('REMO', 'ROOM'), 5)
(('PR', 'PRO'), 5)
(('BLUE', 'ABLE'), 5)
(('RADIO', 'RED'), 5)
(('FO', 'F'), 5)
(('WIRE', 'WERE'), 5)
(('MINE', 'MENU'), 5)
(('DOES', 'IDEAS'), 5)
(('OP', 'P'), 5)
(('THETA', 'THAT'), 5)
(('NE', 'NO'), 5)
(('LO', 'L'), 6)
(('IS', 'EASE'), 6)
(('AR', 'ARE'), 6)
(('SO', 'EASE'), 6)
(('SE', 'SO'), 6)
(('SET', 'SIT'), 6)
(('FORGET', 'FORGOT'), 6)
(('FUTURE', 'FEATURE'), 6)
(('HERE', 'HEAR'), 6)
(('HIS', 'HAS'), 6)
(('AREA', 'OUR'), 6)
(('SI', 'IS'), 6)
(('EYES', 'YES'), 6)
(('IT', 'T'), 6)
(('US', 'S'), 6)
(('FI', 'OF'), 6)
(('MOST', 'MUST'), 6)
(('BUG', 'BIG'), 6)
(('SEND', 'SOUND'), 6)
(('LOOSE', 'ALSO'), 6)
(('THUS', 'THIS'), 6)
(('FIRE', 'FOR'), 6)
(('UH', 'HO'), 6)
(('TAPE', 'TOP'), 6)
(('H', 'OH'), 6)
(('SU', 'SO'), 6)
(('SURE', 'USER'), 6)
(('AT', 'TA'), 6)
(('GOD', 'GOOD'), 6)
(('LOST', 'LEAST'), 6)
(('CON', 'CAN'), 6)
(('FI', 'F'), 7)
(('SA', 'SO'), 7)
(('READ', 'RED'), 7)
(('EAT', 'TO'), 7)
(('BROKE', 'BREAK'), 7)
(('THO', 'TH'), 7)
(('GE', 'GO'), 7)
(('SI', 'SO'), 7)
(('ONE', 'N'), 7)
(('DE', 'DO'), 7)
(('WALL', 'WELL'), 7)
(('APPEAL', 'PEOPLE'), 7)
(('EASIER', 'USER'), 7)
(('WHA', 'WOAH'), 7)
(('TAKE', 'TOOK'), 7)
(('SA', 'USE'), 7)
(('H', 'HE'), 7)
(('NICE', 'ONCE'), 7)
(('WH', 'WHO'), 7)
(('UM', 'AIM'), 7)
(('ABOUT', 'BIT'), 7)
(('AREA', 'ARE'), 7)
(('UNDO', 'AND'), 7)
(('MINUS', 'MENUS'), 7)
(('YEAR', 'YOUR'), 7)
(('USING', 'SEEING'), 7)
(('IDEA', 'D'), 7)
(('RUUD', 'RED'), 7)
(('STRANGE', 'STRONG'), 7)
(('THEME', 'THEM'), 7)
(('U.', 'I.'), 7)
(('OUT', 'TOO'), 7)
(('GIVE', 'GAVE'), 7)
(('IN', 'N'), 7)
(('UNIT', 'NOT'), 7)
(('MINE', 'MEAN'), 7)
(('WAY', 'AWAY'), 7)
(('OH', 'AH'), 7)
(('MAN', 'MENU'), 7)
(('EAT', 'IT'), 7)
(('WHO', 'WH'), 8)
(('SHOP', 'SHAPE'), 8)
(('WHA', 'WH'), 8)
(('SAMPLE', 'SIMPLE'), 8)
(('MENU', 'MEAN'), 8)
(('AS', 'SEE'), 8)
(('MU', 'UM'), 8)
(('MENU', 'MINE'), 8)
(('WROTE', 'WRITE'), 8)
(('MEAN', 'MAIN'), 8)
(('TA', 'IT'), 8)
(('HOME', 'HIM'), 8)
(('O.', 'I.'), 8)
(('ALSO', 'LOSE'), 8)
(('THO', 'THE'), 8)
(('NEITHER', 'ANOTHER'), 8)
(('TOO', 'OUT'), 8)
(('SH', 'SHE'), 8)
(('WRITE', 'WROTE'), 8)
(('CH', 'EACH'), 8)
(('DI', 'DO'), 8)
(('LOUNGE', 'LONG'), 8)
(('HA', 'OH'), 8)
(('GRIP', 'GROUP'), 8)
(('WHOLE', 'WHILE'), 8)
(('J', 'JA'), 8)
(('WOU', 'WE'), 8)
(('COLOUR', 'CLEAR'), 8)
(('DA', 'DO'), 8)
(('SIT', 'SET'), 8)
(('BUS', 'BASE'), 8)
(('AMI', 'UM'), 8)
(('LEAST', 'LAST'), 8)
(('LED', 'OLD'), 8)
(('ALSO', 'ELSE'), 8)
(('EASE', 'SO'), 8)
(('APART', 'PART'), 8)
(('YEA', 'YOU'), 8)
(('DO', 'IDEA'), 9)
(('SHOU', 'SH'), 9)
(('WA', 'WE'), 9)
(('RE', 'R'), 9)
(('CHOSE', 'CHOOSE'), 9)
(('ITEM', 'TIME'), 9)
(('AR', 'OR'), 9)
(('ONTO', 'NOT'), 9)
(('AROUND', 'ROUND'), 9)
(('LE', 'L'), 9)
(('E.', 'U.'), 9)
(('ALS', 'ALSO'), 9)
(('J', 'JU'), 9)
(('MUST', 'MOST'), 9)
(('OTH', 'THE'), 9)
(('OR', 'EURO'), 9)
(('DATE', 'DATA'), 9)
(('AL', 'L'), 9)
(('U.', 'A.'), 9)
(('ELSE', 'ALSO'), 10)
(('KIND', 'KINDA'), 10)
(('K', 'OK'), 10)
(('M', 'AM'), 10)
(('IM', 'UM'), 10)
(('SURE', 'EASIER'), 10)
(('FRUITY', 'FORTY'), 10)
(('AWAY', 'WAY'), 10)
(('FO', 'IF'), 10)
(('NOISE', 'ONES'), 10)
(('TIE', 'TO'), 10)
(('NEAT', 'NOT'), 10)
(('WOU', 'W'), 10)
(('DI', 'D'), 11)
(('ST', 'SET'), 11)
(('L', 'LI'), 11)
(('T', 'TOO'), 11)
(('WO', 'W'), 11)
(('FAIR', 'FOR'), 11)
(('FRAME', 'FORM'), 11)
(('FOUR', 'FAR'), 11)
(('TA', 'TO'), 11)
(('SEE', 'S'), 11)
(('THEIR', 'THREE'), 11)
(('COU', 'C'), 11)
(('EYE', 'YOU'), 11)
(('BU', 'BE'), 11)
(('PAINT', 'POINT'), 12)
(('T', 'OUT'), 12)
(('TIE', 'IT'), 12)
(('SHE', 'SH'), 12)
(('WHAT', 'WHITE'), 12)
(('LAST', 'LOST'), 12)
(('UM', 'AM'), 12)
(('WH', 'WHA'), 12)
(('IDEAS', 'DOES'), 12)
(('LOVE', 'LEAVE'), 12)
(('WHEEL', 'WHILE'), 12)
(('NOTE', 'NOT'), 12)
(('DREW', 'DRAW'), 12)
(('THERE', 'THEIR'), 12)
(('MI', 'UM'), 12)
(('MAIL', 'EMAIL'), 12)
(('AUDIO', 'DO'), 12)
(('OKAY', 'KEY'), 13)
(('JU', 'J'), 13)
(('NEI', 'NO'), 13)
(('FRAME', 'FROM'), 13)
(('SOME', 'SAME'), 13)
(('GONE', 'AGAIN'), 13)
(('RI', 'OR'), 13)
(('EH', 'UH'), 13)
(('RE', 'ARE'), 13)
(('EITHER', 'OTHER'), 13)
(('HI', 'UH'), 13)
(('LIST', 'LAST'), 13)
(('AS', 'US'), 13)
(('OF', 'F'), 13)
(('APPLE', 'PEOPLE'), 14)
(('B', 'BU'), 14)
(('E.', 'A.'), 14)
(('MEAN', 'MENU'), 14)
(('WHA', 'WHO'), 14)
(('THERE', 'EITHER'), 14)
(('AS', 'S'), 14)
(('GO', 'G'), 14)
(('M', 'ME'), 14)
(('HEAR', 'HERE'), 14)
(('US', 'AS'), 15)
(('THREE', 'THEIR'), 15)
(('MA', 'M'), 15)
(('CO', 'C'), 15)
(('AUDIO', 'IDEA'), 15)
(('BIT', 'ABOUT'), 15)
(('MAYB', 'MAYBE'), 15)
(('MENU', 'MAIN'), 15)
(('KEY', 'OKAY'), 15)
(('NEE', 'NO'), 16)
(('HI', 'OH'), 16)
(('HER', 'HERE'), 16)
(('AYE', 'YOU'), 16)
(('CHEAP', 'CHIP'), 16)
(('EITHER', 'THREE'), 16)
(('T', 'AT'), 16)
(('AREA', 'OR'), 16)
(('N', 'AN'), 16)
(('FEATURE', 'AFTER'), 16)
(('R', 'ARE'), 16)
(('MAIN', 'MENU'), 16)
(('THERE', 'OTHER'), 17)
(('FUN', 'FINE'), 17)
(('RE', 'OUR'), 17)
(('LI', 'L'), 17)
(('NOW', 'NEW'), 17)
(('WI', 'WE'), 17)
(('ONCE', 'NICE'), 17)
(('A.', 'U.'), 17)
(('ROO', 'OR'), 17)
(('FEEL', 'FILE'), 17)
(('THI', 'THE'), 18)
(('NO', 'N'), 18)
(('TRAIN', 'TURN'), 18)
(('O.', 'A.'), 18)
(('HERE', 'HOUR'), 18)
(('THEIR', 'THERE'), 18)
(('AT', 'OUT'), 18)
(('THIN', 'THEN'), 18)
(('MO', 'UM'), 19)
(('TH', 'THA'), 19)
(('YO', 'YOU'), 19)
(('SEEING', 'USING'), 19)
(('BUY', 'BY'), 19)
(('BU', 'B'), 19)
(('FIND', 'FOUND'), 19)
(('S', 'US'), 19)
(('DID', 'ADD'), 19)
(('MAY', 'MY'), 20)
(('WA', 'W'), 20)
(('BUT', 'BIT'), 20)
(('FORM', 'FROM'), 20)
(('KNEW', 'KNOW'), 20)
(('HOUR', 'HERE'), 20)
(('SO', 'US'), 21)
(('I.', 'U.'), 21)
(('ONTO', 'INTO'), 21)
(('E.', 'I.'), 22)
(('US', 'SO'), 22)
(('CLEAR', 'COLOUR'), 22)
(('THEIR', 'OTHER'), 22)
(('FREE', 'FOR'), 22)
(('AND', 'END'), 22)
(('YE', 'Y'), 22)
(('POINT', 'PAINT'), 23)
(('GAVE', 'GIVE'), 23)
(('OOH', 'UH'), 23)
(('USE', 'S'), 23)
(('TEAM', 'TIME'), 24)
(('TO', 'TOO'), 24)
(('R', 'OUR'), 24)
(('OUT', 'AT'), 24)
(('SEE', 'AS'), 25)
(('EURO', 'OR'), 25)
(('D', 'IDEA'), 26)
(('FOR', 'FAR'), 26)
(('N', 'ON'), 26)
(('SAY', 'EASY'), 27)
(('COME', 'CAME'), 27)
(('OTHER', 'THERE'), 29)
(('BE', 'B'), 29)
(('USE', 'US'), 29)
(('WI', 'W'), 30)
(('AM', 'UM'), 30)
(('US', 'USE'), 31)
(('IF', 'F'), 31)
(('WHITE', 'WHAT'), 31)
(('AN', 'ON'), 31)
(('EVERY', 'VERY'), 31)
(('ADD', 'DID'), 32)
(('IS', 'US'), 32)
(('WHEEL', 'WHOLE'), 32)
(('OTHER', 'THEIR'), 33)
(('A.', 'I.'), 33)
(('WENT', 'WANT'), 34)
(('ROUND', 'AROUND'), 34)
(('HO', 'UH'), 34)
(('USE', 'AS'), 34)
(('EASY', 'SAY'), 34)
(('AIM', 'UM'), 35)
(('USE', 'EASE'), 35)
(('ARE', 'OUR'), 35)
(('RE', 'OR'), 36)
(('FOUND', 'FIND'), 36)
(('THI', 'TH'), 37)
(('CAME', 'COME'), 37)
(('THIS', 'THOSE'), 38)
(('FAR', 'FOR'), 38)
(('CA', 'C'), 38)
(('I.', 'A.'), 38)
(('OTHER', 'THREE'), 39)
(('FOR', 'FOUR'), 39)
(('THA', 'TH'), 40)
(('SAME', 'SOME'), 40)
(('IDEA', 'DO'), 40)
(('YE', 'YOU'), 40)
(('IS', 'SEE'), 40)
(('IT', 'TOO'), 41)
(('SAID', 'USED'), 41)
(('OUR', 'ARE'), 42)
(('THEN', 'THAN'), 43)
(('THESE', 'THOSE'), 44)
(('TOOK', 'TAKE'), 45)
(('US', 'IS'), 45)
(('OOH', 'OH'), 46)
(('LOSE', 'ALSO'), 46)
(('NOT', 'INTO'), 46)
(('P', 'UP'), 47)
(('ON', 'AN'), 47)
(('G', 'GO'), 47)
(('AND', 'NEED'), 48)
(('INTO', 'NOT'), 49)
(('THA', 'THE'), 50)
(('IS', 'S'), 52)
(('S', 'AS'), 52)
(('UM', 'M'), 53)
(('AS', 'USE'), 54)
(('N', 'ONE'), 54)
(('MA', 'UM'), 54)
(('SO', 'SEE'), 55)
(('BIT', 'BUT'), 55)
(('SO', 'S'), 57)
(('N', 'IN'), 57)
(('TOO', 'TO'), 58)
(('AN', 'NO'), 61)
(('UH', 'HE'), 62)
(('EITHER', 'THERE'), 62)
(('TO', 'OUT'), 63)
(('THERE', 'THREE'), 63)
(('NEW', 'NOW'), 65)
(('NO', 'ON'), 65)
(('S', 'SEE'), 68)
(('USED', 'SAID'), 69)
(('B', 'BE'), 71)
(('THREE', 'OTHER'), 74)
(('THIS', 'THESE'), 74)
(('R', 'OR'), 75)
(('SO', 'USE'), 77)
(('IN', 'AN'), 78)
(('END', 'AND'), 83)
(('DO', 'D'), 84)
(('AN', 'ONE'), 86)
(('THAN', 'THEN'), 87)
(('NO', 'AN'), 89)
(('OUT', 'TO'), 89)
(('OR', 'OUR'), 91)
(('SEE', 'IS'), 91)
(('S', 'USE'), 95)
(('H', 'UH'), 96)
(('OUR', 'OR'), 99)
(('AN', 'IN'), 99)
(('ONE', 'AN'), 101)
(('USE', 'SO'), 110)
(('FOUR', 'FOR'), 111)
(('WILL', 'WELL'), 113)
(('IT', 'OUT'), 114)
(('WELL', 'WILL'), 116)
(('IT', 'AT'), 119)
(('YOU', 'Y'), 120)
(('UM', 'ME'), 122)
(('USE', 'SEE'), 123)
(('HA', 'UH'), 123)
(('ON', 'NO'), 124)
(('F', 'IF'), 124)
(('NEED', 'AND'), 125)
(('IS', 'USE'), 135)
(('GET', 'GOT'), 147)
(('ONE', 'ON'), 148)
(('T', 'TO'), 150)
(('LIKE', 'LOOK'), 150)
(('N', 'NO'), 151)
(('F', 'OF'), 154)
(('IN', 'NO'), 157)
(('USE', 'IS'), 161)
(('WE', 'W'), 161)
(('THE', 'TH'), 166)
(('IS', 'AS'), 169)
(('THREE', 'THERE'), 170)
(('T', 'IT'), 173)
(('AH', 'UH'), 178)
(('ON', 'ONE'), 180)
(('AT', 'IT'), 190)
(('GOT', 'GET'), 190)
(('OF', 'IF'), 191)
(('ME', 'UM'), 192)
(('TOO', 'IT'), 196)
(('SEE', 'SO'), 198)
(('D', 'DO'), 202)
(('ABOUT', 'BUT'), 209)
(('BUT', 'ABOUT'), 216)
(('NO', 'ONE'), 216)
(('THOSE', 'THESE'), 220)
(('LOOK', 'LIKE'), 221)
(('NO', 'IN'), 221)
(('S', 'IS'), 229)
(('THESE', 'THIS'), 230)
(('THOSE', 'THIS'), 232)
(('HE', 'UH'), 252)
(('SO', 'AS'), 253)
(('OUT', 'IT'), 262)
(('AH', 'OH'), 299)
(('IF', 'OF'), 299)
(('AT', 'TO'), 303)
(('ONE', 'NO'), 305)
(('OR', 'ARE'), 314)
(('IN', 'ONE'), 319)
(('ARE', 'OR'), 327)
(('ONE', 'IN'), 327)
(('M', 'UM'), 338)
(('TO', 'AT'), 358)
(('Y', 'YOU'), 369)
(('SEE', 'USE'), 419)
(('AS', 'IS'), 433)
(('W', 'WE'), 437)
(('S', 'SO'), 448)
(('AS', 'SO'), 459)
(('TH', 'THE'), 654)
(('SO', 'IS'), 849)
(('IN', 'ON'), 870)
(('TO', 'IT'), 917)
(('IT', 'TO'), 977)
(('OH', 'UH'), 1074)
(('IS', 'SO'), 1107)
(('UH', 'OH'), 1108)
(('ON', 'IN'), 1622)
95.7794842586% (760083/793576)of words were correctly vowelized
