
\data\
ngram 1=10
ngram 2=13

\1-grams:
-0.69897	</s>
-99	<s>	-0.5051499
-1.176091	David	-0.20412
-1.176091	Her	-0.20412
-1.176091	His	-0.20412
-1.176091	John	-0.20412
-1.176091	My	-0.20412
-1.176091	Sara	-0.20412
-0.69897	is	-0.5051499
-0.69897	name	-0.50515

\2-grams:
-0.60206	<s> Her
-0.60206	<s> His
-0.60206	<s> My
-0.30103	David </s>
-0.30103	Her name
-0.30103	His name
-0.30103	John </s>
-0.30103	My name
-0.30103	Sara </s>
-0.60206	is David
-0.60206	is John
-0.60206	is Sara
-0.1249387	name is

\end\
