(('FLASH', 'FLESH'), 1)
(('P', 'POI'), 1)
(('CLOCK', 'CLICK'), 1)
(('VARIABLE', 'VARIABL'), 1)
(('FILE', 'FOL'), 1)
(('CHAIRS', 'CHEERS'), 1)
(('D', 'DU'), 1)
(('REC', 'ARC'), 1)
(('WORST', 'WRIST'), 1)
(('Q', 'QUA'), 1)
(('OR', 'AUR'), 1)
(('COACH', 'CACHE'), 1)
(('PAS', 'PAUSE'), 1)
(('SENDER', 'SOUNDER'), 1)
(('SOME', 'SME'), 1)
(('GI', 'GO'), 1)
(('PAS', 'OOPS'), 1)
(('INTUITIVE', 'INITIATIVE'), 1)
(('TAP', 'TIP'), 1)
(('EV', 'IV'), 1)
(('PARTS', 'PARTIES'), 1)
(('BOSS', 'BASS'), 1)
(('F', 'AF'), 1)
(('OPEN', 'PAN'), 1)
(('C', 'CI'), 1)
(('GAM', 'GAME'), 1)
(('OPEN', 'POIN'), 1)
(("MINE'S", "MAN'S"), 1)
(('ORANGES', 'RINGS'), 1)
(('OUR', 'EAR'), 1)
(('PEAR', 'PRO'), 1)
(('SHEET', 'SHOUT'), 1)
(('HELLO', 'HILL'), 1)
(('C', 'CE'), 1)
(('TRUE', 'TRU'), 1)
(('BEEN', 'BONE'), 1)
(('REISSA', 'ROSES'), 1)
(('EV', 'VI'), 1)
(('BUS', 'BAS'), 1)
(('SP', 'SEP'), 1)
(('TIME', 'TEM'), 1)
(('BIGGER', 'BUGGER'), 1)
(('ENOUGH', 'NIGH'), 1)
(('FEEL', 'FAL'), 1)
(('EIGHT', 'OUGHT'), 1)
(('BAKE', 'BOOK'), 1)
(("TIM'S", "TIME'S"), 1)
(('DIF', 'DEFI'), 1)
(('PR', 'PRI'), 1)
(('RATE', 'RIOT'), 1)
(('SENIOR', 'SOONER'), 1)
(('REGION', 'ORGAN'), 1)
(('DEFINED', 'DEFEND'), 1)
(('WH', 'WHE'), 1)
(('DOOR', 'DURA'), 1)
(('WHAT', 'WHEAT'), 1)
(('COMP', 'COMPA'), 1)
(('LOT', 'LATE'), 1)
(('USE', 'ES'), 1)
(('GO', 'GUA'), 1)
(('SAW', 'SWI'), 1)
(('CLICKS', 'CLOCKS'), 1)
(('TURN', 'TRAINEE'), 1)
(('IDEA', 'DUE'), 1)
(('SENSE', 'SINES'), 1)
(('RADIO', 'RUUD'), 1)
(('OTHER', 'THR'), 1)
(('IN', 'INI'), 1)
(('CRAP', 'CORP'), 1)
(('V', 'OV'), 1)
(('MINE', 'OMNI'), 1)
(('ADD', 'ODD'), 1)
(('VOICED', 'AVOCADO'), 1)
(('NICK', 'NECK'), 1)
(('BOB', 'BABE'), 1)
(('DECIDING', 'DECODING'), 1)
(('SURE', 'SORE'), 1)
(('BACK', 'BUCK'), 1)
(('BEAR', 'BORE'), 1)
(('CUR', 'CRA'), 1)
(('SH', 'SHI'), 1)
(('PL', 'POOL'), 1)
(('FRUITS', 'FORTIES'), 1)
(('CIRCLE', 'CRUCIAL'), 1)
(('STORE', 'STRA'), 1)
(('SWAP', 'SWOOP'), 1)
(('APPLE', 'APPEAL'), 1)
(('PAS', 'POIS'), 1)
(('EFFECT', 'EFFECTI'), 1)
(('BASE', 'BES'), 1)
(('BLUE', 'BIL'), 1)
(('F', 'FO'), 1)
(('MEET', 'EMIT'), 1)
(('BOTTLE', 'BUTTLE'), 1)
(('END', 'IND'), 1)
(('BUILT', 'BELT'), 1)
(('SOMETH', 'SOMETHI'), 1)
(('ORANGES', 'RANGES'), 1)
(('BET', 'BUT'), 1)
(('SIDE', 'SUEDE'), 1)
(('ONE', 'ANO'), 1)
(('PL', 'PILE'), 1)
(('SIX', 'SAX'), 1)
(('STORE', 'EASTER'), 1)
(('YOUR', 'YUR'), 1)
(('PERIOD', 'PRODU'), 1)
(('SPAN', 'SPON'), 1)
(('AMONG', 'MANGO'), 1)
(('ADVANTAGES', 'ADVANTAGEOUS'), 1)
(('AGREE', 'GRI'), 1)
(('AXES', 'AXIS'), 1)
(('ROW', 'RAW'), 1)
(('ABSOLUTE', 'OBSOLETE'), 1)
(('CARE', 'CREA'), 1)
(('AGO', 'GI'), 1)
(('SETUP', 'STEP'), 1)
(('LINES', 'LIONS'), 1)
(('NITE', 'NOTA'), 1)
(('DRINK', 'DRUNK'), 1)
(('BEER', 'BRI'), 1)
(('COACH', 'COUCH'), 1)
(('TRUE', 'TRAI'), 1)
(('MEETING', 'MATING'), 1)
(('ERASE', 'EUROS'), 1)
(('OVER', 'VAR'), 1)
(('PUT', 'OPT'), 1)
(('TH', 'THA'), 1)
(('SH', 'SHA'), 1)
(('OR', 'AROU'), 1)
(('ADDED', 'DADADA'), 1)
(('ICONS', 'CONS'), 1)
(('CA', 'C'), 1)
(('DO', 'ODI'), 1)
(('THIS', 'THS'), 1)
(('DECODING', 'DECIDING'), 1)
(('LATE', 'LIT'), 1)
(('INFRA', 'INFER'), 1)
(('JOG', 'JIG'), 1)
(('INTO', 'INTE'), 1)
(('NAME', 'ANIM'), 1)
(('OURS', 'AREAS'), 1)
(('YOU', 'OY'), 1)
(('REALISE', 'ROLES'), 1)
(('CUP', 'CAP'), 1)
(('NEVER', 'UNIVER'), 1)
(('SURE', 'SIR'), 1)
(('BR', 'BEER'), 1)
(('MEANT', 'MOUNT'), 1)
(('HOW', 'HAWAII'), 1)
(('UNSURE', 'ENSURE'), 1)
(('HM', 'HEM'), 1)
(('BUT', 'BT'), 1)
(('SIDE', 'SED'), 1)
(('ERASE', 'RES'), 1)
(('WEAK', 'WAKE'), 1)
(('WHE', 'WOAH'), 1)
(('STATION', 'SITUATION'), 1)
(('MENUS', 'MONOS'), 1)
(('G', 'GOI'), 1)
(('MORE', 'MUR'), 1)
(('USING', 'SNAG'), 1)
(('RED', 'RID'), 1)
(('CHOSE', 'CHOOSE'), 1)
(('MARIUS', 'MORSE'), 1)
(('PUT', 'PAT'), 1)
(('SENT', 'SNOUT'), 1)
(('AS', 'EASE'), 1)
(('JUNE', 'JEAN'), 1)
(('OKAY', 'OKEY'), 1)
(('JEAN', 'JEN'), 1)
(('PLA', 'PL'), 1)
(('LESS', 'LOSES'), 1)
(('VARIOUS', 'VARIES'), 1)
(('HUH', 'HEH'), 1)
(('YEAH', 'YH'), 1)
(('TRACK', 'TRICK'), 1)
(('ADOPTED', 'ADAPTED'), 1)
(('BORING', 'BEARING'), 1)
(('DRA', 'DRE'), 1)
(('DEAL', 'DIL'), 1)
(('SLEEK', 'SILK'), 1)
(('DIV', 'DEVE'), 1)
(('DISC', 'DISCO'), 1)
(('LIPS', 'LOOPS'), 1)
(('DICE', 'DOC'), 1)
(('PLA', 'PEEL'), 1)
(('CHEERS', 'CHRIS'), 1)
(('NON', 'NOUN'), 1)
(('DATES', 'DATAS'), 1)
(('SEE', 'SAI'), 1)
(('RAT', 'RATE'), 1)
(('D', 'ADA'), 1)
(('FACT', 'FACTO'), 1)
(('TECHNI', 'TECHN'), 1)
(('OH', 'OOH'), 1)
(('LIST', 'LOST'), 1)
(('SAID', 'ASIDE'), 1)
(('ISSUE', 'SEES'), 1)
(('ABROAD', 'BROAD'), 1)
(('LINE', 'LINU'), 1)
(('CO', 'CU'), 1)
(('MEE', 'UM'), 1)
(('HERE', 'HERO'), 1)
(('CAN', 'ACNE'), 1)
(('MEAN', 'MUN'), 1)
(('EDGES', 'DOGS'), 1)
(('GON', 'GOIN'), 1)
(('SO', 'OS'), 1)
(('SMOOTH', 'SOMETHI'), 1)
(('V', 'EVE'), 1)
(('FEELING', 'FOOLING'), 1)
(('PLA', 'OPAL'), 1)
(('MID', 'MOOD'), 1)
(('EACH', 'ECHO'), 1)
(('ADD', 'DIED'), 1)
(('BALL', 'BELL'), 1)
(('P', 'PI'), 1)
(('DO', 'DU'), 1)
(('AGE', 'UG'), 1)
(('LAUGH', 'LIGH'), 1)
(('STAND', 'STAINED'), 1)
(('SOON', 'SUN'), 1)
(('STARE', 'STEER'), 1)
(('IF', 'FE'), 1)
(('LEDS', 'LADIES'), 1)
(('CATS', 'ACTS'), 1)
(('TRUE', 'TRE'), 1)
(('NUM', 'NAME'), 1)
(('AC', 'C'), 1)
(('J', 'JE'), 1)
(('D', 'DIE'), 1)
(('QUITE', 'QUOTA'), 1)
(('CARE', 'CAR'), 1)
(('JUS', 'JOSE'), 1)
(('MOLDS', 'MOULDS'), 1)
(('GO', 'AGAI'), 1)
(('MIGHT', 'MIGHTA'), 1)
(('OF', 'UFE'), 1)
(('DOM', 'ADAM'), 1)
(('PARIS', 'PURSE'), 1)
(('PART', 'PROTO'), 1)
(('TECHNO', 'TECHN'), 1)
(('BR', 'BEAR'), 1)
(('IF', 'FOO'), 1)
(('GOES', 'GAUS'), 1)
(('GONE', 'GEN'), 1)
(('REMOVE', 'REMOVA'), 1)
(('PROG', 'PERG'), 1)
(('PROF', 'PREF'), 1)
(('CASE', 'CUS'), 1)
(('TOP', 'OUTP'), 1)
(('PERSON', 'PRESEN'), 1)
(('MENU', 'MOON'), 1)
(('INF', 'INFO'), 1)
(('TALK', 'OUTLOOK'), 1)
(('EVALUATE', 'VOLT'), 1)
(('ARE', 'RA'), 1)
(('DOGS', 'EDGES'), 1)
(('VARIABLE', 'VERBAL'), 1)
(('PAPERS', 'APPEARS'), 1)
(('MADE', 'MODE'), 1)
(('DIFF', 'DIFFI'), 1)
(('FLOOR', 'FLIER'), 1)
(('SPECS', 'SPECIES'), 1)
(('PARROT', 'PERROT'), 1)
(('MEAN', 'MANI'), 1)
(('OVER', 'VARIA'), 1)
(('CH', 'CHO'), 1)
(('PRE', 'PR'), 1)
(('CONTAINS', 'CONTINUES'), 1)
(('CUP', 'COOP'), 1)
(('CHOOSE', 'CHES'), 1)
(('DIFFER', 'DIFFERE'), 1)
(('HELLO', 'HALLO'), 1)
(('FINE', 'FIN'), 1)
(('SORTED', 'SERTED'), 1)
(('DIS', 'AIDS'), 1)
(('UM', 'OM'), 1)
(('WIN', 'OWN'), 1)
(('BY', 'BAY'), 1)
(('PRIOR', 'PRAIRIE'), 1)
(('SH', 'ISH'), 1)
(('WE', 'OWE'), 1)
(('PROJECT', 'PROJOCT'), 1)
(('FURTHER', 'FARTHER'), 1)
(('FALSE', 'FAILS'), 1)
(('JEAN', 'JANE'), 1)
(('OUR', 'ROU'), 1)
(('HAD', 'HID'), 1)
(('IMAGE', 'MEGA'), 1)
(('BALL', 'BILL'), 1)
(('SO', 'SAA'), 1)
(('CORE', 'COR'), 1)
(('DO', 'ED'), 1)
(('EITHER', 'THEIR'), 1)
(('QUE', 'Q'), 1)
(('ALSO', 'LIAISE'), 1)
(('MISSUS', 'MISSES'), 1)
(('GO', 'AGA'), 1)
(('FAT', 'FIT'), 1)
(('GO', 'GA'), 1)
(('MID', 'MEDIA'), 1)
(('OPEN', 'PINE'), 1)
(('ONES', 'INSI'), 1)
(('VIA', 'EV'), 1)
(('WISE', 'WAS'), 1)
(('THERE', 'THIR'), 1)
(('GRADE', 'GOURD'), 1)
(('MY', 'AMAYA'), 1)
(('STICK', 'STACK'), 1)
(('FACILITIES', 'FACULTIES'), 1)
(('ACTIVITIES', 'ACTIVATES'), 1)
(('IDEAL', 'DUAL'), 1)
(('WAIT', 'WET'), 1)
(('SCORE', 'SECURE'), 1)
(('HEAD', 'HIDE'), 1)
(('TO', 'TEA'), 1)
(('RUN', 'ROUN'), 1)
(('OR', 'RO'), 1)
(('PETR', 'PETRE'), 1)
(('SP', 'SAPA'), 1)
(('QUEST', 'QUESTIO'), 1)
(('SLIDE', 'SALAD'), 1)
(('PER', 'PRI'), 1)
(('TECHNI', 'TECHIN'), 1)
(('OF', 'AF'), 1)
(('WEAR', 'WRI'), 1)
(('TEAM', 'ITEM'), 1)
(('ISSUE', 'ASSE'), 1)
(('BUT', 'BOUT'), 1)
(('BORING', 'BRING'), 1)
(('CORE', 'CR'), 1)
(('TECHNI', 'TECHNO'), 1)
(('FEEL', 'FLE'), 1)
(('POST', 'UPSET'), 1)
(('REPLY', 'REPLAY'), 1)
(('OUR', 'ARO'), 1)
(('EV', 'VO'), 1)
(('LAUGHTER', 'LIGHTER'), 1)
(('JESUS', 'JESS'), 1)
(('ART', 'RAT'), 1)
(('GOES', 'GAS'), 1)
(('BECAU', 'BECA'), 1)
(('CERTAIN', 'CERTIN'), 1)
(('DRAWN', 'DARWIN'), 1)
(('BASE', 'BIAS'), 1)
(('DOES', 'DUES'), 1)
(('SEE', 'US'), 1)
(('MOTION', 'MUTEN'), 1)
(('PRESS', 'PURSES'), 1)
(('UNIT', 'NUT'), 1)
(('C', 'ACU'), 1)
(('SHOT', 'SHIT'), 1)
(('GIVE', 'GOV'), 1)
(('IDEA', 'AD'), 1)
(('BRAIN', 'BRUNO'), 1)
(('GET', 'GUT'), 1)
(('IS', 'SU'), 1)
(('DUH', 'DOH'), 1)
(('NITE', 'NATE'), 1)
(('DEAD', 'DIED'), 1)
(('DEVI', 'DIV'), 1)
(('PINK', 'PINKIE'), 1)
(('DESKS', 'DISKS'), 1)
(('IS', 'ASIA'), 1)
(('MOTION', 'MATIN'), 1)
(('PETERSEN', 'PETERSON'), 1)
(('LINE', 'LEAN'), 1)
(('Z', 'OZ'), 1)
(('SO', 'ISO'), 1)
(('IN', 'NOI'), 1)
(('BASIS', 'BUSES'), 1)
(('AREAS', 'OURS'), 1)
(('THINGS', 'THNGS'), 1)
(('BALLOON', 'BILLION'), 1)
(('CHE', 'EACH'), 1)
(('COUR', 'COR'), 1)
(('ASK', 'SK'), 1)
(('SAID', 'SUED'), 1)
(('ACC', 'ACCE'), 1)
(('EARLY', 'RELY'), 1)
(('DEAL', 'DL'), 1)
(('FILES', 'FAILS'), 1)
(('PERSON', 'PEARSON'), 1)
(('PRICE', 'PRAC'), 1)
(('IN', 'ENU'), 1)
(('SUP', 'ESPE'), 1)
(('MAC', 'MIC'), 1)
(('REALISE', 'RELEASE'), 1)
(('RAISE', 'REUSE'), 1)
(('SUPER', 'SPARE'), 1)
(('MAPS', 'AMPS'), 1)
(('MAILED', 'EMAILED'), 1)
(('GRADE', 'GRID'), 1)
(('BEER', 'BR'), 1)
(('FEATURE', 'FEATUR'), 1)
(('SAPA', 'SPE'), 1)
(('GUESS', 'GAUSS'), 1)
(('PRO', 'OPERA'), 1)
(('DISPLAY', 'DISPLY'), 1)
(('LOT', 'LET'), 1)
(('SOME', 'SEM'), 1)
(('COST', 'COSTA'), 1)
(('THA', 'THE'), 1)
(('STEPS', 'STOPS'), 1)
(('HER', 'HERE'), 1)
(('TADA', 'TOD'), 1)
(('DEP', 'DEPE'), 1)
(('USER', 'SOUR'), 1)
(('SCORE', 'SCRI'), 1)
(('CREATION', 'CARTON'), 1)
(('PAUSE', 'PAS'), 1)
(('ALIVE', 'LOVE'), 1)
(('HM', 'HIM'), 1)
(('EUROS', 'REUSE'), 1)
(('TERM', 'TRAM'), 1)
(('W', 'WEE'), 1)
(('KEEP', 'KAP'), 1)
(('ARE', 'EURO'), 1)
(('WEAR', 'WR'), 1)
(('NEUTRAL', 'NATURAL'), 1)
(('MADE', 'MOD'), 1)
(('ALLS', 'ELLIS'), 1)
(('HIDE', 'HAD'), 1)
(('WAN', 'WIN'), 1)
(('REPEAT', 'REPETI'), 1)
(('INFRA', 'INFOR'), 1)
(('EUROS', 'OURS'), 1)
(('TYPE', 'TYPO'), 1)
(('DATA', 'IDIOT'), 1)
(('PLATES', 'PILOTS'), 1)
(('TAPE', 'TAP'), 1)
(('SET', 'ESTI'), 1)
(('PARTS', 'PORTS'), 1)
(('OF', 'EF'), 1)
(('MASS', 'MESS'), 1)
(('PL', 'PEEL'), 1)
(('MORE', 'MR'), 1)
(('HACK', 'HECK'), 1)
(('BASS', 'BOSS'), 1)
(('IN', 'IAIN'), 1)
(('USE', 'SI'), 1)
(('ROOT', 'ROT'), 1)
(('ROLE', 'EARL'), 1)
(('WOOD', 'WEED'), 1)
(('MADE', 'MEDIA'), 1)
(('PERIOD', 'PRED'), 1)
(('NO', 'NAI'), 1)
(('AM', 'MEA'), 1)
(('REAL', 'REL'), 1)
(('SITES', 'SETS'), 1)
(('DO', 'AID'), 1)
(('MUCH', 'MACHI'), 1)
(('CENTRED', 'CONTOURED'), 1)
(('LOAD', 'LEAD'), 1)
(('BOLD', 'BUILD'), 1)
(('RUN', 'RUIN'), 1)
(('BROADEN', 'BURDEN'), 1)
(('RED', 'REDO'), 1)
(('FROM', 'FORMU'), 1)
(('GRAND', 'GROUND'), 1)
(('PAPER', 'APPR'), 1)
(('RATE', 'RATIO'), 1)
(('CER', 'CUR'), 1)
(('OFFICE', 'EFFEC'), 1)
(('SOON', 'SEEN'), 1)
(('ARE', 'RI'), 1)
(('BE', 'BOO'), 1)
(('SWAP', 'SWIPE'), 1)
(('SEEN', 'SIN'), 1)
(('ROLES', 'RULES'), 1)
(('DID', 'DADA'), 1)
(('MARGIN', 'MORGAN'), 1)
(('BR', 'BRA'), 1)
(('HAS', 'AHS'), 1)
(('USUAL', 'SL'), 1)
(('BLIND', 'BLEND'), 1)
(('DROP', 'DROOP'), 1)
(('DO', 'EDI'), 1)
(('GREEN', 'GRAIN'), 1)
(('CURVE', 'CARVE'), 1)
(('TARA', 'TRUE'), 1)
(('CASE', 'COS'), 1)
(('FAR', 'FOUR'), 1)
(('USES', 'SEES'), 1)
(('INTO', 'NIT'), 1)
(('MINGING', 'MANAGING'), 1)
(('GOAL', 'GLO'), 1)
(('TIME', 'TOM'), 1)
(('TOOL', 'TELE'), 1)
(('THROUGH', 'THOROUGH'), 1)
(('TO', 'ETA'), 1)
(('VIDEO', 'VIDE'), 1)
(('USING', 'SONG'), 1)
(('PAUL', 'PL'), 1)
(('LOGO', 'LEAGUE'), 1)
(('QU', 'QUI'), 1)
(('DO', 'DOI'), 1)
(('CHIPS', 'CHEAPS'), 1)
(('LOGOS', 'LEGS'), 1)
(('UH', 'HU'), 1)
(('BEING', 'BONG'), 1)
(('AL', 'LIE'), 1)
(('ACTS', 'CUTS'), 1)
(('MIC', 'IMAC'), 1)
(('CRA', 'CIR'), 1)
(('USED', 'ASIDE'), 1)
(('BIRD', 'BEARD'), 1)
(('USUAL', 'SOLA'), 1)
(('FAINT', 'FINITE'), 1)
(('TRUE', 'TER'), 1)
(('PER', 'OPER'), 1)
(('MIND', 'AMANDA'), 1)
(('PER', 'POR'), 1)
(('UH', 'EAH'), 1)
(('SAME', 'SEMI'), 1)
(('ROLES', 'REALISE'), 1)
(('CUP', 'COP'), 1)
(('CAN', 'OCEAN'), 1)
(('IF', 'FEE'), 1)
(('ONE', 'ION'), 1)
(('DAVE', 'DIVA'), 1)
(('ADDS', 'DIODES'), 1)
(('PAUSE', 'OOPS'), 1)
(('REVEAL', 'RIVAL'), 1)
(('BET', 'ABOUT'), 1)
(('GO', 'GOI'), 1)
(('EARS', 'AREAS'), 1)
(('AGREED', 'GRADE'), 1)
(('SIDE', 'SODA'), 1)
(('CAGE', 'COG'), 1)
(('ICSI', 'CASE'), 1)
(('CHAN', 'COHEN'), 1)
(('RUBBERINESS', 'RUBBERNESS'), 1)
(('COOKIE', 'COKE'), 1)
(('BECAUSE', 'BECASUE'), 1)
(('COURSE', 'CURIOUS'), 1)
(('MENU', 'MUN'), 1)
(('SCORE', 'SCRO'), 1)
(('PH', 'OOPH'), 1)
(('TRIED', 'TIERED'), 1)
(('PAUL', 'PALE'), 1)
(('TEXT', 'TEXTU'), 1)
(('YOUR', 'EEYORE'), 1)
(('LIGHTNING', 'LIGHTENING'), 1)
(('RECOGNITION', 'RECOGNTION'), 1)
(('LI', 'LOO'), 1)
(('COMPUTING', 'COMPETING'), 1)
(('BIT', 'BETA'), 1)
(('PS', 'OOPS'), 1)
(('MAIL', 'MILE'), 1)
(('OR', 'ORI'), 1)
(('ME', 'MA'), 1)
(('HANG', 'HUNG'), 1)
(('PAUL', 'POOL'), 1)
(('INNOV', 'INNOVA'), 1)
(('BUGS', 'BAGS'), 1)
(('GO', 'OG'), 1)
(('PRO', 'PAIR'), 1)
(('SPECIAL', 'SPACIAL'), 1)
(('SHE', 'SHA'), 1)
(('UH', 'HEI'), 1)
(('PURE', 'PER'), 1)
(('EMAILS', 'MAILS'), 1)
(('AGO', 'AGE'), 1)
(('ANNOYS', 'ANANYS'), 1)
(('MOOD', 'MEDIA'), 1)
(('SP', 'SPEA'), 1)
(('SLAP', 'SLEEP'), 1)
(('ANTI', 'INT'), 1)
(('CROSS', 'ACROSS'), 1)
(('STATE', 'SETTEE'), 1)
(('KEEP', 'KOP'), 1)
(('LOCATOR', 'ELECTR'), 1)
(('STRONG', 'STARING'), 1)
(('PRODUCE', 'PERIODIC'), 1)
(('NITE', 'ENT'), 1)
(('DUMP', 'DAMP'), 1)
(('SHIT', 'SHOT'), 1)
(('GRIPS', 'GRAPES'), 1)
(('C', 'COO'), 1)
(('SHE', 'SHO'), 1)
(('UP', 'PEO'), 1)
(('IDEA', 'DI'), 1)
(('PREVON', 'PROVIN'), 1)
(('OR', 'EUR'), 1)
(('ME', 'MO'), 1)
(('IS', 'EAS'), 1)
(('EC', 'C'), 1)
(('REPORT', 'AIRPORT'), 1)
(('INTO', 'ENTI'), 1)
(('MINUTE', 'MINUT'), 1)
(('FIRST', 'FOREST'), 1)
(('MM', 'MOM'), 1)
(('WE', 'WOA'), 1)
(('SEEN', 'SN'), 1)
(('CERTAIN', 'CURTAIN'), 1)
(('OK', 'KI'), 1)
(('NO', 'ENO'), 1)
(('IDEAS', 'AUDIOS'), 1)
(('NOT', 'ENT'), 1)
(('SOLUTION', 'ISOLATION'), 1)
(('COST', 'COAST'), 1)
(('NIGHT', 'NOUGHT'), 1)
(('DID', 'DODO'), 1)
(('DOING', 'DANG'), 1)
(('DICE', 'DIC'), 1)
(('STICKS', 'STOCKS'), 1)
(('BIT', 'BOOT'), 1)
(('MEANS', 'MANS'), 1)
(('NATHAN', 'NOTHIN'), 1)
(('DAMPED', 'DUMPED'), 1)
(('ASCII', 'SEC'), 1)
(('LONG', 'LING'), 1)
(('ERASE', 'RISE'), 1)
(('VOICE', 'VICE'), 1)
(('ARGUE', 'REGU'), 1)
(('TAP', 'TOP'), 1)
(('OPERATE', 'PART'), 1)
(('QUITE', 'QUIT'), 1)
(('THEM', 'THM'), 1)
(('C', 'CAU'), 1)
(('MENU', 'OMNI'), 1)
(('POP', 'PEP'), 1)
(('TERMS', 'TRAMS'), 1)
(('FINE', 'FIONA'), 1)
(('BASE', 'BIS'), 1)
(('FOUR', 'FRA'), 1)
(('VIS', 'VISA'), 1)
(('NOISE', 'NASA'), 1)
(('DIS', 'DESI'), 1)
(('MOVIES', 'MOVES'), 1)
(('NEBULA', 'UNABLE'), 1)
(('OV', 'EVE'), 1)
(('CHASES', 'CHOOSES'), 1)
(('SO', 'SAI'), 1)
(('WH', 'WHEE'), 1)
(('ALIMA', 'ALMO'), 1)
(('FIELDS', 'FLOODS'), 1)
(('OUR', 'RA'), 1)
(('CH', 'CHOO'), 1)
(('D', 'AD'), 1)
(('SOME', 'SMA'), 1)
(('STRANGE', 'STRING'), 1)
(('SHIT', 'SHEET'), 1)
(('IDEA', 'IDE'), 1)
(('EATING', 'TEENAGE'), 1)
(('PARTIAL', 'PORTAL'), 1)
(('SO', 'USI'), 1)
(('ACCOUNT', 'ACCENT'), 1)
(('EV', 'OV'), 1)
(('COMMON', 'COMMAN'), 1)
(('ALMO', 'LIME'), 1)
(('OPENS', 'PAINS'), 1)
(('EUROPE', 'AIRPA'), 1)
(('MADE', 'MOOD'), 1)
(('USUAL', 'SEAL'), 1)
(('WH', 'WHOO'), 1)
(('WE', 'WIE'), 1)
(('PERL', 'APRIL'), 1)
(('THE', 'AUTH'), 1)
(('AL', 'LE'), 1)
(('VOICE', 'VOC'), 1)
(('EXIT', 'EXT'), 1)
(('DELAY', 'DAILY'), 1)
(('MAP', 'OOMP'), 1)
(('OPEN', 'UPON'), 1)
(('NITE', 'NOTE'), 1)
(('CENTRE', 'CONTRO'), 1)
(('MISS', 'MOUSES'), 1)
(('MEAN', 'MONO'), 1)
(('RADIOS', 'REDS'), 1)
(('V', 'AVAI'), 1)
(('NITE', 'ONTO'), 1)
(('POP', 'PEEP'), 1)
(('AGREEING', 'GEARING'), 1)
(('EFFECT', 'AFFECT'), 1)
(('CHOICE', 'CHIC'), 1)
(('USABLE', 'USEABLE'), 1)
(('AGREE', 'GR'), 1)
(('STEP', 'STEEP'), 1)
(('BEEN', 'BON'), 1)
(('GOING', 'GUNG'), 1)
(('IRADIUM', 'RADIUM'), 1)
(('D', 'DUE'), 1)
(('US', 'EAS'), 1)
(('OPERABLE', 'PROBL'), 1)
(('THERE', 'THRE'), 1)
(('ELECTR', 'LOCATOR'), 1)
(('CARE', 'CUR'), 1)
(('PEN', 'PIN'), 1)
(('JOE', 'JO'), 1)
(('SLIDEY', 'SLIDY'), 1)
(('COLLEAGUE', 'COLLEGE'), 1)
(('MARIOS', 'MARIUS'), 1)
(('INVEST', 'INVESTI'), 1)
(('ON', 'NI'), 1)
(('PIECE', 'PEACE'), 1)
(('STEREO', 'ASTRO'), 1)
(('RELEASES', 'REALISES'), 1)
(('SUCH', 'SCH'), 1)
(('COU', 'C'), 1)
(('DEP', 'IDIAP'), 1)
(('USE', 'EASE'), 1)
(('SPACE', 'SPECI'), 1)
(('PARAMETER', 'PARAMETRI'), 1)
(('CONTAIN', 'CONTINUE'), 1)
(('LOSE', 'LIES'), 1)
(('CERTAIN', 'CREATION'), 1)
(('SO', 'ES'), 1)
(('DYN', 'DYNA'), 1)
(('VISUALISE', 'VISUALS'), 1)
(('FLASE', 'FILES'), 1)
(('DO', 'ADA'), 1)
(('CO', 'AC'), 1)
(('CUP', 'CAPA'), 1)
(('SOFT', 'SIFT'), 1)
(("THERE'S", "THREE'S"), 1)
(('MUTE', 'MOAT'), 1)
(('D', 'AUDI'), 1)
(('APPLE', 'PEOPLE'), 1)
(('B', 'BEA'), 1)
(('EACH', 'CHO'), 1)
(('PART', 'APARATA'), 1)
(('BETTER', 'BITTER'), 1)
(('STEREO', 'STAR'), 1)
(('HINGE', 'HANG'), 1)
(('ELEVEN', 'LEVEN'), 1)
(('V', 'VE'), 1)
(('DEAL', 'DEL'), 1)
(('TEETH', 'TOOTH'), 1)
(('FOLLOW', 'FOLLOWI'), 1)
(('FEELS', 'FILES'), 1)
(('VISUAL', 'VISUALI'), 1)
(('BUILD', 'BOLD'), 1)
(('PERF', 'PROFE'), 1)
(('MANGO', 'MANAGE'), 1)
(('GAZE', 'GEEZ'), 1)
(('MISSION', 'EMISSION'), 1)
(('BUT', 'BOAT'), 1)
(('RICH', 'REACH'), 1)
(('KS', 'KIS'), 1)
(('STEREO', 'STR'), 1)
(('DEGREE', 'DIAGRA'), 1)
(('SET', 'EST'), 1)
(('COUNT', 'CONT'), 1)
(('APPEAR', 'UPPER'), 1)
(('JU', 'JO'), 1)
(('TOO', 'TI'), 1)
(('PRICE', 'PREC'), 1)
(('DEVICE', 'DEVIC'), 1)
(('OPAL', 'PAL'), 1)
(('TR', 'TRO'), 1)
(('REST', 'RASTA'), 1)
(('MUM', 'MOM'), 1)
(('PEN', 'PAN'), 1)
(('EDIBLE', 'AUDIBLE'), 1)
(('ITS', 'TEASE'), 1)
(('K', 'AKU'), 1)
(('COHEN', 'CHINA'), 1)
(('MEANT', 'EMANATE'), 1)
(('STREETS', 'STARTS'), 1)
(('DIVA', 'DEVI'), 1)
(('G', 'GOO'), 1)
(('INITIATE', 'NOTATE'), 1)
(('CLAIM', 'CALM'), 1)
(('COULD', 'COOLED'), 1)
(('COMP', 'COMPU'), 1)
(('IN', 'EN'), 1)
(('MADE', 'MAD'), 1)
(('MARK', 'MARKE'), 1)
(('CONTROLS', 'CENTRALISE'), 1)
(('POINTS', 'PAINTS'), 1)
(('NITE', 'ANT'), 1)
(('VOILA', 'VALUE'), 1)
(('OVER', 'EVR'), 1)
(('NEBULA', 'NEBULAE'), 1)
(('UNIT', 'INTO'), 1)
(('PLAN', 'PLANE'), 1)
(('ACT', 'ACTU'), 1)
(('DOUBLE', 'DIBULAE'), 1)
(('BORDER', 'BROADER'), 1)
(('DEVICE', 'ADVICE'), 1)
(('JEAN', 'JOIN'), 1)
(('LIKED', 'LOOKED'), 1)
(('DIL', 'DEL'), 1)
(('IMAGE', 'IMAGI'), 1)
(('LUMP', 'LAMP'), 1)
(('DIGITS', 'DIGITISE'), 1)
(('BROAD', 'BORED'), 1)
(('OF', 'FOU'), 1)
(('RATIONAL', 'RATIONALE'), 1)
(('PRESENT', 'PRESENTA'), 1)
(('DOMAIN', 'DAMN'), 1)
(('LOADS', 'OLDS'), 1)
(('NO', 'UN'), 1)
(('SITES', 'SEATS'), 1)
(('CLOUD', 'COULD'), 1)
(('YOUS', 'YES'), 1)
(('FAIRLY', 'FREELY'), 1)
(('AREAS', 'EUROS'), 1)
(('NO', 'ION'), 1)
(('JU', 'OJE'), 1)
(('ME', 'MU'), 1)
(('HAIR', 'HERE'), 1)
(('SERIOUS', 'SIRS'), 1)
(('FAILED', 'FOLD'), 1)
(('COMPLIMENTARY', 'COMPLEMENTARY'), 1)
(('ON', 'ANA'), 1)
(('PL', 'OPAL'), 1)
(('CHIP', 'CHEAPIE'), 1)
(('THE', 'THU'), 1)
(('SENSE', 'SENS'), 1)
(('GO', 'IG'), 1)
(('BOB', 'BABA'), 1)
(('MUCH', 'MECHA'), 1)
(('STRAPPING', 'STRIPPING'), 1)
(('DOES', 'ADS'), 1)
(('ON', 'UN'), 1)
(('CURVES', 'CURVOUS'), 1)
(('HURRY', 'HARRY'), 1)
(('DATE', 'EDIT'), 1)
(('BEST', 'BUST'), 1)
(('COUNT', 'CENT'), 1)
(('RATE', 'ART'), 1)
(('LIFE', 'LEF'), 1)
(('KE', 'K'), 1)
(('CH', 'ACH'), 1)
(('RAISED', 'ERASED'), 1)
(('CARE', 'CR'), 1)
(('ADAPT', 'ADOPT'), 1)
(('ASKING', 'SEEKING'), 1)
(('MIS', 'MOUSE'), 1)
(('GOOD', 'AGED'), 1)
(('SET', 'SAT'), 1)
(('INVERSE', 'UNIVERSE'), 1)
(('CONTINUE', 'CONTINUA'), 1)
(('PERSPECTIVE', 'PROSPECTIVE'), 1)
(('PRIORITISE', 'PRIORITIES'), 1)
(('INDICATION', 'INDUCTION'), 1)
(('MIC', 'MICE'), 1)
(('RECOGN', 'RECOGNI'), 1)
(('UM', 'MEA'), 1)
(('PAOLA', 'PLE'), 1)
(('GEEZ', 'GAZE'), 1)
(('CONCRETE', 'CONCERT'), 1)
(('COOL', 'ECOL'), 1)
(('THAT', 'THIT'), 1)
(('FEEL', 'FOL'), 1)
(('EARS', 'RES'), 1)
(('ELEMENT', 'ELIMINATE'), 1)
(('CHAIR', 'CHARA'), 1)
(('FORMULA', 'FORMAL'), 1)
(('SPACE', 'ESPEC'), 1)
(('AND', 'UNID'), 1)
(('FEEL', 'FOIL'), 1)
(('DEMO', 'ADAM'), 1)
(('TOOL', 'OUTL'), 1)
(('NITE', 'INT'), 1)
(('FEED', 'FED'), 1)
(('NEEDS', 'UNDES'), 1)
(('EATING', 'TONGUE'), 1)
(('COUNTS', 'CENTS'), 1)
(('MOOD', 'MID'), 1)
(('TURN', 'TRAN'), 1)
(('WAN', 'WON'), 1)
(('TELEVI', 'TELEV'), 1)
(('SCRO', 'SCR'), 1)
(('OPAL', 'PLA'), 1)
(('FIVE', 'FAV'), 1)
(('CAT', 'COAT'), 1)
(('SEPARATE', 'SPIRIT'), 1)
(('TIVO', 'TEEV'), 1)
(('SOLD', 'SOLID'), 1)
(('CAT', 'ACT'), 1)
(('APPLETON', 'POPULATION'), 1)
(('MONITOR', 'MINIATURE'), 1)
(('USING', 'SINGE'), 1)
(('USER', 'SOR'), 1)
(('TOO', 'TIE'), 1)
(('FLIPPED', 'FLAPPED'), 1)
(('AHOLD', 'HOLD'), 1)
(('DONE', 'DAN'), 1)
(('CALIBRATION', 'CELEBRATION'), 1)
(('PH', 'PHA'), 1)
(('SURE', 'SER'), 1)
(('OVER', 'VER'), 1)
(('ROOM', 'RAM'), 1)
(('LACK', 'LUCK'), 1)
(('WEL', 'WIL'), 1)
(('WERE', 'WRI'), 1)
(('SENIOR', 'SENOR'), 1)
(('EYE', 'YOU'), 1)
(('US', 'SE'), 1)
(('TRUE', 'TREA'), 1)
(('SPARE', 'SUPER'), 1)
(('THE', 'ATHE'), 1)
(('OURS', 'ROSE'), 1)
(('VIS', 'VASE'), 1)
(('CAR', 'CER'), 1)
(('ONE', 'UNE'), 1)
(('AN', 'ION'), 1)
(('PRE', 'PRO'), 1)
(('AND', 'INDI'), 1)
(('REAL', 'EARL'), 1)
(('UP', 'POO'), 1)
(('DIVA', 'ADVA'), 1)
(('PRODUCTION', 'PREDICTION'), 1)
(('MOTION', 'MATION'), 1)
(('COOL', 'CAL'), 1)
(('FEEL', 'FIL'), 1)
(('SEE', 'USU'), 1)
(('DIVISION', 'DEVISION'), 1)
(('ROSE', 'OURS'), 1)
(('SAPA', 'SUP'), 1)
(('STORE', 'STARE'), 1)
(('MODELS', 'MODULES'), 1)
(('HOUSE', 'UHS'), 1)
(('PRO', 'PRI'), 1)
(('DELETE', 'DEALT'), 1)
(('PEAR', 'PRI'), 1)
(('TRAIN', 'TURN'), 1)
(('SIT', 'ST'), 1)
(('YES', 'YIS'), 1)
(('SOME', 'SOMEI'), 1)
(('ARREARS', 'ERRORS'), 1)
(('VIDEO', 'VEDE'), 1)
(('DAVE', 'DEVI'), 1)
(('PERH', 'PERHA'), 1)
(('LOGIC', 'LOGICA'), 1)
(('IT', 'ETA'), 1)
(('PARTIC', 'PROTEC'), 1)
(('MM', 'MAMA'), 1)
(('TIMES', 'TAMS'), 1)
(('THEM', 'THUM'), 1)
(('ALIVE', 'LEAVE'), 1)
(('USUAL', 'SOL'), 1)
(('MENU', 'AMEN'), 1)
(('USUALLY', 'SOLELY'), 1)
(('HEY', 'HIYA'), 1)
(('Q', 'QUE'), 1)
(('TR', 'TRUE'), 1)
(('TAMS', 'TIMES'), 1)
(('SOMETHING', 'SEMETHING'), 1)
(('AND', 'INDE'), 1)
(('FACTORS', 'FACTORIES'), 1)
(('FOR', 'FUR'), 1)
(('SUMMER', 'SUMMAR'), 1)
(('STARS', 'STORES'), 1)
(('TEMP', 'TEMPO'), 1)
(('EMACS', 'MACS'), 1)
(('TINY', 'TEENY'), 1)
(('USED', 'SUED'), 1)
(('ABLE', 'BOIL'), 1)
(('WHITE', 'WHAT'), 1)
(('DOTS', 'DATAS'), 1)
(('JILL', 'JOLLA'), 1)
(('EL', 'L'), 1)
(('SAME', 'SUM'), 1)
(('TELECON', 'TELCON'), 1)
(('BAR', 'BARE'), 1)
(('TARIK', 'TREK'), 1)
(('PLAIN', 'PLAN'), 1)
(('OUTER', 'TAR'), 1)
(('PORT', 'PART'), 1)
(('AHEAD', 'HEAD'), 1)
(('EVER', 'OVER'), 1)
(('LINED', 'LEND'), 1)
(('QUITE', 'QUOTE'), 1)
(('SLIDE', 'SOLD'), 1)
(('BOARDS', 'BIRDS'), 1)
(('JANUS', 'JANS'), 1)
(('CUTE', 'ACT'), 1)
(('TOUCHING', 'TEACHING'), 1)
(('OURS', 'RAISE'), 1)
(('PASS', 'POSSI'), 1)
(('LOTTA', 'LITT'), 1)
(('REAL', 'URL'), 1)
(('PEN', 'PUN'), 1)
(('MODEL', 'MODAL'), 1)
(('FISH', 'FASHI'), 1)
(('OK', 'EEK'), 1)
(('WIRES', 'WORSE'), 1)
(('U.', 'E.'), 1)
(('CHAIR', 'CHAR'), 1)
(('BUY', 'BAY'), 1)
(('TRUE', 'OUTER'), 1)
(('TO', 'ATE'), 1)
(('BAR', 'BOAR'), 1)
(('PERIOD', 'PROUD'), 1)
(('TRAP', 'TRIP'), 1)
(('OUR', 'RO'), 1)
(('CONVINCE', 'CONVINC'), 1)
(('NOTE', 'ONTO'), 1)
(('CAR', 'CR'), 1)
(('AURORA', 'RARE'), 1)
(('SYMMETRY', 'ASYMMETRY'), 1)
(('TREES', 'TRIES'), 1)
(('TOOL', 'TIL'), 1)
(('SAME', 'SAM'), 1)
(('SOON', 'ASIAN'), 1)
(('VALID', 'VALUED'), 1)
(('TRICK', 'TRACK'), 1)
(('HA', 'H'), 1)
(('SLIDE', 'SEALED'), 1)
(('PARIS', 'PRESU'), 1)
(('LOTS', 'LOTUS'), 1)
(('DEAL', 'DUAL'), 1)
(('QUE', 'QU'), 1)
(('SOON', 'SEN'), 1)
(('S', 'SU'), 1)
(('FUN', 'FON'), 1)
(('YOU', 'YU'), 1)
(('EARS', 'RISE'), 1)
(('VOILA', 'EVAL'), 1)
(('GROUPS', 'GRAPES'), 1)
(('MOVE', 'UMV'), 1)
(('SUMMARY', 'SUMMERY'), 1)
(('EMPL', 'MAPL'), 1)
(('ALSO', 'ELS'), 1)
(('US', 'SU'), 1)
(('HOT', 'HEAT'), 1)
(('SILENT', 'SALIENT'), 1)
(('D', 'ED'), 1)
(('PAS', 'APES'), 1)
(('MADE', 'MIDI'), 1)
(('SHUT', 'SHOUT'), 1)
(('DO', 'DOE'), 1)
(('Z', 'ZOO'), 1)
(('PRICE', 'PERCE'), 1)
(('SAFE', 'SOFA'), 1)
(('NINE', 'ANNA'), 1)
(('RAISED', 'REUSED'), 1)
(('PROFESSOR', 'PROFESSEUR'), 1)
(('INFO', 'INFA'), 1)
(('COUNT', 'CONTI'), 1)
(('BUS', 'BASE'), 1)
(('EDITOR', 'DETER'), 1)
(('OR', 'ROU'), 1)
(('MODE', 'MEDIA'), 1)
(('ABOUT', 'ABUT'), 1)
(('HARD', 'HIRED'), 1)
(('BASE', 'ABS'), 1)
(('LI', 'LIE'), 1)
(('FOR', 'FARE'), 1)
(('WISH', 'WASH'), 1)
(('BLUE', 'BAL'), 1)
(('PLACE', 'POLICE'), 1)
(('AND', 'UND'), 1)
(('ONTO', 'INTO'), 1)
(('ANGLES', 'ANGELES'), 1)
(('OURS', 'RES'), 1)
(('C', 'IC'), 1)
(('LINE', 'LON'), 1)
(('LA', 'L'), 1)
(('AL', 'LOO'), 1)
(('PL', 'PAOLA'), 1)
(('FUNCTIONAL', 'FUNCTIONALI'), 1)
(('BEST', 'BOOST'), 1)
(('TICK', 'TACK'), 1)
(('ARE', 'ROO'), 1)
(('OTHER', 'THIR'), 1)
(('ELIMINATE', 'ELEMENT'), 1)
(('INDEED', 'ENDED'), 1)
(('CORE', 'CAR'), 1)
(('BELLS', 'BALLS'), 1)
(('EMISSION', 'MISSION'), 1)
(('SPACED', 'SPECED'), 1)
(('ENCODE', 'UNCODE'), 1)
(('BLUE', 'BL'), 1)
(('NO', 'IAIN'), 1)
(('LEMONS', 'LUMINOUS'), 1)
(('ENTER', 'ENTREE'), 1)
(('MEL', 'MAEL'), 1)
(('DO', 'IDE'), 1)
(('V', 'AV'), 1)
(('PICKS', 'PACKS'), 1)
(('CAP', 'COPE'), 1)
(('PARENTS', 'PRINTS'), 1)
(('SP', 'SPEE'), 1)
(('DOUBTING', 'DEBATING'), 1)
(('FILE', 'FIL'), 1)
(('SOLVE', 'SLEEVE'), 1)
(("THERE'S", "OTHER'S"), 1)
(('CELEBRATION', 'CALIBRATION'), 1)
(('PRIOR', 'PRIORI'), 1)
(('SCENE', 'SCAN'), 1)
(('GO', 'GU'), 1)
(('CENTRE', 'COUNTER'), 1)
(('ITS', 'OUTS'), 1)
(("MAN'S", "MEN'S"), 1)
(('MERGE', 'EMERGE'), 1)
(('OH', 'AH'), 1)
(('MUTE', 'MOT'), 1)
(('FAMILIES', 'FEMALES'), 1)
(('COOL', 'COL'), 1)
(('AUDIENCE', 'DANCE'), 1)
(('ENTRIES', 'INTERSE'), 1)
(('REISSA', 'ARSES'), 1)
(('GOOD', 'GOED'), 1)
(('DIV', 'DIVE'), 1)
(('THIRTY', 'AUTHORITY'), 1)
(('IDEAS', 'EDAS'), 1)
(('OR', 'ARO'), 1)
(('APPEAL', 'PEOPLE'), 1)
(('SAPA', 'ESP'), 1)
(('MORE', 'MERE'), 1)
(('SLEEP', 'SLIP'), 1)
(('COLOUR', 'CLAIRE'), 1)
(('LEC', 'LIC'), 1)
(('AREAS', 'RAISE'), 1)
(('ABOUT', 'BET'), 1)
(('SURFACE', 'USERFACE'), 1)
(('ONES', 'NOSE'), 1)
(('Q', 'EQU'), 1)
(('ORANGE', 'RING'), 1)
(('NONE', 'NON'), 1)
(('STREAKS', 'STRIKES'), 1)
(('UM', 'EMA'), 1)
(('AMONG', 'AIMING'), 1)
(('CACHE', 'COACH'), 1)
(('LEAVES', 'LIVES'), 1)
(('S', 'SEA'), 1)
(('HOT', 'HAT'), 1)
(('OTHERS', 'AUTHORS'), 1)
(('HE', 'UH'), 1)
(('EXPERTISE', 'EXPERTS'), 1)
(('SPOT', 'SPITE'), 1)
(('YOU', 'YA'), 1)
(('NOT', 'UNTI'), 1)
(('ARGH', 'ROUGH'), 1)
(('OUGHT', 'OUGHTA'), 1)
(('BULB', 'BLOB'), 1)
(('MULTI', 'MELT'), 1)
(('MOUSE', 'MASA'), 1)
(('THE', 'THEO'), 1)
(('WITH', 'WITHI'), 1)
(('ADDS', 'DIDS'), 1)
(('PART', 'PARTI'), 1)
(('NOT', 'INIT'), 1)
(('Q', 'QU'), 1)
(('BASIS', 'BASS'), 1)
(('K', 'OKA'), 1)
(('USED', 'SOD'), 1)
(('THROW', 'OTHERWI'), 1)
(('RARE', 'AURORA'), 1)
(('POINTING', 'PANTING'), 1)
(('GUY', 'GAY'), 1)
(('SOME', 'SOMEO'), 1)
(('HAS', 'UHS'), 1)
(('L', 'IL'), 1)
(('STORE', 'STRI'), 1)
(('GRAY', 'GREY'), 1)
(('EMAIL', 'MOL'), 1)
(('VISUALISE', 'VASILIS'), 1)
(('VARIOUS', 'VERS'), 1)
(('ITEMS', 'TIMES'), 1)
(('WARM', 'WORM'), 1)
(('USAGE', 'SIG'), 1)
(('LOW', 'LAW'), 1)
(('FEEL', 'FOOL'), 1)
(('ADAPTOR', 'ADAPTER'), 1)
(('BRUNO', 'BURN'), 1)
(('PARIS', 'PARSE'), 1)
(('ALSO', 'LOSI'), 1)
(('INTO', 'ANITA'), 1)
(('CUTE', 'ACTU'), 1)
(('F', 'FI'), 1)
(('OUT', 'ET'), 1)
(('CHARAS', 'CHARIS'), 1)
(('OWN', 'WIN'), 1)
(('SPIN', 'SPUN'), 1)
(('RELIES', 'ROLES'), 1)
(('NINE', 'NEON'), 1)
(('ELSE', 'LES'), 1)
(('OLD', 'LAD'), 1)
(('PERMITS', 'PRIMATES'), 1)
(('EUROS', 'ERASE'), 1)
(('ALONG', 'LOUNGE'), 1)
(('PEAR', 'PAIR'), 1)
(('MIX', 'MAX'), 1)
(('HOT', 'HATE'), 1)
(('PEAR', 'POOR'), 1)
(('LOGO', 'LEGO'), 1)
(('THE', 'ITH'), 1)
(('HOURS', 'HEARS'), 1)
(('GREY', 'GRAY'), 1)
(('HIM', 'HUM'), 1)
(('DROP', 'DRAPE'), 1)
(('LIT', 'LOT'), 1)
(('AS', 'SI'), 1)
(('YEAHS', 'YOOHOOS'), 1)
(('ORDER', 'RADAR'), 1)
(('ONE', 'IAIN'), 1)
(('WANT', 'WONT'), 1)
(('KILO', 'KL'), 1)
(('DIRECTOR', 'DIRECTUR'), 1)
(('SPE', 'SAPA'), 1)
(('DATA', 'EDITI'), 1)
(('TREE', 'TIER'), 1)
(('DUAL', 'DELE'), 1)
(('NO', 'NU'), 1)
(('MAKE', 'MAK'), 1)
(('DEMO', 'DEM'), 1)
(('PR', 'PRA'), 1)
(('AMBIANCE', 'AMBIENCE'), 1)
(('FILES', 'FLIES'), 1)
(('LIME', 'ALIMA'), 1)
(('CURVED', 'CARVED'), 1)
(('KN', 'KNE'), 1)
(('SP', 'SUP'), 1)
(('SAFE', 'SUF'), 1)
(('LYING', 'LAYING'), 1)
(('SIX', 'SEX'), 1)
(('COMPUTE', 'COMPETE'), 1)
(('VALUE', 'VOILA'), 1)
(('RELIES', 'REALISE'), 1)
(('OWNS', 'WINS'), 1)
(('DOING', 'DONG'), 1)
(('LOTS', 'LETS'), 1)
(('SPECIF', 'SPECIFI'), 1)
(('EARS', 'RESU'), 1)
(('SINCE', 'SONIC'), 1)
(('FAILED', 'FLUID'), 1)
(('INTO', 'INIT'), 1)
(('FAMOUS', 'FUMES'), 1)
(('PAUSE', 'POS'), 1)
(('YEP', 'YIP'), 1)
(('HOPEF', 'HOPEFU'), 1)
(('TUNE', 'TEN'), 1)
(('AND', 'INDU'), 1)
(('OUR', 'AR'), 1)
(('LINGER', 'LONGER'), 1)
(('UP', 'APA'), 1)
(('WIN', 'WAN'), 1)
(('PROVE', 'PREV'), 1)
(('EXAC', 'EXCE'), 1)
(('PLEASE', 'POOLS'), 1)
(('PURE', 'PAR'), 1)
(('MAIL', 'MEL'), 1)
(('REM', 'REMO'), 1)
(('RECEIVE', 'RECEIV'), 1)
(('SAKE', 'ASK'), 1)
(('ONL', 'UNL'), 1)
(('MANGO', 'MANAG'), 1)
(('AMERICA', 'MARC'), 1)
(('KEYS', 'OKAYS'), 1)
(('USUAL', 'OSL'), 1)
(('CAN', 'CEN'), 2)
(('DRIVE', 'DERIVE'), 2)
(('Q', 'QUI'), 2)
(('LED', 'LID'), 2)
(('CHEAP', 'CHOP'), 2)
(('VALUE', 'EVAL'), 2)
(('PLA', 'PLU'), 2)
(('TEAM', 'TIM'), 2)
(('LATER', 'ULTRA'), 2)
(('WE', 'WOO'), 2)
(('FELL', 'FILL'), 2)
(('HOUR', 'HERE'), 2)
(('TOOLS', 'ATLAS'), 2)
(('FRAMES', 'FORMS'), 2)
(('P', 'PIE'), 2)
(('ONCE', 'INC'), 2)
(('WENT', 'WANT'), 2)
(('UM', 'MEE'), 2)
(('PRO', 'PAR'), 2)
(('ERASE', 'RAISE'), 2)
(('IDIAP', 'DEEP'), 2)
(('DOG', 'DIG'), 2)
(('EV', 'AV'), 2)
(('CONTINUE', 'CONTAIN'), 2)
(('ALSO', 'LIES'), 2)
(('LOAD', 'OLD'), 2)
(('BROAD', 'BOARD'), 2)
(('BUT', 'BOT'), 2)
(('INITIAL', 'UNTIL'), 2)
(('DRAFT', 'DRIFT'), 2)
(('THE', 'EITH'), 2)
(('TREES', 'TIERS'), 2)
(('RAISED', 'RESIDUE'), 2)
(('TO', 'TU'), 2)
(('SO', 'ESO'), 2)
(('S', 'ES'), 2)
(('STRIP', 'STRAP'), 2)
(('SAPA', 'SP'), 2)
(('CLAP', 'CELP'), 2)
(('FULL', 'FELL'), 2)
(('INTO', 'NITE'), 2)
(('DECIDED', 'DECODED'), 2)
(('BUT', 'BETA'), 2)
(('PENN', 'OPINION'), 2)
(('BIG', 'BOG'), 2)
(('WHOLE', 'WHALE'), 2)
(('CHAN', 'CHINA'), 2)
(('MUTE', 'MATE'), 2)
(('CERTAIN', 'CARTOON'), 2)
(('AGREE', 'GROU'), 2)
(('PARSE', 'PARIS'), 2)
(('CELEBRATE', 'CALIBRATE'), 2)
(('READ', 'RID'), 2)
(('LI', 'LE'), 2)
(('OLDER', 'LOUDER'), 2)
(('MUTING', 'MEETING'), 2)
(('V', 'EVA'), 2)
(('THINGS', 'THINGIES'), 2)
(('SEE', 'SA'), 2)
(('GAME', 'GUM'), 2)
(('BLUE', 'BLA'), 2)
(('AND', 'IND'), 2)
(('OKAY', 'KAY'), 2)
(('TODAY', 'TIDY'), 2)
(('ADMIN', 'DOMAIN'), 2)
(('INSIDE', 'UNUSED'), 2)
(('BOARD', 'BIRD'), 2)
(('GO', 'GOO'), 2)
(('UM', 'MAI'), 2)
(('TEN', 'TIN'), 2)
(('MUTE', 'MOTE'), 2)
(('L', 'LEA'), 2)
(('MINE', 'MAIN'), 2)
(('K', 'KA'), 2)
(('ENTER', 'INTER'), 2)
(('CONTRO', 'CONTR'), 2)
(('FORM', 'FROM'), 2)
(('JU', 'JOE'), 2)
(('SH', 'SHU'), 2)
(('ACCOUNT', 'COCONUT'), 2)
(('DEAL', 'DIAL'), 2)
(('FOR', 'AFRO'), 2)
(('NICE', 'IONIC'), 2)
(('LOADS', 'LEDS'), 2)
(('MOVES', 'MOVIES'), 2)
(('DISK', 'DESK'), 2)
(('DAVE', 'ADV'), 2)
(('PAPER', 'APPEAR'), 2)
(('PACKET', 'POCKET'), 2)
(('ROUTE', 'RATE'), 2)
(('OPINIONS', 'EPINIONS'), 2)
(('READ', 'RAID'), 2)
(('EVALUATION', 'EVOLUTION'), 2)
(('SCALE', 'SOCIAL'), 2)
(('E.', 'O.'), 2)
(('SEEN', 'SAN'), 2)
(('S', 'SI'), 2)
(('END', 'UNDO'), 2)
(('SILLY', 'USUALLY'), 2)
(('BECOME', 'BECAME'), 2)
(('ME', 'AMI'), 2)
(('EXPERTS', 'EXPERTISE'), 2)
(('PAPER', 'UPPER'), 2)
(('V', 'VO'), 2)
(('VARIOUS', 'VERSA'), 2)
(('AN', 'ANO'), 2)
(('OLD', 'LEAD'), 2)
(('IT', 'ATE'), 2)
(('SPORTS', 'SEPARATES'), 2)
(('SETTING', 'SITTING'), 2)
(('HM', 'HOME'), 2)
(('ABOUT', 'BEAT'), 2)
(('MINUTE', 'MOUNT'), 2)
(('ART', 'RATE'), 2)
(('REGIONS', 'ORIGINS'), 2)
(('FEEL', 'FUEL'), 2)
(('DO', 'ID'), 2)
(('DATA', 'DAT'), 2)
(('PER', 'PAR'), 2)
(('NOT', 'INTE'), 2)
(('SHIT', 'SHOOT'), 2)
(('LI', 'LA'), 2)
(('RED', 'ORD'), 2)
(('TEST', 'TASTE'), 2)
(('WHA', 'WH'), 2)
(('ONTO', 'NOT'), 2)
(('CH', 'EACH'), 2)
(('PEAR', 'PR'), 2)
(('HOME', 'HIM'), 2)
(('FOOD', 'FADE'), 2)
(('OR', 'ER'), 2)
(('AND', 'INDIA'), 2)
(('BASE', 'BASI'), 2)
(('BROAD', 'BIRD'), 2)
(('ALGORITHM', 'LOGARITHM'), 2)
(('ALSO', 'LOS'), 2)
(('IF', 'OOF'), 2)
(('ROOM', 'ARM'), 2)
(('TOOL', 'TEL'), 2)
(('ORANGE', 'RANGE'), 2)
(('CREATE', 'CRITE'), 2)
(('WORD', 'WIRED'), 2)
(('SCARED', 'SECURED'), 2)
(('OURS', 'ERASE'), 2)
(('RATE', 'ROOT'), 2)
(('MID', 'MODE'), 2)
(('TROUBLE', 'TREBLE'), 2)
(('UH', 'AHA'), 2)
(('DOOR', 'DR'), 2)
(('OH', 'HI'), 2)
(('LIME', 'ALMO'), 2)
(('MONEY', 'MANY'), 2)
(('FIT', 'FEET'), 2)
(('NOKIA', 'INK'), 2)
(('CARE', 'CER'), 2)
(('OK', 'OKA'), 2)
(('FRAME', 'FIRM'), 2)
(('HOT', 'HIT'), 2)
(('MANAGE', 'AMONG'), 2)
(('DOG', 'DIEGO'), 2)
(('UP', 'APE'), 2)
(('SMOOTH', 'SOMETH'), 2)
(('BOTH', 'BATH'), 2)
(('LEDS', 'LOADS'), 2)
(('FOR', 'FRU'), 2)
(('DID', 'DUDE'), 2)
(('CASES', 'CAUSES'), 2)
(('PAGE', 'PIG'), 2)
(('UH', 'HUE'), 2)
(('MEAN', 'MAN'), 2)
(('PACE', 'PIECE'), 2)
(('USUAL', 'SLI'), 2)
(('TASK', 'AUTOSEEK'), 2)
(('VALUE', 'VOL'), 2)
(('GROUPS', 'GRIPS'), 2)
(('STATE', 'STATUE'), 2)
(('NEBULA', 'ENABLE'), 2)
(('HOLD', 'HELD'), 2)
(('SIMPLE', 'SIMPL'), 2)
(('IDEAS', 'DESI'), 2)
(('HM', 'HUM'), 2)
(('ORAL', 'REAL'), 2)
(('TOUCH', 'TECHIE'), 2)
(('ROLE', 'REAL'), 2)
(('THERE', 'THER'), 2)
(('AGE', 'AGO'), 2)
(('PRODUCT', 'PREDICT'), 2)
(('BEEN', 'BEAN'), 2)
(('MONO', 'MENU'), 2)
(('COURSE', 'COARSE'), 2)
(('CHECK', 'CHUCK'), 2)
(('SHEET', 'SHIT'), 2)
(('EVEN', 'AVENUE'), 2)
(('SHOULD', 'SHOULDA'), 2)
(('LESS', 'ALESSI'), 2)
(('ONE', 'NEE'), 2)
(('SO', 'EAS'), 2)
(('VALUE', 'EVALU'), 2)
(('PETR', 'PETER'), 2)
(('PEOPLE', 'PEOPL'), 2)
(('LIKES', 'LOOKS'), 2)
(('TREND', 'TRAINED'), 2)
(('NO', 'NI'), 2)
(("I'LL", "'LL"), 2)
(('MOVE', 'MOVIE'), 2)
(('REALISE', 'RULES'), 2)
(('CO', 'C'), 2)
(('HARD', 'HEARD'), 2)
(('AM', 'ME'), 2)
(('CLOTHES', 'CLOTHS'), 2)
(('OUT', 'T'), 2)
(('SOCIAL', 'SCALE'), 2)
(('GUIDO', 'GOOD'), 2)
(('LED', 'LEAD'), 2)
(('OF', 'FO'), 2)
(('AMOUNT', 'MEANT'), 2)
(('TURNING', 'TRAINING'), 2)
(('CONTAINS', 'CONTINUOUS'), 2)
(('AGREE', 'GEAR'), 2)
(('OR', 'REA'), 2)
(('HAVE', 'HAVI'), 2)
(('MENU', 'MAINE'), 2)
(('IN', 'UNI'), 2)
(('IDEA', 'DA'), 2)
(('P', 'AP'), 2)
(('IF', 'FU'), 2)
(('PUT', 'POT'), 2)
(('OTHERS', 'THEIRS'), 2)
(('FALSE', 'FILES'), 2)
(('SPECS', 'SPACES'), 2)
(('FOR', 'FRA'), 2)
(('FIELD', 'FOLD'), 2)
(('SEC', 'SC'), 2)
(('CON', 'CAN'), 2)
(('PADS', 'IPODS'), 2)
(('FEELS', 'FALSE'), 2)
(('IF', 'AF'), 2)
(('MIND', 'MANDO'), 2)
(('MUTE', 'MEAT'), 2)
(('OUTER', 'TRUE'), 2)
(('LOADING', 'LEADING'), 2)
(('MAP', 'IMP'), 2)
(('POST', 'PAST'), 2)
(('RATIOS', 'RATES'), 2)
(('AGAIN', 'GOIN'), 2)
(('MATERI', 'METRE'), 2)
(('THERE', 'THR'), 2)
(('J', 'JO'), 2)
(('U.', 'O.'), 2)
(('COUNTRIES', 'COUNTERS'), 2)
(('GRIP', 'GROUP'), 2)
(('USED', 'SAD'), 2)
(('SPAN', 'SPIN'), 2)
(('DIF', 'DEAF'), 2)
(('TH', 'THOU'), 2)
(('DOG', 'DIGI'), 2)
(('SAME', 'SIM'), 2)
(('VOILA', 'OVAL'), 2)
(('MEETING', 'MUTING'), 2)
(('NOTES', 'NETS'), 2)
(('SORTA', 'SORT'), 2)
(('MORE', 'MOR'), 2)
(('ALSO', 'LAS'), 2)
(('MUTE', 'MET'), 2)
(('FUN', 'FIN'), 2)
(('IS', 'ES'), 2)
(('STOP', 'STEEP'), 2)
(('DIODE', 'DEAD'), 2)
(('IT', 'TEA'), 2)
(('SINGLE', 'SENEGAL'), 2)
(('DAVE', 'ADVA'), 2)
(('SOME', 'SM'), 2)
(('STUCK', 'STICK'), 2)
(('BAR', 'BR'), 2)
(('NO', 'ANO'), 2)
(('S', 'SOU'), 2)
(('REC', 'ORC'), 2)
(('MANUAL', 'MANUEL'), 2)
(('DON', 'DONE'), 2)
(('FUN', 'FAN'), 2)
(('DAVE', 'DEV'), 2)
(('IF', 'FA'), 2)
(('LING', 'LONG'), 2)
(('SHEET', 'SHUT'), 2)
(('MODE', 'MADE'), 2)
(('SPOKE', 'SPEAK'), 2)
(('VOILA', 'VOL'), 2)
(('SIT', 'SET'), 2)
(('FULL', 'FILL'), 2)
(('FLAT', 'FAULT'), 2)
(('HOUSE', 'HAS'), 2)
(('IN', 'ION'), 2)
(('PART', 'PRET'), 2)
(('AMONG', 'MANAGE'), 2)
(('LED', 'LOAD'), 2)
(('WILL', 'WALL'), 2)
(('PER', 'POOR'), 2)
(('POINTING', 'PAINTING'), 2)
(('DOUBLE', 'AUDIBLE'), 2)
(('CAME', 'COM'), 2)
(('ERASE', 'OURS'), 2)
(('MENU', 'MANA'), 2)
(('BUT', 'BITE'), 2)
(('SPEAK', 'SPOKE'), 2)
(('PRO', 'POOR'), 2)
(('FELL', 'FALL'), 2)
(('SOME', 'SEMI'), 2)
(('WIKI', 'WEAK'), 2)
(('SEEN', 'SUN'), 2)
(('REALLY', 'ORALLY'), 2)
(('STRING', 'STORING'), 2)
(('TO', 'AUTO'), 2)
(('FORM', 'FRAME'), 2)
(('SOME', 'SAM'), 2)
(('WHA', 'WHE'), 2)
(('RADIO', 'RAID'), 2)
(('EITHER', 'OTHER'), 2)
(('NOT', 'NATE'), 2)
(('TREE', 'TRUE'), 2)
(('TAPE', 'TOP'), 2)
(('PRICE', 'PROC'), 2)
(('COURSE', 'CARS'), 2)
(('MOLD', 'MOULD'), 2)
(('BEST', 'BEAST'), 2)
(('READ', 'RUDE'), 2)
(('CATS', 'CITIES'), 2)
(('ONE', 'EN'), 2)
(('FINANCE', 'FINANCI'), 2)
(('MAIN', 'MEAN'), 2)
(('READ', 'RADIO'), 2)
(('NOT', 'ANT'), 2)
(('COST', 'CUST'), 2)
(('VOILA', 'EVALUA'), 2)
(('HAD', 'HEIDI'), 2)
(('APPEALS', 'APPLIES'), 2)
(('SHOT', 'SHEET'), 2)
(('SEEMS', 'SUMS'), 2)
(('PENS', 'OPENS'), 2)
(('P', 'PO'), 2)
(('F', 'FA'), 2)
(('OUTER', 'TREE'), 2)
(('OPT', 'PUT'), 2)
(('IF', 'EF'), 2)
(('KICK', 'KECK'), 2)
(('THAN', 'THIN'), 2)
(('EASIER', 'SOR'), 2)
(('PERIOD', 'PROD'), 2)
(('SCHEME', 'SCHEMA'), 2)
(('DID', 'ODD'), 2)
(('MISSED', 'MESSED'), 2)
(('BIG', 'BEG'), 2)
(('SEPARATE', 'SPORT'), 2)
(('DOUBT', 'DEBATE'), 2)
(('MUTE', 'META'), 2)
(('PLUS', 'PLAS'), 2)
(('EMPHASISE', 'EMPHASIS'), 2)
(('FULL', 'FALL'), 2)
(('USAGE', 'SEG'), 2)
(('SHE', 'ISH'), 2)
(('MINE', 'MENU'), 2)
(('IPOD', 'PAID'), 2)
(('BLINKS', 'BLANKS'), 2)
(('LIKE', 'LOOKI'), 2)
(('SLAVE', 'SLEEVE'), 2)
(('EUROS', 'ROSE'), 2)
(('LED', 'LOUD'), 2)
(('SO', 'SEA'), 2)
(('TH', 'THO'), 2)
(('PL', 'PALE'), 2)
(('AM', 'MA'), 2)
(('NEAR', 'NOR'), 2)
(('WERE', 'WER'), 2)
(('IN', 'ANO'), 2)
(('USUAL', 'SOLE'), 2)
(('DID', 'DIODE'), 2)
(('TURNS', 'TRAINS'), 2)
(('SITTING', 'SETTING'), 2)
(('C', 'EC'), 2)
(('WE', 'WAI'), 3)
(('COULD', 'CLOUD'), 3)
(('MOUSE', 'AIMS'), 3)
(('ACROSS', 'CROSS'), 3)
(('SET', 'SUIT'), 3)
(('GOOD', 'GUIDO'), 3)
(('OUR', 'REA'), 3)
(('SENDS', 'SOUNDS'), 3)
(('FOCUS', 'FACES'), 3)
(('ERASE', 'REUSE'), 3)
(('ANGLE', 'ANGLIA'), 3)
(('BLINK', 'BLANK'), 3)
(('RAISE', 'ERASE'), 3)
(('LINE', 'ALAN'), 3)
(('OOPS', 'PS'), 3)
(('TELL', 'TALL'), 3)
(('JUST', 'JAST'), 3)
(('DUTCH', 'DITCH'), 3)
(('THIS', 'THES'), 3)
(('NOTES', 'NUTS'), 3)
(('DATA', 'EDIT'), 3)
(('HANG', 'HINGE'), 3)
(('DELETE', 'ADULT'), 3)
(('LEGS', 'LOGOS'), 3)
(('YES', 'YOUS'), 3)
(('BASED', 'BIASED'), 3)
(('BE', 'ABO'), 3)
(('FOUR', 'FIRE'), 3)
(('RULE', 'REAL'), 3)
(('IN', 'NI'), 3)
(('PRO', 'PRE'), 3)
(('ASCII', 'SC'), 3)
(('OUR', 'RI'), 3)
(('FOUR', 'FREE'), 3)
(('CHOOSE', 'CHASE'), 3)
(('L', 'OL'), 3)
(('PER', 'PEAR'), 3)
(('AGAIN', 'GON'), 3)
(('MINUS', 'MEANS'), 3)
(('BAR', 'BEER'), 3)
(('FLIP', 'FLAP'), 3)
(('FACE', 'FACIA'), 3)
(('CH', 'CHA'), 3)
(('USERS', 'SERIOUS'), 3)
(('CELP', 'CLIP'), 3)
(('SHAPES', 'SHOPS'), 3)
(('TRIED', 'TRADE'), 3)
(('AGE', 'GOO'), 3)
(('SOMEONE', 'SIMON'), 3)
(('CLEAR', 'COOLER'), 3)
(('LOVE', 'LIVE'), 3)
(('TEAM', 'TIME'), 3)
(('IS', 'SA'), 3)
(('MID', 'MOD'), 3)
(('MEET', 'OMIT'), 3)
(('SAID', 'SIDE'), 3)
(('FOUR', 'FR'), 3)
(('BEGIN', 'BEGAN'), 3)
(('LOVE', 'LEAVE'), 3)
(('LEAVING', 'LIVING'), 3)
(('DOING', 'DING'), 3)
(('TELL', 'TILL'), 3)
(('LET', 'LIT'), 3)
(('C', 'ECO'), 3)
(('SHAPE', 'SHEEP'), 3)
(('ALSO', 'LES'), 3)
(('THROW', 'THREW'), 3)
(('HEARD', 'HARD'), 3)
(('JUST', 'JOOST'), 3)
(('RAID', 'RED'), 3)
(('OF', 'FU'), 3)
(('FUN', 'FINE'), 3)
(('EITHER', 'THERE'), 3)
(('SET', 'STI'), 3)
(('B', 'BI'), 3)
(('THOSE', 'THIS'), 3)
(('CH', 'CHI'), 3)
(('COUCH', 'COACH'), 3)
(('MISTER', 'MASTER'), 3)
(('V', 'VOI'), 3)
(('MIC', 'MAC'), 3)
(('MUTE', 'MAT'), 3)
(('SEE', 'SU'), 3)
(('NON', 'INNO'), 3)
(('SHEET', 'SHOOT'), 3)
(('MARTIN', 'MAARTEN'), 3)
(('LIFE', 'LEAF'), 3)
(('SHEET', 'SHOT'), 3)
(('LIKE', 'LIK'), 3)
(('COUNTS', 'CINETIS'), 3)
(('HEAR', 'HER'), 3)
(('PRICES', 'PRECIES'), 3)
(('ISOLATION', 'SOLUTION'), 3)
(('PART', 'PORT'), 3)
(('BECAME', 'BECOME'), 3)
(('HELL', 'HALL'), 3)
(('SP', 'SPE'), 3)
(('TOUCH', 'TEACH'), 3)
(('RANGE', 'RING'), 3)
(('NOTES', 'UNITS'), 3)
(('BEEN', 'BIN'), 3)
(('MANAGE', 'AIMING'), 3)
(('TOP', 'TIP'), 3)
(('TOP', 'TAP'), 3)
(('APPEAR', 'PAPER'), 3)
(('MADE', 'MID'), 3)
(('B', 'ABO'), 3)
(('REP', 'EUROPE'), 3)
(('C', 'CU'), 3)
(('K', 'KE'), 3)
(('SAID', 'SAD'), 3)
(('OH', 'UH'), 3)
(('NO', 'NA'), 3)
(('USE', 'SE'), 3)
(('OUR', 'RU'), 3)
(('IN', 'IAN'), 3)
(('COST', 'CAST'), 3)
(('NEEDED', 'ENDED'), 3)
(('FAILED', 'FIELD'), 3)
(('BE', 'BIO'), 3)
(('LINE', 'ALONE'), 3)
(('AVOID', 'VIDEO'), 3)
(('RATE', 'RAT'), 3)
(('ANALYSIS', 'ANALYSES'), 3)
(('TRAINING', 'TURNING'), 3)
(('DOUBLE', 'DOABLE'), 3)
(('HIT', 'HATE'), 3)
(('SET', 'STU'), 3)
(('SHE', 'SHOU'), 3)
(('STICK', 'STOCK'), 3)
(('MENTION', 'MAINTAIN'), 3)
(('HERE', 'HAR'), 3)
(('OFF', 'FIF'), 3)
(('TRUE', 'TARA'), 3)
(('EMAIL', 'MEL'), 3)
(('OOPS', 'PAS'), 3)
(('NON', 'NONE'), 3)
(('STORE', 'STAR'), 3)
(('AND', 'NODE'), 3)
(('YEARS', 'YOURS'), 3)
(('DECIDE', 'DECODE'), 3)
(('U.', 'I.'), 3)
(('SAMPLE', 'SIMPLE'), 3)
(('NITE', 'ANTI'), 3)
(('READ', 'REDO'), 3)
(('C', 'ICE'), 3)
(('STRONG', 'STRING'), 3)
(('JU', 'JA'), 3)
(('B', 'AB'), 3)
(('AL', 'LI'), 3)
(('TRAINED', 'TURNED'), 3)
(('ROOM', 'RAMA'), 3)
(('CARE', 'COUR'), 3)
(('DON', 'DUN'), 3)
(('MATH', 'MOUTH'), 3)
(('FEATURE', 'FUTURE'), 3)
(('MICRO', 'MACRO'), 3)
(('USE', 'SUE'), 3)
(('MINUTE', 'AMOUNT'), 3)
(('ALSO', 'LOUISA'), 3)
(('LI', 'L'), 3)
(('COLOUR', 'COOLER'), 3)
(('RUN', 'IRON'), 3)
(('EV', 'V'), 3)
(('OTHER', 'AUTHOR'), 3)
(('STATES', 'STATUS'), 3)
(('UNIT', 'NOT'), 3)
(('MAIL', 'EMAIL'), 3)
(('DAVID', 'DIVIDE'), 3)
(('HIS', 'HAS'), 3)
(('READ', 'RUUD'), 3)
(('TR', 'TREE'), 3)
(('PER', 'PURE'), 3)
(('REAL', 'ORAL'), 3)
(('LINE', 'ALIEN'), 3)
(('DOES', 'DES'), 3)
(('PEAR', 'PRE'), 3)
(('HEAR', 'HIRE'), 3)
(('OUTER', 'TR'), 3)
(('APRIL', 'PERL'), 3)
(('WE', 'AW'), 3)
(('OUR', 'ROO'), 3)
(('MASS', 'MOUSES'), 3)
(('MANDO', 'MIND'), 3)
(('TASTE', 'TEST'), 3)
(('UH', 'HOO'), 3)
(('PRO', 'PER'), 3)
(('FIT', 'FAT'), 3)
(('WERE', 'AWARE'), 3)
(('SHOTS', 'SHEETS'), 3)
(('L', 'ALII'), 3)
(('IN', 'NEI'), 3)
(('NITE', 'NET'), 4)
(('IPOD', 'PAD'), 4)
(('USING', 'SING'), 4)
(('PRO', 'PEAR'), 4)
(('COMPUTATION', 'COMPETITION'), 4)
(('EACH', 'OUCH'), 4)
(('DEAL', 'IDEAL'), 4)
(('US', 'SEE'), 4)
(('IT', 'TE'), 4)
(('ELSE', 'ALSO'), 4)
(('D', 'DE'), 4)
(('DOG', 'EDGE'), 4)
(('STOP', 'STEP'), 4)
(('JU', 'J'), 4)
(('WEEK', 'WIKI'), 4)
(('FILL', 'FALL'), 4)
(('OF', 'FA'), 4)
(('TRUE', 'TREE'), 4)
(('NATURAL', 'NEUTRAL'), 4)
(('MENU', 'MINI'), 4)
(('MOVIE', 'MOVE'), 4)
(('DEMO', 'DOM'), 4)
(('D', 'DOE'), 4)
(('TREND', 'TURNED'), 4)
(('FOR', 'FIR'), 4)
(('IT', 'AUTO'), 4)
(('PICK', 'PACK'), 4)
(('DOES', 'DESI'), 4)
(('EUROS', 'AREAS'), 4)
(('IS', 'SI'), 4)
(('ONES', 'INS'), 4)
(('LESS', 'LOSS'), 4)
(('FLAT', 'FELT'), 4)
(('CUT', 'ACTU'), 4)
(('LEFT', 'LIFT'), 4)
(('C', 'AC'), 4)
(('LONG', 'ALONG'), 4)
(('TRUE', 'TRA'), 4)
(('BRING', 'BORING'), 4)
(('WOOD', 'WIDE'), 4)
(('CUT', 'CUTE'), 4)
(('THANKS', 'THINKS'), 4)
(('NINE', 'NONE'), 4)
(('TRUE', 'TERA'), 4)
(('LET', 'ALT'), 4)
(('NEEDED', 'INDEED'), 4)
(('FEEL', 'FAIL'), 4)
(('OVER', 'VERA'), 4)
(('EURO', 'ARE'), 4)
(('OLDER', 'LEADER'), 4)
(('REC', 'RECO'), 4)
(('ADMIN', 'DAMN'), 4)
(('SO', 'SA'), 4)
(('WE', 'OW'), 4)
(('TWO', 'TWE'), 4)
(('IN', 'NE'), 4)
(('EACH', 'CHE'), 4)
(('TAKE', 'TAK'), 4)
(('NAME', 'NUM'), 4)
(('EMAIL', 'MALE'), 4)
(('RUN', 'RON'), 4)
(('SOMETHING', 'SMOOTHING'), 4)
(('PRINT', 'PARENT'), 4)
(('UM', 'EM'), 4)
(('AGAIN', 'GAIN'), 4)
(('DO', 'AD'), 4)
(('STABLE', 'SUITABLE'), 4)
(('SERIES', 'SERIOUS'), 4)
(('OPEN', 'PIN'), 4)
(('PROPER', 'PREPARE'), 4)
(('CLIP', 'CLAP'), 4)
(('SERIES', 'USERS'), 4)
(('FILL', 'FULL'), 4)
(('FREE', 'FOR'), 4)
(('GO', 'GUE'), 4)
(('IT', 'TI'), 4)
(('WAVE', 'WAV'), 4)
(('L', 'EL'), 4)
(('WERE', 'WOR'), 4)
(('TRUE', 'TRI'), 4)
(('P', 'OP'), 4)
(('BE', 'BI'), 4)
(('GONNA', 'GUNN'), 4)
(('TRACKS', 'TRICKS'), 4)
(('VALUE', 'OVAL'), 4)
(('GONE', 'AGAIN'), 4)
(('ALIVE', 'LIVE'), 4)
(('START', 'STREET'), 4)
(('LOCATOR', 'LECTURE'), 4)
(('ONE', 'NA'), 4)
(('LINE', 'LION'), 4)
(('SAVE', 'SEV'), 4)
(('INTO', 'NOTE'), 4)
(('WHAT', 'WHATE'), 4)
(('GO', 'AGO'), 4)
(('MEET', 'MUTE'), 4)
(('FEATURE', 'AFTER'), 4)
(('LINE', 'ELAN'), 4)
(('HAD', 'AHEAD'), 4)
(('ROLES', 'RELEASE'), 4)
(('MID', 'MIDI'), 4)
(('NOT', 'INT'), 4)
(('DID', 'DIED'), 4)
(('LI', 'AL'), 4)
(('STORE', 'STEREO'), 4)
(('BE', 'BO'), 4)
(('PURPOSE', 'PROPOSE'), 4)
(('O.', 'A.'), 4)
(('CUT', 'CAT'), 4)
(('MISS', 'MESS'), 4)
(('ISSUE', 'USES'), 4)
(('MISS', 'MASS'), 4)
(('TEN', 'TONE'), 4)
(('EACH', 'CHOO'), 4)
(('TWO', 'TW'), 4)
(('STOP', 'SETUP'), 4)
(('STEP', 'SETUP'), 4)
(('IDEA', 'ID'), 4)
(('LOST', 'LEAST'), 4)
(('V', 'VI'), 4)
(('LOCK', 'LACK'), 5)
(('OR', 'AIR'), 5)
(('TIES', 'ITS'), 5)
(('CLICK', 'CLOCK'), 5)
(('LOOKING', 'LIKING'), 5)
(('L', 'LIE'), 5)
(('PEAR', 'PER'), 5)
(('READ', 'RED'), 5)
(('RUUD', 'READ'), 5)
(('SMALL', 'SMELL'), 5)
(('SET', 'EAST'), 5)
(('IDEA', 'DE'), 5)
(('B', 'BEE'), 5)
(('BUT', 'BEAT'), 5)
(('NO', 'NE'), 5)
(('VIDEO', 'AVOID'), 5)
(('P', 'PE'), 5)
(('CELP', 'CLAP'), 5)
(('EXPERT', 'EXPORT'), 5)
(('US', 'EASE'), 5)
(('LACK', 'LOCK'), 5)
(('K', 'KI'), 5)
(('THOSE', 'THESE'), 5)
(('OLD', 'LOAD'), 5)
(('IDEAS', 'DES'), 5)
(('EACH', 'ACH'), 5)
(('FRUITY', 'FORTY'), 5)
(('ONE', 'UNI'), 5)
(('AN', 'N'), 5)
(('MEET', 'MET'), 5)
(('OUR', 'EURO'), 5)
(('CUT', 'ACT'), 5)
(('YEAH', 'YAHOO'), 5)
(('SEND', 'SOUND'), 5)
(('LUNCH', 'LAUNCH'), 5)
(('GOES', 'AGES'), 5)
(('IDEAS', 'DOES'), 5)
(('CARD', 'CORD'), 5)
(('LOT', 'LIT'), 5)
(('BASE', 'BAS'), 5)
(('ENTIRE', 'NATURE'), 5)
(('PUT', 'PET'), 5)
(('SET', 'STA'), 5)
(('DONE', 'DON'), 5)
(('DO', 'DIE'), 5)
(('TIME', 'TAM'), 5)
(('WOULD', 'WILD'), 5)
(('P', 'PA'), 5)
(('PLAN', 'PLAIN'), 5)
(('BOARD', 'BROAD'), 5)
(('LIKE', 'ELK'), 5)
(('OR', 'RU'), 5)
(('SEE', 'SE'), 5)
(('SET', 'SITE'), 5)
(('MENU', 'MIN'), 5)
(('FOR', 'FRO'), 5)
(('BLANK', 'BLINK'), 5)
(('GO', 'AG'), 5)
(('WEEK', 'WEAK'), 5)
(('OTHERS', 'THEORIES'), 5)
(('OURS', 'EUROS'), 5)
(('COOL', 'CL'), 5)
(('COUCH', 'CACHE'), 5)
(('SURE', 'SOR'), 5)
(('RUUD', 'RADIO'), 5)
(('DOUBLE', 'EDIBLE'), 5)
(('O.', 'E.'), 5)
(('OUT', 'TOO'), 5)
(('ANY', 'NAY'), 5)
(('BEEN', 'BEN'), 5)
(('LOOKS', 'LIKES'), 5)
(('RED', 'RAID'), 5)
(('FILES', 'FEELS'), 5)
(('GOOD', 'GUIDE'), 5)
(('STUFF', 'STAFF'), 5)
(('U.', 'A.'), 5)
(('HIT', 'HOT'), 5)
(('RADIO', 'RED'), 5)
(('ONE', 'NI'), 5)
(('OR', 'EAR'), 5)
(('NOT', 'ANTI'), 5)
(('MODE', 'MID'), 5)
(('APART', 'PART'), 5)
(('OR', 'RA'), 5)
(('SET', 'SEAT'), 5)
(('IN', 'NA'), 5)
(('INDEED', 'NEEDED'), 6)
(('NITE', 'INTO'), 6)
(('IDEAS', 'DIS'), 6)
(('BY', 'BOY'), 6)
(('WHO', 'WHI'), 6)
(('VERY', 'VARY'), 6)
(('UP', 'OOP'), 6)
(('L', 'LOO'), 6)
(('ONE', 'UN'), 6)
(('BROKE', 'BREAK'), 6)
(('B', 'BA'), 6)
(('KINDA', 'KIND'), 6)
(('DO', 'DA'), 6)
(('NOT', 'NET'), 6)
(('CLEAR', 'COLOUR'), 6)
(('SETS', 'SITS'), 6)
(('O.', 'I.'), 6)
(('ALONG', 'LONG'), 6)
(('AGE', 'G'), 6)
(('WEAK', 'WEEK'), 6)
(('COULD', 'COULDA'), 6)
(('CAN', 'ICON'), 6)
(('MEAN', 'MINE'), 6)
(('WHO', 'WHOO'), 6)
(('MEANS', 'MENUS'), 6)
(('S', 'SE'), 6)
(('HOPE', 'HIP'), 6)
(('BUT', 'BOOT'), 6)
(('UP', 'PO'), 6)
(('UP', 'OP'), 6)
(('ENTIRE', 'ENTER'), 6)
(('BREAK', 'BROKE'), 6)
(('BUT', 'BAT'), 6)
(('COOL', 'CLUE'), 6)
(('LOST', 'LIST'), 6)
(('AT', 'T'), 6)
(('THAT', 'THETA'), 6)
(('MORE', 'MAR'), 6)
(('IS', 'SE'), 6)
(('INTO', 'ANTI'), 6)
(('MARK', 'MAARIKA'), 6)
(('BIT', 'ABOUT'), 6)
(('SIDE', 'USED'), 6)
(('UP', 'PU'), 6)
(('WHA', 'WHO'), 6)
(('EX', 'EXA'), 6)
(('FOUR', 'FAR'), 6)
(('PR', 'PRE'), 6)
(('HELLO', 'HELL'), 6)
(('BEEN', 'BANA'), 6)
(('NON', 'ANNA'), 6)
(('CAT', 'CUTE'), 6)
(('RUUD', 'RED'), 6)
(('W', 'WO'), 6)
(('PART', 'OPERATE'), 6)
(('PAST', 'POST'), 6)
(('BE', 'BA'), 6)
(('SPONGY', 'SPONGEY'), 6)
(('DID', 'DEAD'), 6)
(('BLACK', 'BLOCK'), 6)
(('ESPECIALLY', 'SPECIALLY'), 6)
(('ARE', 'AREA'), 6)
(('UP', 'PA'), 6)
(('TIMES', 'ITEMS'), 6)
(('RED', 'ROAD'), 6)
(('EACH', 'CHA'), 7)
(('UNTIL', 'INITIAL'), 7)
(('SURE', 'EASIER'), 7)
(('S', 'SA'), 7)
(('SIDE', 'SAID'), 7)
(('DOES', 'DIS'), 7)
(('LONG', 'LOUNGE'), 7)
(('AL', 'L'), 7)
(('END', 'NEED'), 7)
(('BIRD', 'BROAD'), 7)
(('AND', 'UNDO'), 7)
(('MORE', 'MARIA'), 7)
(('BECAU', 'BEC'), 7)
(('WIDE', 'WOOD'), 7)
(('HAVE', 'HAV'), 7)
(('E.', 'U.'), 7)
(('KN', 'KNO'), 7)
(('SO', 'SU'), 7)
(('IN', 'NEE'), 7)
(('MODEL', 'MODULE'), 7)
(('P', 'PU'), 7)
(('ENTIRE', 'INTER'), 7)
(('TOTAL', 'TITLE'), 7)
(('AGAIN', 'GUN'), 7)
(('MEAN', 'MENU'), 7)
(('MADE', 'AIMED'), 7)
(('STAR', 'STORE'), 7)
(('ARE', 'AR'), 7)
(('SEEM', 'SOME'), 7)
(('S', 'US'), 7)
(('TO', 'TE'), 7)
(('SOME', 'SOM'), 7)
(('THEIR', 'EITHER'), 7)
(('USUAL', 'SALE'), 7)
(('WERE', 'WEAR'), 7)
(('UP', 'AP'), 7)
(('FROM', 'FIRM'), 7)
(('HOUSE', 'HIS'), 7)
(('SPACE', 'SPEC'), 7)
(('PLEASE', 'PLUS'), 7)
(('EACH', 'CHI'), 7)
(('BIRD', 'BOARD'), 7)
(('AMOUNT', 'MINUTE'), 7)
(('GO', 'GI'), 7)
(('PRO', 'PR'), 7)
(('FORGOT', 'FORGET'), 7)
(('KEY', 'OKAY'), 7)
(('THIS', 'THUS'), 8)
(('LOST', 'LAST'), 8)
(('W', 'WA'), 8)
(('TOOL', 'TAIL'), 8)
(('SOME', 'SIM'), 8)
(('DO', 'DUE'), 8)
(('S', 'EASE'), 8)
(('USE', 'SA'), 8)
(('MENU', 'MEN'), 8)
(('ROOM', 'REMO'), 8)
(('MEAN', 'MAIN'), 8)
(('INTO', 'UNIT'), 8)
(('D', 'AUDIO'), 8)
(('FILES', 'FALSE'), 8)
(('CASE', 'CAUSE'), 8)
(('NITE', 'NOT'), 8)
(('NEEDS', 'ENDS'), 8)
(('FAR', 'FOR'), 8)
(('E.', 'A.'), 8)
(('V', 'VIA'), 8)
(('TO', 'TI'), 8)
(('WH', 'WHA'), 8)
(('MUTE', 'MEET'), 8)
(('TRUE', 'TR'), 8)
(('D', 'DA'), 8)
(('ONE', 'NE'), 8)
(('EMAIL', 'MAEL'), 8)
(('COULD', 'COLD'), 8)
(('TIME', 'TIM'), 8)
(('PEN', 'PAIN'), 8)
(('MANY', 'MONEY'), 8)
(('WIKI', 'WEEK'), 8)
(('LOGO', 'LOG'), 8)
(('BIG', 'BAG'), 8)
(('WOULD', 'WOULDA'), 8)
(('BAR', 'BEAR'), 8)
(('STICK', 'STUCK'), 8)
(('RUN', 'RAN'), 8)
(('RED', 'RUUD'), 8)
(('J', 'JOE'), 8)
(('FUTURE', 'AFTER'), 8)
(('DATA', 'DOT'), 8)
(('LED', 'OLD'), 8)
(('L', 'LA'), 9)
(('OUR', 'AREA'), 9)
(('PEN', 'OPEN'), 9)
(('NITE', 'UNIT'), 9)
(('FALSE', 'FEELS'), 9)
(('WE', 'WEI'), 9)
(('WROTE', 'WRITE'), 9)
(('IT', 'EAT'), 9)
(('OK', 'K'), 9)
(('ME', 'M'), 9)
(('FORGET', 'FORGOT'), 9)
(('BIG', 'BUG'), 9)
(('G', 'GO'), 9)
(('UP', 'PE'), 9)
(('WORD', 'WEIRD'), 9)
(('W', 'WOU'), 9)
(('PER', 'PRE'), 9)
(('WHO', 'WOAH'), 9)
(('MENUS', 'MINUS'), 9)
(('IN', 'UN'), 9)
(('TOUCH', 'TECH'), 9)
(('STRANGE', 'STRONG'), 9)
(('STEP', 'STOP'), 9)
(('SO', 'SE'), 9)
(('ALSO', 'LOOSE'), 9)
(('WAS', 'WISE'), 9)
(('S', 'SEE'), 9)
(('AFTER', 'FUTURE'), 9)
(('HAD', 'HIDE'), 9)
(('LIST', 'LAST'), 9)
(('NINE', 'NON'), 10)
(('SO', 'SI'), 10)
(('FOR', 'FR'), 10)
(('HAD', 'HEAD'), 10)
(('NO', 'NEI'), 10)
(('ENTER', 'ENTIRE'), 10)
(('LET', 'LOT'), 10)
(('REAL', 'RULE'), 10)
(('OLDER', 'ELDER'), 10)
(('YOU', 'YEA'), 10)
(('CAT', 'CUT'), 10)
(('TEN', 'TUNE'), 10)
(('WH', 'WHO'), 10)
(('DOOR', 'DEAR'), 10)
(('BIT', 'BUT'), 10)
(('USUALLY', 'SILLY'), 10)
(('LET', 'LATE'), 10)
(('TIME', 'ITEM'), 10)
(('TO', 'TA'), 10)
(('V', 'EV'), 10)
(('HAS', 'HOUSE'), 10)
(('CHOOSE', 'CHOSE'), 10)
(('AWAY', 'WAY'), 10)
(('BUT', 'BET'), 10)
(('SHAPE', 'SHOP'), 10)
(('TO', 'EAT'), 11)
(('ROOM', 'REM'), 11)
(('IT', 'TIE'), 11)
(('WHO', 'WHOA'), 11)
(('OLD', 'LOUD'), 11)
(('WHILE', 'WHEEL'), 11)
(('USERS', 'SERIES'), 11)
(('PER', 'PRO'), 11)
(('MUST', 'MOST'), 11)
(('WRITE', 'WROTE'), 11)
(('NOT', 'NITE'), 11)
(('GOOD', 'GOD'), 11)
(('OF', 'FI'), 11)
(("I'M", "'EM"), 11)
(('WHO', 'WHE'), 11)
(('BASIS', 'BOSS'), 11)
(('PER', 'PR'), 11)
(('OR', 'AR'), 11)
(('NOT', 'ONTO'), 11)
(('FOUR', 'FAIR'), 11)
(('YOURS', 'YEARS'), 11)
(('ITS', 'TS'), 12)
(('ALSO', 'ALS'), 12)
(('YES', 'EYES'), 12)
(('BE', 'AB'), 12)
(('AGE', 'GO'), 12)
(('SH', 'SHOU'), 12)
(('TOO', 'T'), 12)
(('LOOKED', 'LIKED'), 12)
(('ABLE', 'BLUE'), 12)
(('SAME', 'SOME'), 12)
(('LEAVE', 'LOVE'), 12)
(('IT', 'TA'), 12)
(('LEAVE', 'LIVE'), 12)
(('STAR', 'STEREO'), 12)
(('SLIDE', 'SOLID'), 12)
(('DATA', 'DATE'), 12)
(('LOUNGE', 'LONG'), 12)
(('WELL', 'WALL'), 12)
(('RANGE', 'ORANGE'), 12)
(('WE', 'WO'), 12)
(('CALL', 'CELL'), 13)
(('THEM', 'THEME'), 13)
(('FRAME', 'FROM'), 13)
(('GROUP', 'GRIP'), 13)
(('W', 'WI'), 13)
(('IS', 'EASE'), 13)
(('EMAIL', 'MAIL'), 13)
(('SO', 'EASE'), 13)
(('THREE', 'EITHER'), 13)
(('UPPER', 'PAPER'), 13)
(('NOT', 'UNIT'), 13)
(('DIS', 'DOES'), 13)
(('TOP', 'TAPE'), 13)
(('NO', 'NEE'), 13)
(('NON', 'NINE'), 13)
(('BY', 'BYE'), 13)
(('NOT', 'NEAT'), 13)
(('DO', 'DE'), 13)
(('QUITE', 'QUIET'), 13)
(('TO', 'TIE'), 13)
(('AS', 'US'), 13)
(('IT', 'ET'), 13)
(('MENUS', 'MEANS'), 14)
(('THE', 'OTH'), 14)
(('WHILE', 'WHOLE'), 14)
(('A.', 'U.'), 14)
(('L', 'LO'), 14)
(('MAKE', 'MIKE'), 14)
(('J', 'JA'), 14)
(('WE', 'WOU'), 14)
(('MENU', 'MONO'), 14)
(('PAINT', 'POINT'), 15)
(('F', 'OF'), 15)
(('TITLE', 'TOTAL'), 15)
(('OPEN', 'PEN'), 15)
(('GO', 'GE'), 15)
(('OR', 'RI'), 15)
(('MEANS', 'MINUS'), 15)
(('CAN', 'CON'), 15)
(('THE', 'THO'), 15)
(('IF', 'FI'), 15)
(('NOISE', 'ONES'), 15)
(("'EM", "I'M"), 15)
(('ARE', 'RE'), 15)
(('FUTURE', 'FEATURE'), 15)
(('AM', 'M'), 16)
(('USER', 'EASIER'), 16)
(('C', 'COU'), 16)
(('ADD', 'DID'), 16)
(('UM', 'IM'), 16)
(('CONTROL', 'CENTRAL'), 16)
(('COME', 'COM'), 16)
(('L', 'LE'), 16)
(('UM', 'MU'), 16)
(('DRAW', 'DREW'), 16)
(('OLD', 'LED'), 16)
(('OUT', 'AT'), 16)
(('ABOUT', 'BIT'), 17)
(('UH', 'EH'), 17)
(('ARE', 'R'), 17)
(('REAL', 'ROLE'), 17)
(('EASIER', 'SURE'), 17)
(('WAY', 'AWAY'), 17)
(('BLUE', 'ABLE'), 17)
(('MAYBE', 'MAYB'), 18)
(('OTHER', 'EITHER'), 18)
(('US', 'USE'), 18)
(('UM', 'MI'), 18)
(('YOUR', 'YEAR'), 18)
(('AT', 'TOO'), 18)
(('A.', 'O.'), 18)
(('ALSO', 'ELSE'), 18)
(('LOSE', 'ALSO'), 19)
(('IF', 'FO'), 19)
(('FRAME', 'FORM'), 19)
(('BASE', 'BUS'), 19)
(('USER', 'SURE'), 19)
(('STRONG', 'STRANGE'), 19)
(('FEEL', 'FILE'), 19)
(('PEOPLE', 'APPEAL'), 20)
(('GO', 'AGE'), 20)
(('TH', 'THI'), 20)
(('EASIER', 'USER'), 20)
(('SOME', 'SUM'), 20)
(('CASE', 'ICSI'), 20)
(('TOO', 'OUT'), 20)
(('SOUNDS', 'SENDS'), 20)
(('E.', 'I.'), 21)
(('RED', 'READ'), 21)
(('YOU', 'AYE'), 21)
(('I.', 'E.'), 21)
(('BUY', 'BY'), 21)
(('A.', 'E.'), 21)
(('ANOTHER', 'NEITHER'), 21)
(('LAST', 'LOST'), 22)
(('MENU', 'MAN'), 22)
(('OR', 'ROO'), 22)
(('KNOW', 'KNEW'), 23)
(('SEE', 'AS'), 23)
(('EVERY', 'VERY'), 23)
(('YOU', 'YO'), 23)
(('K', 'OK'), 24)
(('ROUND', 'AROUND'), 24)
(('POINT', 'PAINT'), 24)
(('RED', 'RADIO'), 24)
(('NEED', 'END'), 24)
(('FOR', 'FIRE'), 24)
(('AT', 'OUT'), 24)
(('PLUS', 'PLEASE'), 24)
(('WERE', 'WIRE'), 24)
(('AS', 'SEE'), 25)
(('NOT', 'NOTE'), 25)
(('ONES', 'NOISE'), 25)
(('I.', 'O.'), 25)
(('THINK', 'THANK'), 25)
(('WE', 'WEE'), 25)
(('ON', 'N'), 25)
(('B', 'BU'), 25)
(('FORTY', 'FRUITY'), 25)
(('WE', 'WA'), 26)
(('TOOK', 'TAKE'), 26)
(('TH', 'THE'), 26)
(('HEAR', 'HERE'), 26)
(('INTO', 'ONTO'), 26)
(('PART', 'APART'), 26)
(('SHE', 'SH'), 27)
(('HERE', 'HEAR'), 27)
(('DO', 'DI'), 27)
(('SOME', 'SEEM'), 27)
(('AS', 'USE'), 28)
(('UM', 'AM'), 28)
(('OR', 'EURO'), 28)
(('SH', 'SHE'), 28)
(('FINE', 'FUN'), 28)
(('SET', 'SIT'), 28)
(('TO', 'ET'), 28)
(('AGAIN', 'GONE'), 28)
(('OVER', 'EVER'), 28)
(('AFTER', 'FEATURE'), 29)
(('US', 'S'), 29)
(('NEW', 'NOW'), 30)
(('F', 'IF'), 30)
(('UM', 'AMI'), 30)
(('USED', 'SIDE'), 30)
(('WHOLE', 'WHILE'), 30)
(('UM', 'MO'), 31)
(('OR', 'AREA'), 31)
(('SET', 'ST'), 31)
(('AM', 'UM'), 31)
(('EACH', 'CH'), 32)
(('SOUND', 'SEND'), 32)
(('TURN', 'TRAIN'), 32)
(('J', 'JU'), 32)
(('C', 'CO'), 32)
(('HIM', 'HOME'), 32)
(('L', 'AL'), 32)
(('AS', 'S'), 32)
(('CHIP', 'CHEAP'), 33)
(('OUT', 'TO'), 33)
(('AN', 'NO'), 33)
(('FILE', 'FEEL'), 34)
(('MENU', 'MEAN'), 34)
(('THEN', 'THIN'), 34)
(('L', 'LI'), 34)
(('THAN', 'THEN'), 34)
(('USE', 'US'), 35)
(('SEEN', 'SOON'), 35)
(('US', 'IS'), 35)
(('MAY', 'MY'), 36)
(('COME', 'CAME'), 36)
(('MENU', 'MINE'), 36)
(('HERE', 'HER'), 36)
(('EURO', 'OR'), 36)
(('US', 'SO'), 37)
(('BE', 'BU'), 37)
(('YEAR', 'YOUR'), 37)
(('LAST', 'LIST'), 37)
(('THEIR', 'THREE'), 37)
(('GIVE', 'GAVE'), 38)
(('P', 'UP'), 39)
(('OTHER', 'THEIR'), 39)
(('UH', 'HI'), 39)
(('NICE', 'ONCE'), 39)
(('COLOUR', 'CLEAR'), 39)
(('OUR', 'R'), 39)
(('OUR', 'RE'), 39)
(('AROUND', 'ROUND'), 40)
(('A.', 'I.'), 40)
(('CAME', 'COME'), 40)
(('USING', 'SEEING'), 40)
(('ONCE', 'NICE'), 41)
(('IDEA', 'DO'), 41)
(('WE', 'WI'), 41)
(('THE', 'THI'), 42)
(('B', 'BE'), 42)
(('IDEA', 'D'), 42)
(('THREE', 'OTHER'), 42)
(('PEOPLE', 'APPLE'), 43)
(('MOST', 'MUST'), 43)
(('FOUND', 'FIND'), 44)
(('HAS', 'HIS'), 44)
(('TOO', 'AT'), 44)
(('HERE', 'HOUR'), 44)
(('FIND', 'FOUND'), 44)
(('S', 'USE'), 44)
(('SO', 'US'), 45)
(('I.', 'U.'), 46)
(('C', 'CA'), 46)
(('TAKE', 'TOOK'), 47)
(('FOUR', 'FOR'), 47)
(('UH', 'HO'), 47)
(('AN', 'ON'), 47)
(('FROM', 'FORM'), 48)
(('THREE', 'THEIR'), 48)
(('FOR', 'FREE'), 48)
(('BY', 'BUY'), 49)
(('THEIR', 'OTHER'), 49)
(('D', 'IDEA'), 51)
(('TIME', 'TEAM'), 51)
(('S', 'AS'), 51)
(('SEE', 'IS'), 53)
(('DOES', 'IDEAS'), 54)
(('THEIR', 'THERE'), 56)
(('IDEA', 'AUDIO'), 57)
(('WHOLE', 'WHEEL'), 57)
(('SEE', 'SO'), 58)
(('SURE', 'USER'), 59)
(('AT', 'IT'), 61)
(('DO', 'AUDIO'), 61)
(('END', 'AND'), 62)
(('FOR', 'FAIR'), 63)
(('MY', 'MAY'), 63)
(('SORT', 'SORTA'), 63)
(('OKAY', 'KEY'), 64)
(('FROM', 'FRAME'), 64)
(('WHO', 'WHA'), 65)
(('UM', 'AIM'), 65)
(('TOO', 'IT'), 66)
(('SOME', 'SAME'), 66)
(('THANK', 'THINK'), 67)
(('YOU', 'YE'), 67)
(('WHO', 'WH'), 68)
(('IS', 'US'), 69)
(('UH', 'OOH'), 71)
(('OUR', 'ARE'), 73)
(('NO', 'AN'), 73)
(('YOU', 'EYE'), 73)
(('W', 'WE'), 73)
(('WANT', 'WENT'), 74)
(('THESE', 'THOSE'), 75)
(('AT', 'TO'), 75)
(('ME', 'UM'), 77)
(('AN', 'IN'), 77)
(('THESE', 'THIS'), 78)
(('S', 'SO'), 79)
(('OTHER', 'THERE'), 80)
(('US', 'AS'), 82)
(('USE', 'AS'), 82)
(('DID', 'ADD'), 82)
(('UM', 'MA'), 83)
(('OR', 'RE'), 83)
(('USED', 'SAID'), 84)
(('SIMPLE', 'SAMPLE'), 85)
(('UP', 'P'), 90)
(('SAID', 'USED'), 90)
(('NO', 'N'), 92)
(('SEE', 'S'), 93)
(('ON', 'AN'), 94)
(('ONE', 'N'), 95)
(('THREE', 'THERE'), 96)
(('USE', 'S'), 96)
(('ON', 'NO'), 97)
(('NOT', 'INTO'), 100)
(('EASY', 'SAY'), 101)
(('SAY', 'EASY'), 102)
(('S', 'IS'), 102)
(('BUT', 'BIT'), 104)
(('WHAT', 'WHITE'), 105)
(('USE', 'IS'), 106)
(('I.', 'A.'), 106)
(('USE', 'SO'), 107)
(('DO', 'IDEA'), 109)
(('AN', 'ONE'), 109)
(('ALSO', 'LOSE'), 109)
(('NEED', 'AND'), 110)
(('GO', 'G'), 110)
(('OTHER', 'THREE'), 115)
(('IS', 'SEE'), 116)
(('AND', 'END'), 117)
(('THERE', 'EITHER'), 117)
(('THE', 'THA'), 118)
(('UH', 'H'), 119)
(('BE', 'B'), 128)
(('VERY', 'EVERY'), 129)
(('OR', 'R'), 130)
(('THEN', 'THAN'), 132)
(('INTO', 'NOT'), 139)
(('D', 'DO'), 142)
(('UH', 'HA'), 144)
(('TOO', 'TO'), 144)
(('ARE', 'OUR'), 147)
(('AS', 'IS'), 149)
(('OUT', 'IT'), 160)
(('MENU', 'MAIN'), 160)
(('THERE', 'THEIR'), 165)
(('GOT', 'GET'), 165)
(('NO', 'ON'), 174)
(('OF', 'F'), 174)
(('LOOK', 'LIKE'), 175)
(('AND', 'NEED'), 176)
(('IT', 'T'), 177)
(('FOR', 'FAR'), 177)
(('IN', 'N'), 180)
(('NOW', 'NEW'), 186)
(('IS', 'USE'), 195)
(('WILL', 'WELL'), 198)
(('AS', 'SO'), 200)
(('SO', 'USE'), 204)
(('KIND', 'KINDA'), 208)
(('SO', 'SEE'), 218)
(('THERE', 'OTHER'), 220)
(('OUR', 'OR'), 229)
(('LAST', 'LEAST'), 229)
(('TO', 'TOO'), 233)
(('TO', 'T'), 239)
(('ONE', 'NO'), 248)
(('USE', 'SEE'), 251)
(('WELL', 'WILL'), 257)
(('ON', 'ONE'), 262)
(('IS', 'S'), 266)
(('GET', 'GOT'), 270)
(('NO', 'ONE'), 285)
(('NO', 'IN'), 300)
(('THERE', 'THREE'), 309)
(('IF', 'F'), 321)
(('ARE', 'OR'), 334)
(('UM', 'ME'), 336)
(('TO', 'OUT'), 337)
(('ABOUT', 'BUT'), 341)
(('IT', 'OUT'), 357)
(('OR', 'OUR'), 385)
(('IT', 'TOO'), 404)
(('DO', 'D'), 404)
(('FOR', 'FOUR'), 404)
(('ONE', 'AN'), 456)
(('BUT', 'ABOUT'), 468)
(('SEE', 'USE'), 487)
(('UH', 'AH'), 498)
(('UH', 'HE'), 509)
(('UM', 'M'), 509)
(('SO', 'S'), 526)
(('LIKE', 'LOOK'), 545)
(('ONE', 'ON'), 549)
(('YOU', 'Y'), 562)
(('THIS', 'THOSE'), 581)
(('OF', 'IF'), 704)
(('IN', 'AN'), 770)
(('ON', 'IN'), 774)
(('SO', 'AS'), 784)
(('IT', 'AT'), 798)
(('THIS', 'THESE'), 867)
(('IS', 'AS'), 867)
(('WE', 'W'), 875)
(('ONE', 'IN'), 887)
(('OR', 'ARE'), 903)
(('TO', 'AT'), 907)
(('THE', 'TH'), 953)
(('IN', 'NO'), 970)
(('IN', 'ONE'), 1158)
(('IS', 'SO'), 1225)
(('IF', 'OF'), 1225)
(('SO', 'IS'), 1328)
(('IN', 'ON'), 1789)
(('TO', 'IT'), 1992)
(('IT', 'TO'), 2551)
(('UH', 'OH'), 2578)
92.4595753904% of words were correctly vowelized
